{
  "itemName" : "DaS_gsoa1h",
  "level" : 6,
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Sir Artorias hunted the Darkwraiths, and his sword strikes harder against dark servants.",
  "shortdescription" : "Greatsword of Artorias",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : false,
  "itemTags" : ["weapon", "melee", "broadsword"],

  "inventoryIcon" : "DaS_gsoa_thin.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "DaS_gsoa_thin.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.8,
    "baseDps" : 11.5,

    "stances" : {
	    "idle" : {
        "armRotation" : -10,
        "weaponRotation" : 55
      },
      "windup1" : {
        "twoHanded" : false
      },
      "preslash1" : {
        "twoHanded" : false
      },
      "fire1" : {
        "twoHanded" : false
      },
      "wait1" : {
        "twoHanded" : false
      },
      "windup2" : {
        "twoHanded" : false
      },
      "fire2" : {
        "twoHanded" : false
      },
      "wait2" : {
        "twoHanded" : false
      },
      "windup3" : {
        "twoHanded" : false
      },
      "fire3" : {
        "twoHanded" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"

}
