{
  "itemName" : "DaS_claymore",
  "level" : 2,
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "This larger type of greatsword is normally wielded with two hands due to its weight.",
  "shortdescription" : "Claymore",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon", "melee", "broadsword"],

  "inventoryIcon" : "das_claymore.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "das_claymore.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
  "fireTime" : 1,
  "baseDps" : 16,

    "stances" : {
	    "idle" : {
        "armRotation" : -10,
        "weaponRotation" : 55
      }
    }
  },

  "altAbilityType" : "parry",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"

}
