{
  "itemName" : "DaS_blackirongreatsword",
  "level" : 3,
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A favorite of the Knights Berenike, known for their heavy armor, and Black Iron Tarkus.",
  "shortdescription" : "Black Iron Greatsword",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : false,
  "itemTags" : ["weapon", "melee", "broadsword"],

  "inventoryIcon" : "das_blackirongreatsword.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "das_blackirongreatsword.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
  "fireTime" : 1,
  "baseDps" : 14,

    "stances" : {
	    "idle" : {
        "armRotation" : -10,
        "weaponRotation" : 55
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"

}
