{
  "itemName" : "DaS_armorornsteinchest",
  "inventoryIcon" : "icons.png:chest",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Golden lion armor of Dragon Slayer Ornstein. Ornstein is believed to be the captain of the Four Knights.",
  "shortdescription" : "Ornstein's Armor",
  "tooltipKind" : "armor",

  "maleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "level" : 6,
  "leveledStatusEffects" : [
    {
      "levelFunction" : "separatorArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.25
    },
    {
      "levelFunction" : "separatorArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.5
    },
    {
      "levelFunction" : "separatorArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 5
    },
    {
      "levelFunction" : "separatorArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 5
    }
  ],

  "itemTags" : [ "tier6armour" ],

  "colorOptions" : [
    // DEFAULT
    { "850F0F" : "850F0F", "9C1414" : "9C1414", "C61A1A" : "C61A1A", "AD1919" : "AD1919", "E33939" : "E33939", "633808" : "633808", "623808" : "623808", "C5781E" : "C5781E", "F1C15D" : "F1C15D", "F7CE78" : "F7CE78", "FCF0D8" : "FCF0D8", "A46011" : "A46011", "3C2103" : "3C2103", "854F0F" : "854F0F", "592317" : "592317", "754C23" : "754C23", "A47844" : "A47844", "642F00" : "642F00", "D3D0A5" : "D3D0A5", "472B13" : "472B13", "818181" : "818181", "DB0E0E" : "DB0E0E" },
    // BLACK
    { "850F0F" : "850F0F", "9C1414" : "9C1414", "C61A1A" : "C61A1A", "AD1919" : "AD1919", "E33939" : "E33939", "633808" : "633808", "623808" : "623808", "C5781E" : "C5781E", "F1C15D" : "F1C15D", "F7CE78" : "F7CE78", "FCF0D8" : "FCF0D8", "A46011" : "A46011", "3C2103" : "3C2103", "854F0F" : "854F0F", "592317" : "592317", "754C23" : "754C23", "A47844" : "A47844", "642F00" : "642F00", "D3D0A5" : "D3D0A5", "472B13" : "472B13", "818181" : "818181", "DB0E0E" : "DB0E0E" },
    // GREY
    { "850F0F" : "850F0F", "9C1414" : "9C1414", "C61A1A" : "C61A1A", "AD1919" : "AD1919", "E33939" : "E33939", "633808" : "633808", "623808" : "623808", "C5781E" : "C5781E", "F1C15D" : "F1C15D", "F7CE78" : "F7CE78", "FCF0D8" : "FCF0D8", "A46011" : "A46011", "3C2103" : "3C2103", "854F0F" : "854F0F", "592317" : "592317", "754C23" : "754C23", "A47844" : "A47844", "642F00" : "642F00", "D3D0A5" : "D3D0A5", "472B13" : "472B13", "818181" : "818181", "DB0E0E" : "DB0E0E" },
    // WHITE
    { "850F0F" : "850F0F", "9C1414" : "9C1414", "C61A1A" : "C61A1A", "AD1919" : "AD1919", "E33939" : "E33939", "633808" : "633808", "623808" : "623808", "C5781E" : "C5781E", "F1C15D" : "F1C15D", "F7CE78" : "F7CE78", "FCF0D8" : "FCF0D8", "A46011" : "A46011", "3C2103" : "3C2103", "854F0F" : "854F0F", "592317" : "592317", "754C23" : "754C23", "A47844" : "A47844", "642F00" : "642F00", "D3D0A5" : "D3D0A5", "472B13" : "472B13", "818181" : "818181", "DB0E0E" : "DB0E0E" },
    // RED
    { "850F0F" : "850F0F", "9C1414" : "9C1414", "C61A1A" : "C61A1A", "AD1919" : "AD1919", "E33939" : "E33939", "633808" : "633808", "623808" : "623808", "C5781E" : "C5781E", "F1C15D" : "F1C15D", "F7CE78" : "F7CE78", "FCF0D8" : "FCF0D8", "A46011" : "A46011", "3C2103" : "3C2103", "854F0F" : "854F0F", "592317" : "592317", "754C23" : "754C23", "A47844" : "A47844", "642F00" : "642F00", "D3D0A5" : "D3D0A5", "472B13" : "472B13", "818181" : "818181", "DB0E0E" : "DB0E0E" },
    // ORANGE
    { "850F0F" : "850F0F", "9C1414" : "9C1414", "C61A1A" : "C61A1A", "AD1919" : "AD1919", "E33939" : "E33939", "633808" : "633808", "623808" : "623808", "C5781E" : "C5781E", "F1C15D" : "F1C15D", "F7CE78" : "F7CE78", "FCF0D8" : "FCF0D8", "A46011" : "A46011", "3C2103" : "3C2103", "854F0F" : "854F0F", "592317" : "592317", "754C23" : "754C23", "A47844" : "A47844", "642F00" : "642F00", "D3D0A5" : "D3D0A5", "472B13" : "472B13", "818181" : "818181", "DB0E0E" : "DB0E0E" },
    // YELLOW
    { "850F0F" : "850F0F", "9C1414" : "9C1414", "C61A1A" : "C61A1A", "AD1919" : "AD1919", "E33939" : "E33939", "633808" : "633808", "623808" : "623808", "C5781E" : "C5781E", "F1C15D" : "F1C15D", "F7CE78" : "F7CE78", "FCF0D8" : "FCF0D8", "A46011" : "A46011", "3C2103" : "3C2103", "854F0F" : "854F0F", "592317" : "592317", "754C23" : "754C23", "A47844" : "A47844", "642F00" : "642F00", "D3D0A5" : "D3D0A5", "472B13" : "472B13", "818181" : "818181", "DB0E0E" : "DB0E0E" },
    // GREEN
    { "850F0F" : "850F0F", "9C1414" : "9C1414", "C61A1A" : "C61A1A", "AD1919" : "AD1919", "E33939" : "E33939", "633808" : "633808", "623808" : "623808", "C5781E" : "C5781E", "F1C15D" : "F1C15D", "F7CE78" : "F7CE78", "FCF0D8" : "FCF0D8", "A46011" : "A46011", "3C2103" : "3C2103", "854F0F" : "854F0F", "592317" : "592317", "754C23" : "754C23", "A47844" : "A47844", "642F00" : "642F00", "D3D0A5" : "D3D0A5", "472B13" : "472B13", "818181" : "818181", "DB0E0E" : "DB0E0E" },
    // BLUE
    { "850F0F" : "850F0F", "9C1414" : "9C1414", "C61A1A" : "C61A1A", "AD1919" : "AD1919", "E33939" : "E33939", "633808" : "633808", "623808" : "623808", "C5781E" : "C5781E", "F1C15D" : "F1C15D", "F7CE78" : "F7CE78", "FCF0D8" : "FCF0D8", "A46011" : "A46011", "3C2103" : "3C2103", "854F0F" : "854F0F", "592317" : "592317", "754C23" : "754C23", "A47844" : "A47844", "642F00" : "642F00", "D3D0A5" : "D3D0A5", "472B13" : "472B13", "818181" : "818181", "DB0E0E" : "DB0E0E" },
    // PURPLE
    { "850F0F" : "850F0F", "9C1414" : "9C1414", "C61A1A" : "C61A1A", "AD1919" : "AD1919", "E33939" : "E33939", "633808" : "633808", "623808" : "623808", "C5781E" : "C5781E", "F1C15D" : "F1C15D", "F7CE78" : "F7CE78", "FCF0D8" : "FCF0D8", "A46011" : "A46011", "3C2103" : "3C2103", "854F0F" : "854F0F", "592317" : "592317", "754C23" : "754C23", "A47844" : "A47844", "642F00" : "642F00", "D3D0A5" : "D3D0A5", "472B13" : "472B13", "818181" : "818181", "DB0E0E" : "DB0E0E" },
    // PINK
    { "850F0F" : "850F0F", "9C1414" : "9C1414", "C61A1A" : "C61A1A", "AD1919" : "AD1919", "E33939" : "E33939", "633808" : "633808", "623808" : "623808", "C5781E" : "C5781E", "F1C15D" : "F1C15D", "F7CE78" : "F7CE78", "FCF0D8" : "FCF0D8", "A46011" : "A46011", "3C2103" : "3C2103", "854F0F" : "854F0F", "592317" : "592317", "754C23" : "754C23", "A47844" : "A47844", "642F00" : "642F00", "D3D0A5" : "D3D0A5", "472B13" : "472B13", "818181" : "818181", "DB0E0E" : "DB0E0E" },
    // BROWN
    { "850F0F" : "850F0F", "9C1414" : "9C1414", "C61A1A" : "C61A1A", "AD1919" : "AD1919", "E33939" : "E33939", "633808" : "633808", "623808" : "623808", "C5781E" : "C5781E", "F1C15D" : "F1C15D", "F7CE78" : "F7CE78", "FCF0D8" : "FCF0D8", "A46011" : "A46011", "3C2103" : "3C2103", "854F0F" : "854F0F", "592317" : "592317", "754C23" : "754C23", "A47844" : "A47844", "642F00" : "642F00", "D3D0A5" : "D3D0A5", "472B13" : "472B13", "818181" : "818181", "DB0E0E" : "DB0E0E" },
    // SUNLIGHT ORANGE
    { "850F0F" : "FF730F", "9C1414" : "FF7614", "C61A1A" : "FF791A", "AD1919" : "FF7919", "E33939" : "FF8B39", "633808" : "FF8B08", "623808" : "FF8B08", "C5781E" : "FFB01E", "F1C15D" : "FFDB5D", "F7CE78" : "FFE278", "FCF0D8" : "FFF6D8", "A46011" : "FFA211", "3C2103" : "FF7D03", "854F0F" : "FF980F", "592317" : "FF7E17", "754C23" : "FF9623", "A47844" : "FFB044", "642F00" : "FF8500", "D3D0A5" : "FFE4A5", "472B13" : "FF8313", "818181" : "FFB581", "DB0E0E" : "FF720E" },
    // PHANTOM WHITE
    { "850F0F" : "E1C4C4", "9C1414" : "E7C5C5", "C61A1A" : "F1C6C6", "AD1919" : "EBC6C6", "E33939" : "F8CECE", "633808" : "D8CEC2", "623808" : "D8CEC2", "C5781E" : "F1DEC7", "F1C15D" : "FCF0D7", "F7CE78" : "FDF3DE", "FCF0D8" : "FEFBF5", "A46011" : "E9D8C4", "3C2103" : "CFC8C1", "854F0F" : "E1D4C4", "592317" : "D6C9C6", "754C23" : "DDD3C9", "A47844" : "E9DED1", "642F00" : "D9CCC0", "D3D0A5" : "F4F3E9", "472B13" : "D2CBC5", "818181" : "E0E0E0", "DB0E0E" : "F6C3C3" },
    // DARKWRAITH RED
    { "850F0F" : "840000", "9C1414" : "A20000", "C61A1A" : "FF0000", "AD1919" : "C40000", "E33939" : "FF0000", "633808" : "660000", "623808" : "660000", "C5781E" : "FF0000", "F1C15D" : "FF0000", "F7CE78" : "FF0000", "FCF0D8" : "FF0000", "A46011" : "B10000", "3C2103" : "520000", "854F0F" : "840000", "592317" : "610000", "754C23" : "740000", "A47844" : "B10000", "642F00" : "680000", "D3D0A5" : "FF0000", "472B13" : "570000", "818181" : "800000", "DB0E0E" : "FF0000" },
    // PROTECTOR BLUE
    { "850F0F" : "210675", "9C1414" : "270778", "C61A1A" : "32087D", "AD1919" : "2C087C", "E33939" : "391097", "633808" : "18106F", "623808" : "18106F", "C5781E" : "322280", "F1C15D" : "3D3ABF", "F7CE78" : "3E40DC", "FCF0D8" : "4063F5", "A46011" : "291B76", "3C2103" : "0F0A6C", "854F0F" : "211775", "592317" : "160B7A", "754C23" : "1D1683", "A47844" : "2922A2", "642F00" : "190E6A", "D3D0A5" : "3540E8", "472B13" : "120D77", "818181" : "2025DE", "DB0E0E" : "370574" },
    // CHAOTIC PURPLE
    { "850F0F" : "4F1655", "9C1414" : "671966", "C61A1A" : "B02491", "AD1919" : "7C1D73", "E33939" : "C529A5", "633808" : "391643", "623808" : "391643", "C5781E" : "AF2B8F", "F1C15D" : "CC43AE", "F7CE78" : "D04FBB", "FCF0D8" : "D2B9ED", "A46011" : "71206A", "3C2103" : "261336", "854F0F" : "531B56", "592317" : "301440", "754C23" : "40194C", "A47844" : "6F2373", "642F00" : "3B1544", "D3D0A5" : "C153D2", "472B13" : "28143A", "818181" : "332267", "DB0E0E" : "C4259A" }
  ]
}
