{
  "itemName" : "DaS_catarinahelm0",
  "inventoryIcon" : "icons.png:head",
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "Distinctively shaped helm worn by the Knights of Catarina.",
  "shortdescription" : "Catarina Helm",
  "tooltipKind" : "armor",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "colorOptions" : [
    // DEFAULT
    { "1C261A" : "1C261A", "3B5136" : "3B5136", "635241" : "635241", "3C2A17" : "3C2A17", "6C7F68" : "6C7F68", "988874" : "988874", "7D7557" : "7D7557", "BCB796" : "BCB796", "F1EABD" : "F1EABD", "A49E7F" : "A49E7F", "4F3E44" : "4F3E44", "2F2126" : "2F2126", "555555" : "555555", "303030" : "303030", "1C1C1C" : "1C1C1C" },
    // BLACK
    { "1C261A" : "1C261A", "3B5136" : "3B5136", "635241" : "635241", "3C2A17" : "3C2A17", "6C7F68" : "6C7F68", "988874" : "988874", "7D7557" : "7D7557", "BCB796" : "BCB796", "F1EABD" : "F1EABD", "A49E7F" : "A49E7F", "4F3E44" : "4F3E44", "2F2126" : "2F2126", "555555" : "555555", "303030" : "303030", "1C1C1C" : "1C1C1C" },
    // GREY
    { "1C261A" : "1C261A", "3B5136" : "3B5136", "635241" : "635241", "3C2A17" : "3C2A17", "6C7F68" : "6C7F68", "988874" : "988874", "7D7557" : "7D7557", "BCB796" : "BCB796", "F1EABD" : "F1EABD", "A49E7F" : "A49E7F", "4F3E44" : "4F3E44", "2F2126" : "2F2126", "555555" : "555555", "303030" : "303030", "1C1C1C" : "1C1C1C" },
    // WHITE
    { "1C261A" : "1C261A", "3B5136" : "3B5136", "635241" : "635241", "3C2A17" : "3C2A17", "6C7F68" : "6C7F68", "988874" : "988874", "7D7557" : "7D7557", "BCB796" : "BCB796", "F1EABD" : "F1EABD", "A49E7F" : "A49E7F", "4F3E44" : "4F3E44", "2F2126" : "2F2126", "555555" : "555555", "303030" : "303030", "1C1C1C" : "1C1C1C" },
    // RED
    { "1C261A" : "1C261A", "3B5136" : "3B5136", "635241" : "635241", "3C2A17" : "3C2A17", "6C7F68" : "6C7F68", "988874" : "988874", "7D7557" : "7D7557", "BCB796" : "BCB796", "F1EABD" : "F1EABD", "A49E7F" : "A49E7F", "4F3E44" : "4F3E44", "2F2126" : "2F2126", "555555" : "555555", "303030" : "303030", "1C1C1C" : "1C1C1C" },
    // ORANGE
    { "1C261A" : "1C261A", "3B5136" : "3B5136", "635241" : "635241", "3C2A17" : "3C2A17", "6C7F68" : "6C7F68", "988874" : "988874", "7D7557" : "7D7557", "BCB796" : "BCB796", "F1EABD" : "F1EABD", "A49E7F" : "A49E7F", "4F3E44" : "4F3E44", "2F2126" : "2F2126", "555555" : "555555", "303030" : "303030", "1C1C1C" : "1C1C1C" },
    // YELLOW
    { "1C261A" : "1C261A", "3B5136" : "3B5136", "635241" : "635241", "3C2A17" : "3C2A17", "6C7F68" : "6C7F68", "988874" : "988874", "7D7557" : "7D7557", "BCB796" : "BCB796", "F1EABD" : "F1EABD", "A49E7F" : "A49E7F", "4F3E44" : "4F3E44", "2F2126" : "2F2126", "555555" : "555555", "303030" : "303030", "1C1C1C" : "1C1C1C" },
    // GREEN
    { "1C261A" : "1C261A", "3B5136" : "3B5136", "635241" : "635241", "3C2A17" : "3C2A17", "6C7F68" : "6C7F68", "988874" : "988874", "7D7557" : "7D7557", "BCB796" : "BCB796", "F1EABD" : "F1EABD", "A49E7F" : "A49E7F", "4F3E44" : "4F3E44", "2F2126" : "2F2126", "555555" : "555555", "303030" : "303030", "1C1C1C" : "1C1C1C" },
    // BLUE
    { "1C261A" : "1C261A", "3B5136" : "3B5136", "635241" : "635241", "3C2A17" : "3C2A17", "6C7F68" : "6C7F68", "988874" : "988874", "7D7557" : "7D7557", "BCB796" : "BCB796", "F1EABD" : "F1EABD", "A49E7F" : "A49E7F", "4F3E44" : "4F3E44", "2F2126" : "2F2126", "555555" : "555555", "303030" : "303030", "1C1C1C" : "1C1C1C" },
    // PURPLE
    { "1C261A" : "1C261A", "3B5136" : "3B5136", "635241" : "635241", "3C2A17" : "3C2A17", "6C7F68" : "6C7F68", "988874" : "988874", "7D7557" : "7D7557", "BCB796" : "BCB796", "F1EABD" : "F1EABD", "A49E7F" : "A49E7F", "4F3E44" : "4F3E44", "2F2126" : "2F2126", "555555" : "555555", "303030" : "303030", "1C1C1C" : "1C1C1C" },
    // PINK
    { "1C261A" : "1C261A", "3B5136" : "3B5136", "635241" : "635241", "3C2A17" : "3C2A17", "6C7F68" : "6C7F68", "988874" : "988874", "7D7557" : "7D7557", "BCB796" : "BCB796", "F1EABD" : "F1EABD", "A49E7F" : "A49E7F", "4F3E44" : "4F3E44", "2F2126" : "2F2126", "555555" : "555555", "303030" : "303030", "1C1C1C" : "1C1C1C" },
    // BROWN
    { "1C261A" : "1C261A", "3B5136" : "3B5136", "635241" : "635241", "3C2A17" : "3C2A17", "6C7F68" : "6C7F68", "988874" : "988874", "7D7557" : "7D7557", "BCB796" : "BCB796", "F1EABD" : "F1EABD", "A49E7F" : "A49E7F", "4F3E44" : "4F3E44", "2F2126" : "2F2126", "555555" : "555555", "303030" : "303030", "1C1C1C" : "1C1C1C" },
    // SUNLIGHT ORANGE
    { "1C261A" : "FF801A", "3B5136" : "FF9936", "635241" : "FF9A41", "3C2A17" : "FF8317", "6C7F68" : "FFB468", "988874" : "FFB974", "7D7557" : "FFAE57", "BCB796" : "FFD596", "F1EABD" : "FFF3BD", "A49E7F" : "FFC67F", "4F3E44" : "FF8E44", "2F2126" : "FF7D26", "555555" : "FF9C55", "303030" : "FF8630", "1C1C1C" : "FF7A1C" },
    // PHANTOM WHITE
    { "1C261A" : "C7C9C6", "3B5136" : "CFD4CD", "635241" : "D8D4D0", "3C2A17" : "CFCAC6", "6C7F68" : "DBDFDA", "988874" : "E6E2DD", "7D7557" : "DFDDD5", "BCB796" : "EEEDE5", "F1EABD" : "FCFAEF", "A49E7F" : "E9E7DF", "4F3E44" : "D4CFD1", "2F2126" : "CCC8C9", "555555" : "D5D5D5", "303030" : "CCCCCC", "1C1C1C" : "C7C7C7" },
    // DARKWRAITH RED
    { "1C261A" : "470000", "3B5136" : "520000", "635241" : "670000", "3C2A17" : "520000", "6C7F68" : "6D0000", "988874" : "9C0000", "7D7557" : "7E0000", "BCB796" : "F00000", "F1EABD" : "FF0000", "A49E7F" : "B10000", "4F3E44" : "5B0000", "2F2126" : "4D0000", "555555" : "5E0000", "303030" : "4D0000", "1C1C1C" : "470000" },
    // PROTECTOR BLUE
    { "1C261A" : "070B7D", "3B5136" : "0F1794", "635241" : "19179F", "3C2A17" : "0F0C7A", "6C7F68" : "1B24CE", "988874" : "2627DB", "7D7557" : "1F21B7", "BCB796" : "2F36E4", "F1EABD" : "3D57EE", "A49E7F" : "292EDE", "4F3E44" : "1412A2", "2F2126" : "0B0A86", "555555" : "1518B5", "303030" : "0C0E8F", "1C1C1C" : "07097E" },
    // CHAOTIC PURPLE
    { "1C261A" : "380B45", "3B5136" : "410F4F", "635241" : "531053", "3C2A17" : "410C44", "6C7F68" : "581669", "988874" : "7E1774", "7D7557" : "63135F", "BCB796" : "C02698", "F1EABD" : "FE7DF2", "A49E7F" : "8E1C7E", "4F3E44" : "490D55", "2F2126" : "3D0B49", "555555" : "4C105D", "303030" : "3D0C4C", "1C1C1C" : "380B46" }
  ]
}
