{
  "itemName" : "DaS_blackknightgreataxe",
  "maxStack" : 5,
  "rarity" : "Rare",
  "description" : "Greataxe of the black knights who wander Lordran. Used to face chaos demons.",
  "shortdescription" : "Black Knight Greataxe",
  "tooltipKind" : "sword",
  "category" : "axe",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","axe"],

  "inventoryIcon" : "DaS_blackknightgreataxe.png",

  "animation" : "axe.animation",
  "animationParts" : {
    "blade" : "DaS_blackknightgreataxe.png",
    "handle" : ""
  },
  "animationCustom" : {
    "animatedParts" : { 
		"parts" : { 
			"swoosh" : { 
				"properties" : {
					"offset" : [0.5, 1.5]
				}
			}
		}
	},
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_axe.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "aimOffset" : -1.0,

  "primaryAbilityType" : "axecleave",
  "primaryAbility" : {
    "fireTime" : 0.9,
    "baseDps" : 30,
    "damageConfig" : {
      "damageSourceKind" : "axe",
      "knockback" : 15
    },
    "stances" : {
      "idle" : {
        "weaponOffset" : [0.25, 1.5]
      },
      "windup" : {
        "duration" : 0.7,
        "weaponOffset" : [0.25, 1.5],

        "minWindup" : 0.6,

        "weaponAngle" : [
          [0.7, "linear", -20, 0],
          [0.85, "linear", 0, 50],
          [0.925, "sin", 50, 45],
          [1.0, "cos", 50, 45]
        ],

        "armAngle" : [
          [1.0, "sin", -90, 50]
        ]
      },
      "fire" : {
        "weaponOffset" : [0.25, 1.5]
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
