{
  "itemName" : "DaS_sunlightmaggot0",
  "inventoryIcon" : "icons.png:head",
  "maxStack" : 1,
  "rarity" : "Rare",
  "category" : "headarmour",
  "description" : "I've found my own sun!",
  "shortdescription" : "Sunlight Maggot",
  "tooltipKind" : "armor",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "colorOptions" : [
    // DEFAULT
    { "85350E" : "85350E", "B34915" : "B34915", "1F0E02" : "1F0E02", "5A2C0D" : "5A2C0D", "9A8A34" : "9A8A34", "ABB853" : "ABB853", "5A4B0D" : "5A4B0D", "D2DF79" : "D2DF79", "E6EFAA" : "E6EFAA", "7C7220" : "7C7220", "FFF200" : "FFF200", "FFFBC6" : "FFFBC6", "FFFDE5" : "FFFDE5" },
    // BLACK
    { "85350E" : "85350E", "B34915" : "B34915", "1F0E02" : "1F0E02", "5A2C0D" : "5A2C0D", "9A8A34" : "9A8A34", "ABB853" : "ABB853", "5A4B0D" : "5A4B0D", "D2DF79" : "D2DF79", "E6EFAA" : "E6EFAA", "7C7220" : "7C7220", "FFF200" : "FFF200", "FFFBC6" : "FFFBC6", "FFFDE5" : "FFFDE5" },
    // GREY
    { "85350E" : "85350E", "B34915" : "B34915", "1F0E02" : "1F0E02", "5A2C0D" : "5A2C0D", "9A8A34" : "9A8A34", "ABB853" : "ABB853", "5A4B0D" : "5A4B0D", "D2DF79" : "D2DF79", "E6EFAA" : "E6EFAA", "7C7220" : "7C7220", "FFF200" : "FFF200", "FFFBC6" : "FFFBC6", "FFFDE5" : "FFFDE5" },
    // WHITE
    { "85350E" : "85350E", "B34915" : "B34915", "1F0E02" : "1F0E02", "5A2C0D" : "5A2C0D", "9A8A34" : "9A8A34", "ABB853" : "ABB853", "5A4B0D" : "5A4B0D", "D2DF79" : "D2DF79", "E6EFAA" : "E6EFAA", "7C7220" : "7C7220", "FFF200" : "FFF200", "FFFBC6" : "FFFBC6", "FFFDE5" : "FFFDE5" },
    // RED
    { "85350E" : "85350E", "B34915" : "B34915", "1F0E02" : "1F0E02", "5A2C0D" : "5A2C0D", "9A8A34" : "9A8A34", "ABB853" : "ABB853", "5A4B0D" : "5A4B0D", "D2DF79" : "D2DF79", "E6EFAA" : "E6EFAA", "7C7220" : "7C7220", "FFF200" : "FFF200", "FFFBC6" : "FFFBC6", "FFFDE5" : "FFFDE5" },
    // ORANGE
    { "85350E" : "85350E", "B34915" : "B34915", "1F0E02" : "1F0E02", "5A2C0D" : "5A2C0D", "9A8A34" : "9A8A34", "ABB853" : "ABB853", "5A4B0D" : "5A4B0D", "D2DF79" : "D2DF79", "E6EFAA" : "E6EFAA", "7C7220" : "7C7220", "FFF200" : "FFF200", "FFFBC6" : "FFFBC6", "FFFDE5" : "FFFDE5" },
    // YELLOW
    { "85350E" : "85350E", "B34915" : "B34915", "1F0E02" : "1F0E02", "5A2C0D" : "5A2C0D", "9A8A34" : "9A8A34", "ABB853" : "ABB853", "5A4B0D" : "5A4B0D", "D2DF79" : "D2DF79", "E6EFAA" : "E6EFAA", "7C7220" : "7C7220", "FFF200" : "FFF200", "FFFBC6" : "FFFBC6", "FFFDE5" : "FFFDE5" },
    // GREEN
    { "85350E" : "85350E", "B34915" : "B34915", "1F0E02" : "1F0E02", "5A2C0D" : "5A2C0D", "9A8A34" : "9A8A34", "ABB853" : "ABB853", "5A4B0D" : "5A4B0D", "D2DF79" : "D2DF79", "E6EFAA" : "E6EFAA", "7C7220" : "7C7220", "FFF200" : "FFF200", "FFFBC6" : "FFFBC6", "FFFDE5" : "FFFDE5" },
    // BLUE
    { "85350E" : "85350E", "B34915" : "B34915", "1F0E02" : "1F0E02", "5A2C0D" : "5A2C0D", "9A8A34" : "9A8A34", "ABB853" : "ABB853", "5A4B0D" : "5A4B0D", "D2DF79" : "D2DF79", "E6EFAA" : "E6EFAA", "7C7220" : "7C7220", "FFF200" : "FFF200", "FFFBC6" : "FFFBC6", "FFFDE5" : "FFFDE5" },
    // PURPLE
    { "85350E" : "85350E", "B34915" : "B34915", "1F0E02" : "1F0E02", "5A2C0D" : "5A2C0D", "9A8A34" : "9A8A34", "ABB853" : "ABB853", "5A4B0D" : "5A4B0D", "D2DF79" : "D2DF79", "E6EFAA" : "E6EFAA", "7C7220" : "7C7220", "FFF200" : "FFF200", "FFFBC6" : "FFFBC6", "FFFDE5" : "FFFDE5" },
    // PINK
    { "85350E" : "85350E", "B34915" : "B34915", "1F0E02" : "1F0E02", "5A2C0D" : "5A2C0D", "9A8A34" : "9A8A34", "ABB853" : "ABB853", "5A4B0D" : "5A4B0D", "D2DF79" : "D2DF79", "E6EFAA" : "E6EFAA", "7C7220" : "7C7220", "FFF200" : "FFF200", "FFFBC6" : "FFFBC6", "FFFDE5" : "FFFDE5" },
    // BROWN
    { "85350E" : "85350E", "B34915" : "B34915", "1F0E02" : "1F0E02", "5A2C0D" : "5A2C0D", "9A8A34" : "9A8A34", "ABB853" : "ABB853", "5A4B0D" : "5A4B0D", "D2DF79" : "D2DF79", "E6EFAA" : "E6EFAA", "7C7220" : "7C7220", "FFF200" : "FFF200", "FFFBC6" : "FFFBC6", "FFFDE5" : "FFFDE5" },
    // SUNLIGHT ORANGE
    { "85350E" : "FF890E", "B34915" : "FF9515", "1F0E02" : "FF7202", "5A2C0D" : "FF840D", "9A8A34" : "FFBB34", "ABB853" : "FFD653", "5A4B0D" : "FF960D", "D2DF79" : "FFEC79", "E6EFAA" : "FFF6AA", "7C7220" : "FFAD20", "FFF200" : "FFF700", "FFFBC6" : "FFFDC6", "FFFDE5" : "FFFEE5" },
    // PHANTOM WHITE
    { "85350E" : "E1CDC3", "B34915" : "ECD2C5", "1F0E02" : "C8C3C0", "5A2C0D" : "D6CBC3", "9A8A34" : "E6E2CD", "ABB853" : "EAEDD5", "5A4B0D" : "D6D3C3", "D2DF79" : "F4F7DE", "E6EFAA" : "F9FBEA", "7C7220" : "DFDCC8", "FFF200" : "FFFCC0", "FFFBC6" : "FFFEF1", "FFFDE5" : "FFFFF9" },
    // DARKWRAITH RED
    { "85350E" : "840000", "B34915" : "D40000", "1F0E02" : "480000", "5A2C0D" : "610000", "9A8A34" : "9F0000", "ABB853" : "C00000", "5A4B0D" : "610000", "D2DF79" : "FF0000", "E6EFAA" : "FF0000", "7C7220" : "7B0000", "FFF200" : "FF0000", "FFFBC6" : "FF0000", "FFFDE5" : "FF0000" },
    // PROTECTOR BLUE
    { "85350E" : "210F74", "B34915" : "2D1578", "1F0E02" : "07056B", "5A2C0D" : "160D73", "9A8A34" : "272792", "ABB853" : "2B37B3", "5A4B0D" : "161673", "D2DF79" : "354ADC", "E6EFAA" : "3A61E9", "7C7220" : "1F2081", "FFF200" : "FF6A6A", "FFFBC6" : "FFD2F0", "FFFDE5" : "FFFEF8" },
    // CHAOTIC PURPLE
    { "85350E" : "6A0C40", "B34915" : "AB0F43", "1F0E02" : "390A3D", "5A2C0D" : "4E0C40", "9A8A34" : "80184E", "ABB853" : "9A265C", "5A4B0D" : "4E0F40", "D2DF79" : "FE5378", "E6EFAA" : "FEA3BC", "7C7220" : "631347", "FFF200" : "FFC83D", "FFFBC6" : "FFFEFD", "FFFDE5" : "FFFEFE" }
  ]
}
