{
  "itemName" : "DaS_giantschest",
  "inventoryIcon" : "icons.png:chest",
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Armor of the giant sentinels of Anor Londo. Due to its giant size, it is extremely heavy.",
  "shortdescription" : "Giant Breastplate",
  "tooltipKind" : "armor",

  "maleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "level" : 6,
  "leveledStatusEffects" : [
    {
      "levelFunction" : "manipulatorArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.25
    },
    {
      "levelFunction" : "manipulatorArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.5
    },
    {
      "levelFunction" : "manipulatorArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 5
    },
    {
      "levelFunction" : "manipulatorArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 5
    }
  ],

  "itemTags" : [ "tier6armour" ],

  "colorOptions" : [
    // DEFAULT
    { "161616" : "161616", "3E3C19" : "3E3C19", "BEB968" : "BEB968", "A29B30" : "A29B30", "696403" : "696403", "555555" : "555555", "EEE88E" : "EEE88E", "303030" : "303030", "808080" : "808080", "1C1C1C" : "1C1C1C", "000000" : "000000", "E0975C" : "E0975C", "A85636" : "A85636", "6F2919" : "6F2919", "FFCA8A" : "FFCA8A", "D3CF90" : "D3CF90", "878E8E" : "878E8E", "A7ADAD" : "A7ADAD", "D3D8D8" : "D3D8D8", "E6E174" : "E6E174", "E1E6E6" : "E1E6E6", "3F2811" : "3F2811", "514D04" : "514D04", "67523C" : "67523C", "827B00" : "827B00", "E4E1B9" : "E4E1B9" },
    // BLACK
    { "161616" : "161616", "3E3C19" : "3E3C19", "BEB968" : "BEB968", "A29B30" : "A29B30", "696403" : "696403", "555555" : "555555", "EEE88E" : "EEE88E", "303030" : "303030", "808080" : "808080", "1C1C1C" : "1C1C1C", "000000" : "000000", "E0975C" : "E0975C", "A85636" : "A85636", "6F2919" : "6F2919", "FFCA8A" : "FFCA8A", "D3CF90" : "D3CF90", "878E8E" : "878E8E", "A7ADAD" : "A7ADAD", "D3D8D8" : "D3D8D8", "E6E174" : "E6E174", "E1E6E6" : "E1E6E6", "3F2811" : "3F2811", "514D04" : "514D04", "67523C" : "67523C", "827B00" : "827B00", "E4E1B9" : "E4E1B9" },
    // GREY
    { "161616" : "161616", "3E3C19" : "3E3C19", "BEB968" : "BEB968", "A29B30" : "A29B30", "696403" : "696403", "555555" : "555555", "EEE88E" : "EEE88E", "303030" : "303030", "808080" : "808080", "1C1C1C" : "1C1C1C", "000000" : "000000", "E0975C" : "E0975C", "A85636" : "A85636", "6F2919" : "6F2919", "FFCA8A" : "FFCA8A", "D3CF90" : "D3CF90", "878E8E" : "878E8E", "A7ADAD" : "A7ADAD", "D3D8D8" : "D3D8D8", "E6E174" : "E6E174", "E1E6E6" : "E1E6E6", "3F2811" : "3F2811", "514D04" : "514D04", "67523C" : "67523C", "827B00" : "827B00", "E4E1B9" : "E4E1B9" },
    // WHITE
    { "161616" : "161616", "3E3C19" : "3E3C19", "BEB968" : "BEB968", "A29B30" : "A29B30", "696403" : "696403", "555555" : "555555", "EEE88E" : "EEE88E", "303030" : "303030", "808080" : "808080", "1C1C1C" : "1C1C1C", "000000" : "000000", "E0975C" : "E0975C", "A85636" : "A85636", "6F2919" : "6F2919", "FFCA8A" : "FFCA8A", "D3CF90" : "D3CF90", "878E8E" : "878E8E", "A7ADAD" : "A7ADAD", "D3D8D8" : "D3D8D8", "E6E174" : "E6E174", "E1E6E6" : "E1E6E6", "3F2811" : "3F2811", "514D04" : "514D04", "67523C" : "67523C", "827B00" : "827B00", "E4E1B9" : "E4E1B9" },
    // RED
    { "161616" : "161616", "3E3C19" : "3E3C19", "BEB968" : "BEB968", "A29B30" : "A29B30", "696403" : "696403", "555555" : "555555", "EEE88E" : "EEE88E", "303030" : "303030", "808080" : "808080", "1C1C1C" : "1C1C1C", "000000" : "000000", "E0975C" : "E0975C", "A85636" : "A85636", "6F2919" : "6F2919", "FFCA8A" : "FFCA8A", "D3CF90" : "D3CF90", "878E8E" : "878E8E", "A7ADAD" : "A7ADAD", "D3D8D8" : "D3D8D8", "E6E174" : "E6E174", "E1E6E6" : "E1E6E6", "3F2811" : "3F2811", "514D04" : "514D04", "67523C" : "67523C", "827B00" : "827B00", "E4E1B9" : "E4E1B9" },
    // ORANGE
    { "161616" : "161616", "3E3C19" : "3E3C19", "BEB968" : "BEB968", "A29B30" : "A29B30", "696403" : "696403", "555555" : "555555", "EEE88E" : "EEE88E", "303030" : "303030", "808080" : "808080", "1C1C1C" : "1C1C1C", "000000" : "000000", "E0975C" : "E0975C", "A85636" : "A85636", "6F2919" : "6F2919", "FFCA8A" : "FFCA8A", "D3CF90" : "D3CF90", "878E8E" : "878E8E", "A7ADAD" : "A7ADAD", "D3D8D8" : "D3D8D8", "E6E174" : "E6E174", "E1E6E6" : "E1E6E6", "3F2811" : "3F2811", "514D04" : "514D04", "67523C" : "67523C", "827B00" : "827B00", "E4E1B9" : "E4E1B9" },
    // YELLOW
    { "161616" : "161616", "3E3C19" : "3E3C19", "BEB968" : "BEB968", "A29B30" : "A29B30", "696403" : "696403", "555555" : "555555", "EEE88E" : "EEE88E", "303030" : "303030", "808080" : "808080", "1C1C1C" : "1C1C1C", "000000" : "000000", "E0975C" : "E0975C", "A85636" : "A85636", "6F2919" : "6F2919", "FFCA8A" : "FFCA8A", "D3CF90" : "D3CF90", "878E8E" : "878E8E", "A7ADAD" : "A7ADAD", "D3D8D8" : "D3D8D8", "E6E174" : "E6E174", "E1E6E6" : "E1E6E6", "3F2811" : "3F2811", "514D04" : "514D04", "67523C" : "67523C", "827B00" : "827B00", "E4E1B9" : "E4E1B9" },
    // GREEN
    { "161616" : "161616", "3E3C19" : "3E3C19", "BEB968" : "BEB968", "A29B30" : "A29B30", "696403" : "696403", "555555" : "555555", "EEE88E" : "EEE88E", "303030" : "303030", "808080" : "808080", "1C1C1C" : "1C1C1C", "000000" : "000000", "E0975C" : "E0975C", "A85636" : "A85636", "6F2919" : "6F2919", "FFCA8A" : "FFCA8A", "D3CF90" : "D3CF90", "878E8E" : "878E8E", "A7ADAD" : "A7ADAD", "D3D8D8" : "D3D8D8", "E6E174" : "E6E174", "E1E6E6" : "E1E6E6", "3F2811" : "3F2811", "514D04" : "514D04", "67523C" : "67523C", "827B00" : "827B00", "E4E1B9" : "E4E1B9" },
    // BLUE
    { "161616" : "161616", "3E3C19" : "3E3C19", "BEB968" : "BEB968", "A29B30" : "A29B30", "696403" : "696403", "555555" : "555555", "EEE88E" : "EEE88E", "303030" : "303030", "808080" : "808080", "1C1C1C" : "1C1C1C", "000000" : "000000", "E0975C" : "E0975C", "A85636" : "A85636", "6F2919" : "6F2919", "FFCA8A" : "FFCA8A", "D3CF90" : "D3CF90", "878E8E" : "878E8E", "A7ADAD" : "A7ADAD", "D3D8D8" : "D3D8D8", "E6E174" : "E6E174", "E1E6E6" : "E1E6E6", "3F2811" : "3F2811", "514D04" : "514D04", "67523C" : "67523C", "827B00" : "827B00", "E4E1B9" : "E4E1B9" },
    // PURPLE
    { "161616" : "161616", "3E3C19" : "3E3C19", "BEB968" : "BEB968", "A29B30" : "A29B30", "696403" : "696403", "555555" : "555555", "EEE88E" : "EEE88E", "303030" : "303030", "808080" : "808080", "1C1C1C" : "1C1C1C", "000000" : "000000", "E0975C" : "E0975C", "A85636" : "A85636", "6F2919" : "6F2919", "FFCA8A" : "FFCA8A", "D3CF90" : "D3CF90", "878E8E" : "878E8E", "A7ADAD" : "A7ADAD", "D3D8D8" : "D3D8D8", "E6E174" : "E6E174", "E1E6E6" : "E1E6E6", "3F2811" : "3F2811", "514D04" : "514D04", "67523C" : "67523C", "827B00" : "827B00", "E4E1B9" : "E4E1B9" },
    // PINK
    { "161616" : "161616", "3E3C19" : "3E3C19", "BEB968" : "BEB968", "A29B30" : "A29B30", "696403" : "696403", "555555" : "555555", "EEE88E" : "EEE88E", "303030" : "303030", "808080" : "808080", "1C1C1C" : "1C1C1C", "000000" : "000000", "E0975C" : "E0975C", "A85636" : "A85636", "6F2919" : "6F2919", "FFCA8A" : "FFCA8A", "D3CF90" : "D3CF90", "878E8E" : "878E8E", "A7ADAD" : "A7ADAD", "D3D8D8" : "D3D8D8", "E6E174" : "E6E174", "E1E6E6" : "E1E6E6", "3F2811" : "3F2811", "514D04" : "514D04", "67523C" : "67523C", "827B00" : "827B00", "E4E1B9" : "E4E1B9" },
    // BROWN
    { "161616" : "161616", "3E3C19" : "3E3C19", "BEB968" : "BEB968", "A29B30" : "A29B30", "696403" : "696403", "555555" : "555555", "EEE88E" : "EEE88E", "303030" : "303030", "808080" : "808080", "1C1C1C" : "1C1C1C", "000000" : "000000", "E0975C" : "E0975C", "A85636" : "A85636", "6F2919" : "6F2919", "FFCA8A" : "FFCA8A", "D3CF90" : "D3CF90", "878E8E" : "878E8E", "A7ADAD" : "A7ADAD", "D3D8D8" : "D3D8D8", "E6E174" : "E6E174", "E1E6E6" : "E1E6E6", "3F2811" : "3F2811", "514D04" : "514D04", "67523C" : "67523C", "827B00" : "827B00", "E4E1B9" : "E4E1B9" },
    // SUNLIGHT ORANGE
    { "161616" : "FF7716", "3E3C19" : "FF8D19", "BEB968" : "FFD668", "A29B30" : "FFC530", "696403" : "FFA403", "555555" : "FF9C55", "EEE88E" : "FFF28E", "303030" : "FF8630", "808080" : "FFB580", "1C1C1C" : "FF7A1C", "000000" : "FF6A00", "E0975C" : "FFC25C", "A85636" : "FF9C36", "6F2919" : "FF8219", "FFCA8A" : "FFE08A", "D3CF90" : "FFE390", "878E8E" : "FFBD8E", "A7ADAD" : "FFCFAD", "D3D8D8" : "FFE8D8", "E6E174" : "FFED74", "E1E6E6" : "FFF0E6", "3F2811" : "FF8111", "514D04" : "FF9704", "67523C" : "FF9A3C", "827B00" : "FFB200", "E4E1B9" : "FFEDB9" },
    // PHANTOM WHITE
    { "161616" : "C5C5C5", "3E3C19" : "CFCFC6", "BEB968" : "EFEEDA", "A29B30" : "E8E6CC", "696403" : "DAD9C1", "555555" : "D5D5D5", "EEE88E" : "FBF9E3", "303030" : "CCCCCC", "808080" : "E0E0E0", "1C1C1C" : "C7C7C7", "000000" : "C0C0C0", "E0975C" : "F7E5D7", "A85636" : "EAD5CD", "6F2919" : "DBCAC6", "FFCA8A" : "FFF2E2", "D3CF90" : "F4F3E4", "878E8E" : "E1E3E3", "A7ADAD" : "E9EBEB", "D3D8D8" : "F4F5F5", "E6E174" : "F9F8DD", "E1E6E6" : "F8F9F9", "3F2811" : "D0CAC4", "514D04" : "D4D3C1", "67523C" : "D9D4CF", "827B00" : "E0DEC0", "E4E1B9" : "F8F8EE" },
    // DARKWRAITH RED
    { "161616" : "450000", "3E3C19" : "530000", "BEB968" : "F80000", "A29B30" : "AD0000", "696403" : "6A0000", "555555" : "5D0000", "EEE88E" : "FF0000", "303030" : "4D0000", "808080" : "7F0000", "1C1C1C" : "450000", "000000" : "3F0000", "E0975C" : "FF0000", "A85636" : "B90000", "6F2919" : "700000", "FFCA8A" : "FF0000", "D3CF90" : "FF0000", "878E8E" : "860000", "A7ADAD" : "B70000", "D3D8D8" : "FF0000", "E6E174" : "FF0000", "E1E6E6" : "FF0000", "3F2811" : "540000", "514D04" : "5D0000", "67523C" : "6A0000", "827B00" : "810000", "E4E1B9" : "FF0000" },
    // PROTECTOR BLUE
    { "161616" : "050779", "3E3C19" : "0F127C", "BEB968" : "3037CE", "A29B30" : "292C8F", "696403" : "1A1D6C", "555555" : "1518B5", "EEE88E" : "3C54E2", "303030" : "0C0E8F", "808080" : "2025DE", "1C1C1C" : "07097E", "000000" : "00026A", "E0975C" : "392BBD", "A85636" : "2A1894", "6F2919" : "1C0C7C", "FFCA8A" : "14166D", "D3CF90" : "3540E2", "878E8E" : "2228E2", "A7ADAD" : "2A32EA", "D3D8D8" : "3545F5", "E6E174" : "3A4CDB", "E1E6E6" : "3951F8", "3F2811" : "100C76", "514D04" : "14166D", "67523C" : "1A179A", "827B00" : "21236A", "E4E1B9" : "3A4CED" },
    // CHAOTIC PURPLE
    { "161616" : "360B44", "3E3C19" : "420D45", "BEB968" : "C62769", "A29B30" : "8B1C4C", "696403" : "56113E", "555555" : "4C105D", "EEE88E" : "FE738E", "303030" : "3D0C4C", "808080" : "66167F", "1C1C1C" : "380B46", "000000" : "31093D", "E0975C" : "FE1B61", "A85636" : "95104F", "6F2919" : "5A0C45", "FFCA8A" : "FF3489", "D3CF90" : "FE3990", "878E8E" : "6C198E", "A7ADAD" : "9321C3", "D3D8D8" : "FE44FE", "E6E174" : "FE5874", "E1E6E6" : "FE6AFE", "3F2811" : "420C42", "514D04" : "4A0F3E", "67523C" : "551051", "827B00" : "67153D", "E4E1B9" : "FE58E5" }
  ]
}
