{
  "itemName" : "DaS_armorartoriaschest",
  "inventoryIcon" : "icons.png:chest",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Armor of Sir Artorias, who was known for his unbendable will of steel and unmatched skill with a greatsword.",
  "shortdescription" : "Armor of Artorias",
  "tooltipKind" : "armor",

  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "level" : 6,
  "leveledStatusEffects" : [
    {
      "levelFunction" : "separatorArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.25
    },
    {
      "levelFunction" : "separatorArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.5
    },
    {
      "levelFunction" : "separatorArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 5
    },
    {
      "levelFunction" : "separatorArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 5
    }
  ],

  "itemTags" : [ "tier6armour" ],

  "colorOptions" : [
    // DEFAULT
    { "191D2C" : "191D2C", "020202" : "020202", "000000" : "000000", "383A3E" : "383A3E", "1C1D20" : "1C1D20", "797D8D" : "797D8D", "5C5F6C" : "5C5F6C", "3A3E4F" : "3A3E4F", "212224" : "212224", "111214" : "111214", "141723" : "141723", "B7BDD4" : "B7BDD4", "151B41" : "151B41", "282D42" : "282D42", "5968BF" : "5968BF", "202858" : "202858", "414B86" : "414B86", "5E5F5F" : "5E5F5F", "0C0C0C" : "0C0C0C", "29292A" : "29292A", "2B3572" : "2B3572", "0E101F" : "0E101F", "191919" : "191919", "1D2555" : "1D2555", "8B8D92" : "8B8D92", "11152F" : "11152F", "1F2236" : "1F2236", "73757D" : "73757D", "47494C" : "47494C", "363845" : "363845", "151B3F" : "151B3F", "0D1026" : "0D1026", "32343E" : "32343E", "454957" : "454957", "AAADB3" : "AAADB3", "CFD1DA" : "CFD1DA", "212325" : "212325", "C8CAD0" : "C8CAD0", "31343A" : "31343A", "5463BB" : "5463BB", "41497E" : "41497E", "0C0F24" : "0C0F24", "F6F6F6" : "F6F6F6", "21212E" : "21212E", "616366" : "616366", "6C7CDB" : "6C7CDB", "141516" : "141516", "2C2E33" : "2C2E33", "DFDFDF" : "DFDFDF", "6E7282" : "6E7282", "4A569B" : "4A569B", "252C56" : "252C56", "A4A6AB" : "A4A6AB", "CBCBCB" : "CBCBCB", "A09D9D" : "A09D9D", "585A5D" : "585A5D", "24242A" : "24242A", "D5D5DA" : "D5D5DA", "A1A4AF" : "A1A4AF", "181A28" : "181A28", "9C9CB0" : "9C9CB0", "D3D3E7" : "D3D3E7", "6A6C77" : "6A6C77", "414350" : "414350", "2B2B33" : "2B2B33", "1F2D7D" : "1F2D7D", "181E41" : "181E41", "3A3A3B" : "3A3A3B", "1A1A23" : "1A1A23", "181E45" : "181E45", "111319" : "111319", "282B36" : "282B36", "535B6A" : "535B6A", "494D60" : "494D60", "83889B" : "83889B", "39393A" : "39393A", "1F2020" : "1F2020", "53565F" : "53565F", "818B9F" : "818B9F", "22284B" : "22284B", "151F17" : "151F17", "2A303D" : "2A303D", "060907" : "060907", "616367" : "616367", "161E53" : "161E53", "4A4B6A" : "4A4B6A", "96989E" : "96989E", "0F1116" : "0F1116", "252930" : "252930", "1F2022" : "1F2022", "2C3639" : "2C3639", "303030" : "303030", "12181A" : "12181A", "050505" : "050505", "56595F" : "56595F", "35373C" : "35373C", "090909" : "090909", "8F8F8F" : "8F8F8F", "D5DEEE" : "D5DEEE", "7D889C" : "7D889C", "353643" : "353643", "4C5864" : "4C5864", "202020" : "202020", "5D6471" : "5D6471", "B7C6E2" : "B7C6E2", "B5B5B5" : "B5B5B5", "E6E6E6" : "E6E6E6", "525465" : "525465", "111111" : "111111", "252628" : "252628", "3F4653" : "3F4653", "515255" : "515255", "6E7081" : "6E7081", "9E9FA8" : "9E9FA8", "212121" : "212121", "0E1124" : "0E1124", "7F8CDA" : "7F8CDA", "0B0E1E" : "0B0E1E", "1A214B" : "1A214B", "58636F" : "58636F", "050607" : "050607", "010101" : "010101", "0A0A0A" : "0A0A0A", "040404" : "040404", "3D3D3D" : "3D3D3D", "1E1E1E" : "1E1E1E", "2B2C2E" : "2B2C2E", "40444A" : "40444A", "262730" : "262730", "71727D" : "71727D", "535A65" : "535A65", "2A2C31" : "2A2C31", "313439" : "313439", "3B3D48" : "3B3D48", "1C1D24" : "1C1D24", "5A5B66" : "5A5B66", "181B20" : "181B20", "3C434A" : "3C434A", "677388" : "677388", "333840" : "333840", "565966" : "565966", "7F8FAC" : "7F8FAC", "798499" : "798499", "3B404A" : "3B404A", "2D2F34" : "2D2F34", "727885" : "727885", "2D3139" : "2D3139", "3A3A3A" : "3A3A3A", "39404A" : "39404A", "7E7E9C" : "7E7E9C", "181B26" : "181B26", "384F3C" : "384F3C" },
    // BLACK
    { "191D2C" : "191D2C", "020202" : "020202", "000000" : "000000", "383A3E" : "383A3E", "1C1D20" : "1C1D20", "797D8D" : "797D8D", "5C5F6C" : "5C5F6C", "3A3E4F" : "3A3E4F", "212224" : "212224", "111214" : "111214", "141723" : "141723", "B7BDD4" : "B7BDD4", "151B41" : "151B41", "282D42" : "282D42", "5968BF" : "5968BF", "202858" : "202858", "414B86" : "414B86", "5E5F5F" : "5E5F5F", "0C0C0C" : "0C0C0C", "29292A" : "29292A", "2B3572" : "2B3572", "0E101F" : "0E101F", "191919" : "191919", "1D2555" : "1D2555", "8B8D92" : "8B8D92", "11152F" : "11152F", "1F2236" : "1F2236", "73757D" : "73757D", "47494C" : "47494C", "363845" : "363845", "151B3F" : "151B3F", "0D1026" : "0D1026", "32343E" : "32343E", "454957" : "454957", "AAADB3" : "AAADB3", "CFD1DA" : "CFD1DA", "212325" : "212325", "C8CAD0" : "C8CAD0", "31343A" : "31343A", "5463BB" : "5463BB", "41497E" : "41497E", "0C0F24" : "0C0F24", "F6F6F6" : "F6F6F6", "21212E" : "21212E", "616366" : "616366", "6C7CDB" : "6C7CDB", "141516" : "141516", "2C2E33" : "2C2E33", "DFDFDF" : "DFDFDF", "6E7282" : "6E7282", "4A569B" : "4A569B", "252C56" : "252C56", "A4A6AB" : "A4A6AB", "CBCBCB" : "CBCBCB", "A09D9D" : "A09D9D", "585A5D" : "585A5D", "24242A" : "24242A", "D5D5DA" : "D5D5DA", "A1A4AF" : "A1A4AF", "181A28" : "181A28", "9C9CB0" : "9C9CB0", "D3D3E7" : "D3D3E7", "6A6C77" : "6A6C77", "414350" : "414350", "2B2B33" : "2B2B33", "1F2D7D" : "1F2D7D", "181E41" : "181E41", "3A3A3B" : "3A3A3B", "1A1A23" : "1A1A23", "181E45" : "181E45", "111319" : "111319", "282B36" : "282B36", "535B6A" : "535B6A", "494D60" : "494D60", "83889B" : "83889B", "39393A" : "39393A", "1F2020" : "1F2020", "53565F" : "53565F", "818B9F" : "818B9F", "22284B" : "22284B", "151F17" : "151F17", "2A303D" : "2A303D", "060907" : "060907", "616367" : "616367", "161E53" : "161E53", "4A4B6A" : "4A4B6A", "96989E" : "96989E", "0F1116" : "0F1116", "252930" : "252930", "1F2022" : "1F2022", "2C3639" : "2C3639", "303030" : "303030", "12181A" : "12181A", "050505" : "050505", "56595F" : "56595F", "35373C" : "35373C", "090909" : "090909", "8F8F8F" : "8F8F8F", "D5DEEE" : "D5DEEE", "7D889C" : "7D889C", "353643" : "353643", "4C5864" : "4C5864", "202020" : "202020", "5D6471" : "5D6471", "B7C6E2" : "B7C6E2", "B5B5B5" : "B5B5B5", "E6E6E6" : "E6E6E6", "525465" : "525465", "111111" : "111111", "252628" : "252628", "3F4653" : "3F4653", "515255" : "515255", "6E7081" : "6E7081", "9E9FA8" : "9E9FA8", "212121" : "212121", "0E1124" : "0E1124", "7F8CDA" : "7F8CDA", "0B0E1E" : "0B0E1E", "1A214B" : "1A214B", "58636F" : "58636F", "050607" : "050607", "010101" : "010101", "0A0A0A" : "0A0A0A", "040404" : "040404", "3D3D3D" : "3D3D3D", "1E1E1E" : "1E1E1E", "2B2C2E" : "2B2C2E", "40444A" : "40444A", "262730" : "262730", "71727D" : "71727D", "535A65" : "535A65", "2A2C31" : "2A2C31", "313439" : "313439", "3B3D48" : "3B3D48", "1C1D24" : "1C1D24", "5A5B66" : "5A5B66", "181B20" : "181B20", "3C434A" : "3C434A", "677388" : "677388", "333840" : "333840", "565966" : "565966", "7F8FAC" : "7F8FAC", "798499" : "798499", "3B404A" : "3B404A", "2D2F34" : "2D2F34", "727885" : "727885", "2D3139" : "2D3139", "3A3A3A" : "3A3A3A", "39404A" : "39404A", "7E7E9C" : "7E7E9C", "181B26" : "181B26", "384F3C" : "384F3C" },
    // GREY
    { "191D2C" : "191D2C", "020202" : "020202", "000000" : "000000", "383A3E" : "383A3E", "1C1D20" : "1C1D20", "797D8D" : "797D8D", "5C5F6C" : "5C5F6C", "3A3E4F" : "3A3E4F", "212224" : "212224", "111214" : "111214", "141723" : "141723", "B7BDD4" : "B7BDD4", "151B41" : "151B41", "282D42" : "282D42", "5968BF" : "5968BF", "202858" : "202858", "414B86" : "414B86", "5E5F5F" : "5E5F5F", "0C0C0C" : "0C0C0C", "29292A" : "29292A", "2B3572" : "2B3572", "0E101F" : "0E101F", "191919" : "191919", "1D2555" : "1D2555", "8B8D92" : "8B8D92", "11152F" : "11152F", "1F2236" : "1F2236", "73757D" : "73757D", "47494C" : "47494C", "363845" : "363845", "151B3F" : "151B3F", "0D1026" : "0D1026", "32343E" : "32343E", "454957" : "454957", "AAADB3" : "AAADB3", "CFD1DA" : "CFD1DA", "212325" : "212325", "C8CAD0" : "C8CAD0", "31343A" : "31343A", "5463BB" : "5463BB", "41497E" : "41497E", "0C0F24" : "0C0F24", "F6F6F6" : "F6F6F6", "21212E" : "21212E", "616366" : "616366", "6C7CDB" : "6C7CDB", "141516" : "141516", "2C2E33" : "2C2E33", "DFDFDF" : "DFDFDF", "6E7282" : "6E7282", "4A569B" : "4A569B", "252C56" : "252C56", "A4A6AB" : "A4A6AB", "CBCBCB" : "CBCBCB", "A09D9D" : "A09D9D", "585A5D" : "585A5D", "24242A" : "24242A", "D5D5DA" : "D5D5DA", "A1A4AF" : "A1A4AF", "181A28" : "181A28", "9C9CB0" : "9C9CB0", "D3D3E7" : "D3D3E7", "6A6C77" : "6A6C77", "414350" : "414350", "2B2B33" : "2B2B33", "1F2D7D" : "1F2D7D", "181E41" : "181E41", "3A3A3B" : "3A3A3B", "1A1A23" : "1A1A23", "181E45" : "181E45", "111319" : "111319", "282B36" : "282B36", "535B6A" : "535B6A", "494D60" : "494D60", "83889B" : "83889B", "39393A" : "39393A", "1F2020" : "1F2020", "53565F" : "53565F", "818B9F" : "818B9F", "22284B" : "22284B", "151F17" : "151F17", "2A303D" : "2A303D", "060907" : "060907", "616367" : "616367", "161E53" : "161E53", "4A4B6A" : "4A4B6A", "96989E" : "96989E", "0F1116" : "0F1116", "252930" : "252930", "1F2022" : "1F2022", "2C3639" : "2C3639", "303030" : "303030", "12181A" : "12181A", "050505" : "050505", "56595F" : "56595F", "35373C" : "35373C", "090909" : "090909", "8F8F8F" : "8F8F8F", "D5DEEE" : "D5DEEE", "7D889C" : "7D889C", "353643" : "353643", "4C5864" : "4C5864", "202020" : "202020", "5D6471" : "5D6471", "B7C6E2" : "B7C6E2", "B5B5B5" : "B5B5B5", "E6E6E6" : "E6E6E6", "525465" : "525465", "111111" : "111111", "252628" : "252628", "3F4653" : "3F4653", "515255" : "515255", "6E7081" : "6E7081", "9E9FA8" : "9E9FA8", "212121" : "212121", "0E1124" : "0E1124", "7F8CDA" : "7F8CDA", "0B0E1E" : "0B0E1E", "1A214B" : "1A214B", "58636F" : "58636F", "050607" : "050607", "010101" : "010101", "0A0A0A" : "0A0A0A", "040404" : "040404", "3D3D3D" : "3D3D3D", "1E1E1E" : "1E1E1E", "2B2C2E" : "2B2C2E", "40444A" : "40444A", "262730" : "262730", "71727D" : "71727D", "535A65" : "535A65", "2A2C31" : "2A2C31", "313439" : "313439", "3B3D48" : "3B3D48", "1C1D24" : "1C1D24", "5A5B66" : "5A5B66", "181B20" : "181B20", "3C434A" : "3C434A", "677388" : "677388", "333840" : "333840", "565966" : "565966", "7F8FAC" : "7F8FAC", "798499" : "798499", "3B404A" : "3B404A", "2D2F34" : "2D2F34", "727885" : "727885", "2D3139" : "2D3139", "3A3A3A" : "3A3A3A", "39404A" : "39404A", "7E7E9C" : "7E7E9C", "181B26" : "181B26", "384F3C" : "384F3C" },
    // WHITE
    { "191D2C" : "191D2C", "020202" : "020202", "000000" : "000000", "383A3E" : "383A3E", "1C1D20" : "1C1D20", "797D8D" : "797D8D", "5C5F6C" : "5C5F6C", "3A3E4F" : "3A3E4F", "212224" : "212224", "111214" : "111214", "141723" : "141723", "B7BDD4" : "B7BDD4", "151B41" : "151B41", "282D42" : "282D42", "5968BF" : "5968BF", "202858" : "202858", "414B86" : "414B86", "5E5F5F" : "5E5F5F", "0C0C0C" : "0C0C0C", "29292A" : "29292A", "2B3572" : "2B3572", "0E101F" : "0E101F", "191919" : "191919", "1D2555" : "1D2555", "8B8D92" : "8B8D92", "11152F" : "11152F", "1F2236" : "1F2236", "73757D" : "73757D", "47494C" : "47494C", "363845" : "363845", "151B3F" : "151B3F", "0D1026" : "0D1026", "32343E" : "32343E", "454957" : "454957", "AAADB3" : "AAADB3", "CFD1DA" : "CFD1DA", "212325" : "212325", "C8CAD0" : "C8CAD0", "31343A" : "31343A", "5463BB" : "5463BB", "41497E" : "41497E", "0C0F24" : "0C0F24", "F6F6F6" : "F6F6F6", "21212E" : "21212E", "616366" : "616366", "6C7CDB" : "6C7CDB", "141516" : "141516", "2C2E33" : "2C2E33", "DFDFDF" : "DFDFDF", "6E7282" : "6E7282", "4A569B" : "4A569B", "252C56" : "252C56", "A4A6AB" : "A4A6AB", "CBCBCB" : "CBCBCB", "A09D9D" : "A09D9D", "585A5D" : "585A5D", "24242A" : "24242A", "D5D5DA" : "D5D5DA", "A1A4AF" : "A1A4AF", "181A28" : "181A28", "9C9CB0" : "9C9CB0", "D3D3E7" : "D3D3E7", "6A6C77" : "6A6C77", "414350" : "414350", "2B2B33" : "2B2B33", "1F2D7D" : "1F2D7D", "181E41" : "181E41", "3A3A3B" : "3A3A3B", "1A1A23" : "1A1A23", "181E45" : "181E45", "111319" : "111319", "282B36" : "282B36", "535B6A" : "535B6A", "494D60" : "494D60", "83889B" : "83889B", "39393A" : "39393A", "1F2020" : "1F2020", "53565F" : "53565F", "818B9F" : "818B9F", "22284B" : "22284B", "151F17" : "151F17", "2A303D" : "2A303D", "060907" : "060907", "616367" : "616367", "161E53" : "161E53", "4A4B6A" : "4A4B6A", "96989E" : "96989E", "0F1116" : "0F1116", "252930" : "252930", "1F2022" : "1F2022", "2C3639" : "2C3639", "303030" : "303030", "12181A" : "12181A", "050505" : "050505", "56595F" : "56595F", "35373C" : "35373C", "090909" : "090909", "8F8F8F" : "8F8F8F", "D5DEEE" : "D5DEEE", "7D889C" : "7D889C", "353643" : "353643", "4C5864" : "4C5864", "202020" : "202020", "5D6471" : "5D6471", "B7C6E2" : "B7C6E2", "B5B5B5" : "B5B5B5", "E6E6E6" : "E6E6E6", "525465" : "525465", "111111" : "111111", "252628" : "252628", "3F4653" : "3F4653", "515255" : "515255", "6E7081" : "6E7081", "9E9FA8" : "9E9FA8", "212121" : "212121", "0E1124" : "0E1124", "7F8CDA" : "7F8CDA", "0B0E1E" : "0B0E1E", "1A214B" : "1A214B", "58636F" : "58636F", "050607" : "050607", "010101" : "010101", "0A0A0A" : "0A0A0A", "040404" : "040404", "3D3D3D" : "3D3D3D", "1E1E1E" : "1E1E1E", "2B2C2E" : "2B2C2E", "40444A" : "40444A", "262730" : "262730", "71727D" : "71727D", "535A65" : "535A65", "2A2C31" : "2A2C31", "313439" : "313439", "3B3D48" : "3B3D48", "1C1D24" : "1C1D24", "5A5B66" : "5A5B66", "181B20" : "181B20", "3C434A" : "3C434A", "677388" : "677388", "333840" : "333840", "565966" : "565966", "7F8FAC" : "7F8FAC", "798499" : "798499", "3B404A" : "3B404A", "2D2F34" : "2D2F34", "727885" : "727885", "2D3139" : "2D3139", "3A3A3A" : "3A3A3A", "39404A" : "39404A", "7E7E9C" : "7E7E9C", "181B26" : "181B26", "384F3C" : "384F3C" },
    // RED
    { "191D2C" : "191D2C", "020202" : "020202", "000000" : "000000", "383A3E" : "383A3E", "1C1D20" : "1C1D20", "797D8D" : "797D8D", "5C5F6C" : "5C5F6C", "3A3E4F" : "3A3E4F", "212224" : "212224", "111214" : "111214", "141723" : "141723", "B7BDD4" : "B7BDD4", "151B41" : "151B41", "282D42" : "282D42", "5968BF" : "5968BF", "202858" : "202858", "414B86" : "414B86", "5E5F5F" : "5E5F5F", "0C0C0C" : "0C0C0C", "29292A" : "29292A", "2B3572" : "2B3572", "0E101F" : "0E101F", "191919" : "191919", "1D2555" : "1D2555", "8B8D92" : "8B8D92", "11152F" : "11152F", "1F2236" : "1F2236", "73757D" : "73757D", "47494C" : "47494C", "363845" : "363845", "151B3F" : "151B3F", "0D1026" : "0D1026", "32343E" : "32343E", "454957" : "454957", "AAADB3" : "AAADB3", "CFD1DA" : "CFD1DA", "212325" : "212325", "C8CAD0" : "C8CAD0", "31343A" : "31343A", "5463BB" : "5463BB", "41497E" : "41497E", "0C0F24" : "0C0F24", "F6F6F6" : "F6F6F6", "21212E" : "21212E", "616366" : "616366", "6C7CDB" : "6C7CDB", "141516" : "141516", "2C2E33" : "2C2E33", "DFDFDF" : "DFDFDF", "6E7282" : "6E7282", "4A569B" : "4A569B", "252C56" : "252C56", "A4A6AB" : "A4A6AB", "CBCBCB" : "CBCBCB", "A09D9D" : "A09D9D", "585A5D" : "585A5D", "24242A" : "24242A", "D5D5DA" : "D5D5DA", "A1A4AF" : "A1A4AF", "181A28" : "181A28", "9C9CB0" : "9C9CB0", "D3D3E7" : "D3D3E7", "6A6C77" : "6A6C77", "414350" : "414350", "2B2B33" : "2B2B33", "1F2D7D" : "1F2D7D", "181E41" : "181E41", "3A3A3B" : "3A3A3B", "1A1A23" : "1A1A23", "181E45" : "181E45", "111319" : "111319", "282B36" : "282B36", "535B6A" : "535B6A", "494D60" : "494D60", "83889B" : "83889B", "39393A" : "39393A", "1F2020" : "1F2020", "53565F" : "53565F", "818B9F" : "818B9F", "22284B" : "22284B", "151F17" : "151F17", "2A303D" : "2A303D", "060907" : "060907", "616367" : "616367", "161E53" : "161E53", "4A4B6A" : "4A4B6A", "96989E" : "96989E", "0F1116" : "0F1116", "252930" : "252930", "1F2022" : "1F2022", "2C3639" : "2C3639", "303030" : "303030", "12181A" : "12181A", "050505" : "050505", "56595F" : "56595F", "35373C" : "35373C", "090909" : "090909", "8F8F8F" : "8F8F8F", "D5DEEE" : "D5DEEE", "7D889C" : "7D889C", "353643" : "353643", "4C5864" : "4C5864", "202020" : "202020", "5D6471" : "5D6471", "B7C6E2" : "B7C6E2", "B5B5B5" : "B5B5B5", "E6E6E6" : "E6E6E6", "525465" : "525465", "111111" : "111111", "252628" : "252628", "3F4653" : "3F4653", "515255" : "515255", "6E7081" : "6E7081", "9E9FA8" : "9E9FA8", "212121" : "212121", "0E1124" : "0E1124", "7F8CDA" : "7F8CDA", "0B0E1E" : "0B0E1E", "1A214B" : "1A214B", "58636F" : "58636F", "050607" : "050607", "010101" : "010101", "0A0A0A" : "0A0A0A", "040404" : "040404", "3D3D3D" : "3D3D3D", "1E1E1E" : "1E1E1E", "2B2C2E" : "2B2C2E", "40444A" : "40444A", "262730" : "262730", "71727D" : "71727D", "535A65" : "535A65", "2A2C31" : "2A2C31", "313439" : "313439", "3B3D48" : "3B3D48", "1C1D24" : "1C1D24", "5A5B66" : "5A5B66", "181B20" : "181B20", "3C434A" : "3C434A", "677388" : "677388", "333840" : "333840", "565966" : "565966", "7F8FAC" : "7F8FAC", "798499" : "798499", "3B404A" : "3B404A", "2D2F34" : "2D2F34", "727885" : "727885", "2D3139" : "2D3139", "3A3A3A" : "3A3A3A", "39404A" : "39404A", "7E7E9C" : "7E7E9C", "181B26" : "181B26", "384F3C" : "384F3C" },
    // ORANGE
    { "191D2C" : "191D2C", "020202" : "020202", "000000" : "000000", "383A3E" : "383A3E", "1C1D20" : "1C1D20", "797D8D" : "797D8D", "5C5F6C" : "5C5F6C", "3A3E4F" : "3A3E4F", "212224" : "212224", "111214" : "111214", "141723" : "141723", "B7BDD4" : "B7BDD4", "151B41" : "151B41", "282D42" : "282D42", "5968BF" : "5968BF", "202858" : "202858", "414B86" : "414B86", "5E5F5F" : "5E5F5F", "0C0C0C" : "0C0C0C", "29292A" : "29292A", "2B3572" : "2B3572", "0E101F" : "0E101F", "191919" : "191919", "1D2555" : "1D2555", "8B8D92" : "8B8D92", "11152F" : "11152F", "1F2236" : "1F2236", "73757D" : "73757D", "47494C" : "47494C", "363845" : "363845", "151B3F" : "151B3F", "0D1026" : "0D1026", "32343E" : "32343E", "454957" : "454957", "AAADB3" : "AAADB3", "CFD1DA" : "CFD1DA", "212325" : "212325", "C8CAD0" : "C8CAD0", "31343A" : "31343A", "5463BB" : "5463BB", "41497E" : "41497E", "0C0F24" : "0C0F24", "F6F6F6" : "F6F6F6", "21212E" : "21212E", "616366" : "616366", "6C7CDB" : "6C7CDB", "141516" : "141516", "2C2E33" : "2C2E33", "DFDFDF" : "DFDFDF", "6E7282" : "6E7282", "4A569B" : "4A569B", "252C56" : "252C56", "A4A6AB" : "A4A6AB", "CBCBCB" : "CBCBCB", "A09D9D" : "A09D9D", "585A5D" : "585A5D", "24242A" : "24242A", "D5D5DA" : "D5D5DA", "A1A4AF" : "A1A4AF", "181A28" : "181A28", "9C9CB0" : "9C9CB0", "D3D3E7" : "D3D3E7", "6A6C77" : "6A6C77", "414350" : "414350", "2B2B33" : "2B2B33", "1F2D7D" : "1F2D7D", "181E41" : "181E41", "3A3A3B" : "3A3A3B", "1A1A23" : "1A1A23", "181E45" : "181E45", "111319" : "111319", "282B36" : "282B36", "535B6A" : "535B6A", "494D60" : "494D60", "83889B" : "83889B", "39393A" : "39393A", "1F2020" : "1F2020", "53565F" : "53565F", "818B9F" : "818B9F", "22284B" : "22284B", "151F17" : "151F17", "2A303D" : "2A303D", "060907" : "060907", "616367" : "616367", "161E53" : "161E53", "4A4B6A" : "4A4B6A", "96989E" : "96989E", "0F1116" : "0F1116", "252930" : "252930", "1F2022" : "1F2022", "2C3639" : "2C3639", "303030" : "303030", "12181A" : "12181A", "050505" : "050505", "56595F" : "56595F", "35373C" : "35373C", "090909" : "090909", "8F8F8F" : "8F8F8F", "D5DEEE" : "D5DEEE", "7D889C" : "7D889C", "353643" : "353643", "4C5864" : "4C5864", "202020" : "202020", "5D6471" : "5D6471", "B7C6E2" : "B7C6E2", "B5B5B5" : "B5B5B5", "E6E6E6" : "E6E6E6", "525465" : "525465", "111111" : "111111", "252628" : "252628", "3F4653" : "3F4653", "515255" : "515255", "6E7081" : "6E7081", "9E9FA8" : "9E9FA8", "212121" : "212121", "0E1124" : "0E1124", "7F8CDA" : "7F8CDA", "0B0E1E" : "0B0E1E", "1A214B" : "1A214B", "58636F" : "58636F", "050607" : "050607", "010101" : "010101", "0A0A0A" : "0A0A0A", "040404" : "040404", "3D3D3D" : "3D3D3D", "1E1E1E" : "1E1E1E", "2B2C2E" : "2B2C2E", "40444A" : "40444A", "262730" : "262730", "71727D" : "71727D", "535A65" : "535A65", "2A2C31" : "2A2C31", "313439" : "313439", "3B3D48" : "3B3D48", "1C1D24" : "1C1D24", "5A5B66" : "5A5B66", "181B20" : "181B20", "3C434A" : "3C434A", "677388" : "677388", "333840" : "333840", "565966" : "565966", "7F8FAC" : "7F8FAC", "798499" : "798499", "3B404A" : "3B404A", "2D2F34" : "2D2F34", "727885" : "727885", "2D3139" : "2D3139", "3A3A3A" : "3A3A3A", "39404A" : "39404A", "7E7E9C" : "7E7E9C", "181B26" : "181B26", "384F3C" : "384F3C" },
    // YELLOW
    { "191D2C" : "191D2C", "020202" : "020202", "000000" : "000000", "383A3E" : "383A3E", "1C1D20" : "1C1D20", "797D8D" : "797D8D", "5C5F6C" : "5C5F6C", "3A3E4F" : "3A3E4F", "212224" : "212224", "111214" : "111214", "141723" : "141723", "B7BDD4" : "B7BDD4", "151B41" : "151B41", "282D42" : "282D42", "5968BF" : "5968BF", "202858" : "202858", "414B86" : "414B86", "5E5F5F" : "5E5F5F", "0C0C0C" : "0C0C0C", "29292A" : "29292A", "2B3572" : "2B3572", "0E101F" : "0E101F", "191919" : "191919", "1D2555" : "1D2555", "8B8D92" : "8B8D92", "11152F" : "11152F", "1F2236" : "1F2236", "73757D" : "73757D", "47494C" : "47494C", "363845" : "363845", "151B3F" : "151B3F", "0D1026" : "0D1026", "32343E" : "32343E", "454957" : "454957", "AAADB3" : "AAADB3", "CFD1DA" : "CFD1DA", "212325" : "212325", "C8CAD0" : "C8CAD0", "31343A" : "31343A", "5463BB" : "5463BB", "41497E" : "41497E", "0C0F24" : "0C0F24", "F6F6F6" : "F6F6F6", "21212E" : "21212E", "616366" : "616366", "6C7CDB" : "6C7CDB", "141516" : "141516", "2C2E33" : "2C2E33", "DFDFDF" : "DFDFDF", "6E7282" : "6E7282", "4A569B" : "4A569B", "252C56" : "252C56", "A4A6AB" : "A4A6AB", "CBCBCB" : "CBCBCB", "A09D9D" : "A09D9D", "585A5D" : "585A5D", "24242A" : "24242A", "D5D5DA" : "D5D5DA", "A1A4AF" : "A1A4AF", "181A28" : "181A28", "9C9CB0" : "9C9CB0", "D3D3E7" : "D3D3E7", "6A6C77" : "6A6C77", "414350" : "414350", "2B2B33" : "2B2B33", "1F2D7D" : "1F2D7D", "181E41" : "181E41", "3A3A3B" : "3A3A3B", "1A1A23" : "1A1A23", "181E45" : "181E45", "111319" : "111319", "282B36" : "282B36", "535B6A" : "535B6A", "494D60" : "494D60", "83889B" : "83889B", "39393A" : "39393A", "1F2020" : "1F2020", "53565F" : "53565F", "818B9F" : "818B9F", "22284B" : "22284B", "151F17" : "151F17", "2A303D" : "2A303D", "060907" : "060907", "616367" : "616367", "161E53" : "161E53", "4A4B6A" : "4A4B6A", "96989E" : "96989E", "0F1116" : "0F1116", "252930" : "252930", "1F2022" : "1F2022", "2C3639" : "2C3639", "303030" : "303030", "12181A" : "12181A", "050505" : "050505", "56595F" : "56595F", "35373C" : "35373C", "090909" : "090909", "8F8F8F" : "8F8F8F", "D5DEEE" : "D5DEEE", "7D889C" : "7D889C", "353643" : "353643", "4C5864" : "4C5864", "202020" : "202020", "5D6471" : "5D6471", "B7C6E2" : "B7C6E2", "B5B5B5" : "B5B5B5", "E6E6E6" : "E6E6E6", "525465" : "525465", "111111" : "111111", "252628" : "252628", "3F4653" : "3F4653", "515255" : "515255", "6E7081" : "6E7081", "9E9FA8" : "9E9FA8", "212121" : "212121", "0E1124" : "0E1124", "7F8CDA" : "7F8CDA", "0B0E1E" : "0B0E1E", "1A214B" : "1A214B", "58636F" : "58636F", "050607" : "050607", "010101" : "010101", "0A0A0A" : "0A0A0A", "040404" : "040404", "3D3D3D" : "3D3D3D", "1E1E1E" : "1E1E1E", "2B2C2E" : "2B2C2E", "40444A" : "40444A", "262730" : "262730", "71727D" : "71727D", "535A65" : "535A65", "2A2C31" : "2A2C31", "313439" : "313439", "3B3D48" : "3B3D48", "1C1D24" : "1C1D24", "5A5B66" : "5A5B66", "181B20" : "181B20", "3C434A" : "3C434A", "677388" : "677388", "333840" : "333840", "565966" : "565966", "7F8FAC" : "7F8FAC", "798499" : "798499", "3B404A" : "3B404A", "2D2F34" : "2D2F34", "727885" : "727885", "2D3139" : "2D3139", "3A3A3A" : "3A3A3A", "39404A" : "39404A", "7E7E9C" : "7E7E9C", "181B26" : "181B26", "384F3C" : "384F3C" },
    // GREEN
    { "191D2C" : "191D2C", "020202" : "020202", "000000" : "000000", "383A3E" : "383A3E", "1C1D20" : "1C1D20", "797D8D" : "797D8D", "5C5F6C" : "5C5F6C", "3A3E4F" : "3A3E4F", "212224" : "212224", "111214" : "111214", "141723" : "141723", "B7BDD4" : "B7BDD4", "151B41" : "151B41", "282D42" : "282D42", "5968BF" : "5968BF", "202858" : "202858", "414B86" : "414B86", "5E5F5F" : "5E5F5F", "0C0C0C" : "0C0C0C", "29292A" : "29292A", "2B3572" : "2B3572", "0E101F" : "0E101F", "191919" : "191919", "1D2555" : "1D2555", "8B8D92" : "8B8D92", "11152F" : "11152F", "1F2236" : "1F2236", "73757D" : "73757D", "47494C" : "47494C", "363845" : "363845", "151B3F" : "151B3F", "0D1026" : "0D1026", "32343E" : "32343E", "454957" : "454957", "AAADB3" : "AAADB3", "CFD1DA" : "CFD1DA", "212325" : "212325", "C8CAD0" : "C8CAD0", "31343A" : "31343A", "5463BB" : "5463BB", "41497E" : "41497E", "0C0F24" : "0C0F24", "F6F6F6" : "F6F6F6", "21212E" : "21212E", "616366" : "616366", "6C7CDB" : "6C7CDB", "141516" : "141516", "2C2E33" : "2C2E33", "DFDFDF" : "DFDFDF", "6E7282" : "6E7282", "4A569B" : "4A569B", "252C56" : "252C56", "A4A6AB" : "A4A6AB", "CBCBCB" : "CBCBCB", "A09D9D" : "A09D9D", "585A5D" : "585A5D", "24242A" : "24242A", "D5D5DA" : "D5D5DA", "A1A4AF" : "A1A4AF", "181A28" : "181A28", "9C9CB0" : "9C9CB0", "D3D3E7" : "D3D3E7", "6A6C77" : "6A6C77", "414350" : "414350", "2B2B33" : "2B2B33", "1F2D7D" : "1F2D7D", "181E41" : "181E41", "3A3A3B" : "3A3A3B", "1A1A23" : "1A1A23", "181E45" : "181E45", "111319" : "111319", "282B36" : "282B36", "535B6A" : "535B6A", "494D60" : "494D60", "83889B" : "83889B", "39393A" : "39393A", "1F2020" : "1F2020", "53565F" : "53565F", "818B9F" : "818B9F", "22284B" : "22284B", "151F17" : "151F17", "2A303D" : "2A303D", "060907" : "060907", "616367" : "616367", "161E53" : "161E53", "4A4B6A" : "4A4B6A", "96989E" : "96989E", "0F1116" : "0F1116", "252930" : "252930", "1F2022" : "1F2022", "2C3639" : "2C3639", "303030" : "303030", "12181A" : "12181A", "050505" : "050505", "56595F" : "56595F", "35373C" : "35373C", "090909" : "090909", "8F8F8F" : "8F8F8F", "D5DEEE" : "D5DEEE", "7D889C" : "7D889C", "353643" : "353643", "4C5864" : "4C5864", "202020" : "202020", "5D6471" : "5D6471", "B7C6E2" : "B7C6E2", "B5B5B5" : "B5B5B5", "E6E6E6" : "E6E6E6", "525465" : "525465", "111111" : "111111", "252628" : "252628", "3F4653" : "3F4653", "515255" : "515255", "6E7081" : "6E7081", "9E9FA8" : "9E9FA8", "212121" : "212121", "0E1124" : "0E1124", "7F8CDA" : "7F8CDA", "0B0E1E" : "0B0E1E", "1A214B" : "1A214B", "58636F" : "58636F", "050607" : "050607", "010101" : "010101", "0A0A0A" : "0A0A0A", "040404" : "040404", "3D3D3D" : "3D3D3D", "1E1E1E" : "1E1E1E", "2B2C2E" : "2B2C2E", "40444A" : "40444A", "262730" : "262730", "71727D" : "71727D", "535A65" : "535A65", "2A2C31" : "2A2C31", "313439" : "313439", "3B3D48" : "3B3D48", "1C1D24" : "1C1D24", "5A5B66" : "5A5B66", "181B20" : "181B20", "3C434A" : "3C434A", "677388" : "677388", "333840" : "333840", "565966" : "565966", "7F8FAC" : "7F8FAC", "798499" : "798499", "3B404A" : "3B404A", "2D2F34" : "2D2F34", "727885" : "727885", "2D3139" : "2D3139", "3A3A3A" : "3A3A3A", "39404A" : "39404A", "7E7E9C" : "7E7E9C", "181B26" : "181B26", "384F3C" : "384F3C" },
    // BLUE
    { "191D2C" : "191D2C", "020202" : "020202", "000000" : "000000", "383A3E" : "383A3E", "1C1D20" : "1C1D20", "797D8D" : "797D8D", "5C5F6C" : "5C5F6C", "3A3E4F" : "3A3E4F", "212224" : "212224", "111214" : "111214", "141723" : "141723", "B7BDD4" : "B7BDD4", "151B41" : "151B41", "282D42" : "282D42", "5968BF" : "5968BF", "202858" : "202858", "414B86" : "414B86", "5E5F5F" : "5E5F5F", "0C0C0C" : "0C0C0C", "29292A" : "29292A", "2B3572" : "2B3572", "0E101F" : "0E101F", "191919" : "191919", "1D2555" : "1D2555", "8B8D92" : "8B8D92", "11152F" : "11152F", "1F2236" : "1F2236", "73757D" : "73757D", "47494C" : "47494C", "363845" : "363845", "151B3F" : "151B3F", "0D1026" : "0D1026", "32343E" : "32343E", "454957" : "454957", "AAADB3" : "AAADB3", "CFD1DA" : "CFD1DA", "212325" : "212325", "C8CAD0" : "C8CAD0", "31343A" : "31343A", "5463BB" : "5463BB", "41497E" : "41497E", "0C0F24" : "0C0F24", "F6F6F6" : "F6F6F6", "21212E" : "21212E", "616366" : "616366", "6C7CDB" : "6C7CDB", "141516" : "141516", "2C2E33" : "2C2E33", "DFDFDF" : "DFDFDF", "6E7282" : "6E7282", "4A569B" : "4A569B", "252C56" : "252C56", "A4A6AB" : "A4A6AB", "CBCBCB" : "CBCBCB", "A09D9D" : "A09D9D", "585A5D" : "585A5D", "24242A" : "24242A", "D5D5DA" : "D5D5DA", "A1A4AF" : "A1A4AF", "181A28" : "181A28", "9C9CB0" : "9C9CB0", "D3D3E7" : "D3D3E7", "6A6C77" : "6A6C77", "414350" : "414350", "2B2B33" : "2B2B33", "1F2D7D" : "1F2D7D", "181E41" : "181E41", "3A3A3B" : "3A3A3B", "1A1A23" : "1A1A23", "181E45" : "181E45", "111319" : "111319", "282B36" : "282B36", "535B6A" : "535B6A", "494D60" : "494D60", "83889B" : "83889B", "39393A" : "39393A", "1F2020" : "1F2020", "53565F" : "53565F", "818B9F" : "818B9F", "22284B" : "22284B", "151F17" : "151F17", "2A303D" : "2A303D", "060907" : "060907", "616367" : "616367", "161E53" : "161E53", "4A4B6A" : "4A4B6A", "96989E" : "96989E", "0F1116" : "0F1116", "252930" : "252930", "1F2022" : "1F2022", "2C3639" : "2C3639", "303030" : "303030", "12181A" : "12181A", "050505" : "050505", "56595F" : "56595F", "35373C" : "35373C", "090909" : "090909", "8F8F8F" : "8F8F8F", "D5DEEE" : "D5DEEE", "7D889C" : "7D889C", "353643" : "353643", "4C5864" : "4C5864", "202020" : "202020", "5D6471" : "5D6471", "B7C6E2" : "B7C6E2", "B5B5B5" : "B5B5B5", "E6E6E6" : "E6E6E6", "525465" : "525465", "111111" : "111111", "252628" : "252628", "3F4653" : "3F4653", "515255" : "515255", "6E7081" : "6E7081", "9E9FA8" : "9E9FA8", "212121" : "212121", "0E1124" : "0E1124", "7F8CDA" : "7F8CDA", "0B0E1E" : "0B0E1E", "1A214B" : "1A214B", "58636F" : "58636F", "050607" : "050607", "010101" : "010101", "0A0A0A" : "0A0A0A", "040404" : "040404", "3D3D3D" : "3D3D3D", "1E1E1E" : "1E1E1E", "2B2C2E" : "2B2C2E", "40444A" : "40444A", "262730" : "262730", "71727D" : "71727D", "535A65" : "535A65", "2A2C31" : "2A2C31", "313439" : "313439", "3B3D48" : "3B3D48", "1C1D24" : "1C1D24", "5A5B66" : "5A5B66", "181B20" : "181B20", "3C434A" : "3C434A", "677388" : "677388", "333840" : "333840", "565966" : "565966", "7F8FAC" : "7F8FAC", "798499" : "798499", "3B404A" : "3B404A", "2D2F34" : "2D2F34", "727885" : "727885", "2D3139" : "2D3139", "3A3A3A" : "3A3A3A", "39404A" : "39404A", "7E7E9C" : "7E7E9C", "181B26" : "181B26", "384F3C" : "384F3C" },
    // PURPLE
    { "191D2C" : "191D2C", "020202" : "020202", "000000" : "000000", "383A3E" : "383A3E", "1C1D20" : "1C1D20", "797D8D" : "797D8D", "5C5F6C" : "5C5F6C", "3A3E4F" : "3A3E4F", "212224" : "212224", "111214" : "111214", "141723" : "141723", "B7BDD4" : "B7BDD4", "151B41" : "151B41", "282D42" : "282D42", "5968BF" : "5968BF", "202858" : "202858", "414B86" : "414B86", "5E5F5F" : "5E5F5F", "0C0C0C" : "0C0C0C", "29292A" : "29292A", "2B3572" : "2B3572", "0E101F" : "0E101F", "191919" : "191919", "1D2555" : "1D2555", "8B8D92" : "8B8D92", "11152F" : "11152F", "1F2236" : "1F2236", "73757D" : "73757D", "47494C" : "47494C", "363845" : "363845", "151B3F" : "151B3F", "0D1026" : "0D1026", "32343E" : "32343E", "454957" : "454957", "AAADB3" : "AAADB3", "CFD1DA" : "CFD1DA", "212325" : "212325", "C8CAD0" : "C8CAD0", "31343A" : "31343A", "5463BB" : "5463BB", "41497E" : "41497E", "0C0F24" : "0C0F24", "F6F6F6" : "F6F6F6", "21212E" : "21212E", "616366" : "616366", "6C7CDB" : "6C7CDB", "141516" : "141516", "2C2E33" : "2C2E33", "DFDFDF" : "DFDFDF", "6E7282" : "6E7282", "4A569B" : "4A569B", "252C56" : "252C56", "A4A6AB" : "A4A6AB", "CBCBCB" : "CBCBCB", "A09D9D" : "A09D9D", "585A5D" : "585A5D", "24242A" : "24242A", "D5D5DA" : "D5D5DA", "A1A4AF" : "A1A4AF", "181A28" : "181A28", "9C9CB0" : "9C9CB0", "D3D3E7" : "D3D3E7", "6A6C77" : "6A6C77", "414350" : "414350", "2B2B33" : "2B2B33", "1F2D7D" : "1F2D7D", "181E41" : "181E41", "3A3A3B" : "3A3A3B", "1A1A23" : "1A1A23", "181E45" : "181E45", "111319" : "111319", "282B36" : "282B36", "535B6A" : "535B6A", "494D60" : "494D60", "83889B" : "83889B", "39393A" : "39393A", "1F2020" : "1F2020", "53565F" : "53565F", "818B9F" : "818B9F", "22284B" : "22284B", "151F17" : "151F17", "2A303D" : "2A303D", "060907" : "060907", "616367" : "616367", "161E53" : "161E53", "4A4B6A" : "4A4B6A", "96989E" : "96989E", "0F1116" : "0F1116", "252930" : "252930", "1F2022" : "1F2022", "2C3639" : "2C3639", "303030" : "303030", "12181A" : "12181A", "050505" : "050505", "56595F" : "56595F", "35373C" : "35373C", "090909" : "090909", "8F8F8F" : "8F8F8F", "D5DEEE" : "D5DEEE", "7D889C" : "7D889C", "353643" : "353643", "4C5864" : "4C5864", "202020" : "202020", "5D6471" : "5D6471", "B7C6E2" : "B7C6E2", "B5B5B5" : "B5B5B5", "E6E6E6" : "E6E6E6", "525465" : "525465", "111111" : "111111", "252628" : "252628", "3F4653" : "3F4653", "515255" : "515255", "6E7081" : "6E7081", "9E9FA8" : "9E9FA8", "212121" : "212121", "0E1124" : "0E1124", "7F8CDA" : "7F8CDA", "0B0E1E" : "0B0E1E", "1A214B" : "1A214B", "58636F" : "58636F", "050607" : "050607", "010101" : "010101", "0A0A0A" : "0A0A0A", "040404" : "040404", "3D3D3D" : "3D3D3D", "1E1E1E" : "1E1E1E", "2B2C2E" : "2B2C2E", "40444A" : "40444A", "262730" : "262730", "71727D" : "71727D", "535A65" : "535A65", "2A2C31" : "2A2C31", "313439" : "313439", "3B3D48" : "3B3D48", "1C1D24" : "1C1D24", "5A5B66" : "5A5B66", "181B20" : "181B20", "3C434A" : "3C434A", "677388" : "677388", "333840" : "333840", "565966" : "565966", "7F8FAC" : "7F8FAC", "798499" : "798499", "3B404A" : "3B404A", "2D2F34" : "2D2F34", "727885" : "727885", "2D3139" : "2D3139", "3A3A3A" : "3A3A3A", "39404A" : "39404A", "7E7E9C" : "7E7E9C", "181B26" : "181B26", "384F3C" : "384F3C" },
    // PINK
    { "191D2C" : "191D2C", "020202" : "020202", "000000" : "000000", "383A3E" : "383A3E", "1C1D20" : "1C1D20", "797D8D" : "797D8D", "5C5F6C" : "5C5F6C", "3A3E4F" : "3A3E4F", "212224" : "212224", "111214" : "111214", "141723" : "141723", "B7BDD4" : "B7BDD4", "151B41" : "151B41", "282D42" : "282D42", "5968BF" : "5968BF", "202858" : "202858", "414B86" : "414B86", "5E5F5F" : "5E5F5F", "0C0C0C" : "0C0C0C", "29292A" : "29292A", "2B3572" : "2B3572", "0E101F" : "0E101F", "191919" : "191919", "1D2555" : "1D2555", "8B8D92" : "8B8D92", "11152F" : "11152F", "1F2236" : "1F2236", "73757D" : "73757D", "47494C" : "47494C", "363845" : "363845", "151B3F" : "151B3F", "0D1026" : "0D1026", "32343E" : "32343E", "454957" : "454957", "AAADB3" : "AAADB3", "CFD1DA" : "CFD1DA", "212325" : "212325", "C8CAD0" : "C8CAD0", "31343A" : "31343A", "5463BB" : "5463BB", "41497E" : "41497E", "0C0F24" : "0C0F24", "F6F6F6" : "F6F6F6", "21212E" : "21212E", "616366" : "616366", "6C7CDB" : "6C7CDB", "141516" : "141516", "2C2E33" : "2C2E33", "DFDFDF" : "DFDFDF", "6E7282" : "6E7282", "4A569B" : "4A569B", "252C56" : "252C56", "A4A6AB" : "A4A6AB", "CBCBCB" : "CBCBCB", "A09D9D" : "A09D9D", "585A5D" : "585A5D", "24242A" : "24242A", "D5D5DA" : "D5D5DA", "A1A4AF" : "A1A4AF", "181A28" : "181A28", "9C9CB0" : "9C9CB0", "D3D3E7" : "D3D3E7", "6A6C77" : "6A6C77", "414350" : "414350", "2B2B33" : "2B2B33", "1F2D7D" : "1F2D7D", "181E41" : "181E41", "3A3A3B" : "3A3A3B", "1A1A23" : "1A1A23", "181E45" : "181E45", "111319" : "111319", "282B36" : "282B36", "535B6A" : "535B6A", "494D60" : "494D60", "83889B" : "83889B", "39393A" : "39393A", "1F2020" : "1F2020", "53565F" : "53565F", "818B9F" : "818B9F", "22284B" : "22284B", "151F17" : "151F17", "2A303D" : "2A303D", "060907" : "060907", "616367" : "616367", "161E53" : "161E53", "4A4B6A" : "4A4B6A", "96989E" : "96989E", "0F1116" : "0F1116", "252930" : "252930", "1F2022" : "1F2022", "2C3639" : "2C3639", "303030" : "303030", "12181A" : "12181A", "050505" : "050505", "56595F" : "56595F", "35373C" : "35373C", "090909" : "090909", "8F8F8F" : "8F8F8F", "D5DEEE" : "D5DEEE", "7D889C" : "7D889C", "353643" : "353643", "4C5864" : "4C5864", "202020" : "202020", "5D6471" : "5D6471", "B7C6E2" : "B7C6E2", "B5B5B5" : "B5B5B5", "E6E6E6" : "E6E6E6", "525465" : "525465", "111111" : "111111", "252628" : "252628", "3F4653" : "3F4653", "515255" : "515255", "6E7081" : "6E7081", "9E9FA8" : "9E9FA8", "212121" : "212121", "0E1124" : "0E1124", "7F8CDA" : "7F8CDA", "0B0E1E" : "0B0E1E", "1A214B" : "1A214B", "58636F" : "58636F", "050607" : "050607", "010101" : "010101", "0A0A0A" : "0A0A0A", "040404" : "040404", "3D3D3D" : "3D3D3D", "1E1E1E" : "1E1E1E", "2B2C2E" : "2B2C2E", "40444A" : "40444A", "262730" : "262730", "71727D" : "71727D", "535A65" : "535A65", "2A2C31" : "2A2C31", "313439" : "313439", "3B3D48" : "3B3D48", "1C1D24" : "1C1D24", "5A5B66" : "5A5B66", "181B20" : "181B20", "3C434A" : "3C434A", "677388" : "677388", "333840" : "333840", "565966" : "565966", "7F8FAC" : "7F8FAC", "798499" : "798499", "3B404A" : "3B404A", "2D2F34" : "2D2F34", "727885" : "727885", "2D3139" : "2D3139", "3A3A3A" : "3A3A3A", "39404A" : "39404A", "7E7E9C" : "7E7E9C", "181B26" : "181B26", "384F3C" : "384F3C" },
    // BROWN
    { "191D2C" : "191D2C", "020202" : "020202", "000000" : "000000", "383A3E" : "383A3E", "1C1D20" : "1C1D20", "797D8D" : "797D8D", "5C5F6C" : "5C5F6C", "3A3E4F" : "3A3E4F", "212224" : "212224", "111214" : "111214", "141723" : "141723", "B7BDD4" : "B7BDD4", "151B41" : "151B41", "282D42" : "282D42", "5968BF" : "5968BF", "202858" : "202858", "414B86" : "414B86", "5E5F5F" : "5E5F5F", "0C0C0C" : "0C0C0C", "29292A" : "29292A", "2B3572" : "2B3572", "0E101F" : "0E101F", "191919" : "191919", "1D2555" : "1D2555", "8B8D92" : "8B8D92", "11152F" : "11152F", "1F2236" : "1F2236", "73757D" : "73757D", "47494C" : "47494C", "363845" : "363845", "151B3F" : "151B3F", "0D1026" : "0D1026", "32343E" : "32343E", "454957" : "454957", "AAADB3" : "AAADB3", "CFD1DA" : "CFD1DA", "212325" : "212325", "C8CAD0" : "C8CAD0", "31343A" : "31343A", "5463BB" : "5463BB", "41497E" : "41497E", "0C0F24" : "0C0F24", "F6F6F6" : "F6F6F6", "21212E" : "21212E", "616366" : "616366", "6C7CDB" : "6C7CDB", "141516" : "141516", "2C2E33" : "2C2E33", "DFDFDF" : "DFDFDF", "6E7282" : "6E7282", "4A569B" : "4A569B", "252C56" : "252C56", "A4A6AB" : "A4A6AB", "CBCBCB" : "CBCBCB", "A09D9D" : "A09D9D", "585A5D" : "585A5D", "24242A" : "24242A", "D5D5DA" : "D5D5DA", "A1A4AF" : "A1A4AF", "181A28" : "181A28", "9C9CB0" : "9C9CB0", "D3D3E7" : "D3D3E7", "6A6C77" : "6A6C77", "414350" : "414350", "2B2B33" : "2B2B33", "1F2D7D" : "1F2D7D", "181E41" : "181E41", "3A3A3B" : "3A3A3B", "1A1A23" : "1A1A23", "181E45" : "181E45", "111319" : "111319", "282B36" : "282B36", "535B6A" : "535B6A", "494D60" : "494D60", "83889B" : "83889B", "39393A" : "39393A", "1F2020" : "1F2020", "53565F" : "53565F", "818B9F" : "818B9F", "22284B" : "22284B", "151F17" : "151F17", "2A303D" : "2A303D", "060907" : "060907", "616367" : "616367", "161E53" : "161E53", "4A4B6A" : "4A4B6A", "96989E" : "96989E", "0F1116" : "0F1116", "252930" : "252930", "1F2022" : "1F2022", "2C3639" : "2C3639", "303030" : "303030", "12181A" : "12181A", "050505" : "050505", "56595F" : "56595F", "35373C" : "35373C", "090909" : "090909", "8F8F8F" : "8F8F8F", "D5DEEE" : "D5DEEE", "7D889C" : "7D889C", "353643" : "353643", "4C5864" : "4C5864", "202020" : "202020", "5D6471" : "5D6471", "B7C6E2" : "B7C6E2", "B5B5B5" : "B5B5B5", "E6E6E6" : "E6E6E6", "525465" : "525465", "111111" : "111111", "252628" : "252628", "3F4653" : "3F4653", "515255" : "515255", "6E7081" : "6E7081", "9E9FA8" : "9E9FA8", "212121" : "212121", "0E1124" : "0E1124", "7F8CDA" : "7F8CDA", "0B0E1E" : "0B0E1E", "1A214B" : "1A214B", "58636F" : "58636F", "050607" : "050607", "010101" : "010101", "0A0A0A" : "0A0A0A", "040404" : "040404", "3D3D3D" : "3D3D3D", "1E1E1E" : "1E1E1E", "2B2C2E" : "2B2C2E", "40444A" : "40444A", "262730" : "262730", "71727D" : "71727D", "535A65" : "535A65", "2A2C31" : "2A2C31", "313439" : "313439", "3B3D48" : "3B3D48", "1C1D24" : "1C1D24", "5A5B66" : "5A5B66", "181B20" : "181B20", "3C434A" : "3C434A", "677388" : "677388", "333840" : "333840", "565966" : "565966", "7F8FAC" : "7F8FAC", "798499" : "798499", "3B404A" : "3B404A", "2D2F34" : "2D2F34", "727885" : "727885", "2D3139" : "2D3139", "3A3A3A" : "3A3A3A", "39404A" : "39404A", "7E7E9C" : "7E7E9C", "181B26" : "181B26", "384F3C" : "384F3C" },
    // SUNLIGHT ORANGE
    { "191D2C" : "FF7B2C", "020202" : "FF6B02", "000000" : "FF6A00", "383A3E" : "FF8C3E", "1C1D20" : "FF7A20", "797D8D" : "FFB38D", "5C5F6C" : "FFA26C", "3A3E4F" : "FF8E4F", "212224" : "FF7E24", "111214" : "FF7514", "141723" : "FF7723", "B7BDD4" : "FFD8D4", "151B41" : "FF7A41", "282D42" : "FF8442", "5968BF" : "FFA7BF", "202858" : "FF8158", "414B86" : "FF9686", "5E5F5F" : "FFA25F", "0C0C0C" : "FF710C", "29292A" : "FF822A", "2B3572" : "FF8972", "0E101F" : "FF731F", "191919" : "FF7919", "1D2555" : "FF8055", "8B8D92" : "FFBC92", "11152F" : "FF762F", "1F2236" : "FF7E36", "73757D" : "FFAE7D", "47494C" : "FF954C", "363845" : "FF8B45", "151B3F" : "FF7A3F", "0D1026" : "FF7326", "32343E" : "FF883E", "454957" : "FF9557", "AAADB3" : "FFCFB3", "CFD1DA" : "FFE4DA", "212325" : "FF7E25", "C8CAD0" : "FFE0D0", "31343A" : "FF883A", "5463BB" : "FFA4BB", "41497E" : "FF957E", "0C0F24" : "FF7324", "F6F6F6" : "FFFAF6", "21212E" : "FF7D2E", "616366" : "FFA466", "6C7CDB" : "FFB2DB", "141516" : "FF7616", "2C2E33" : "FF8533", "DFDFDF" : "FFECDF", "6E7282" : "FFAD82", "4A569B" : "FF9C9B", "252C56" : "FF8456", "A4A6AB" : "FFCBAB", "CBCBCB" : "FFE1CB", "A09D9D" : "FFC69D", "585A5D" : "FF9F5D", "24242A" : "FF7F2A", "D5D5DA" : "FFE6DA", "A1A4AF" : "FFCAAF", "181A28" : "FF7928", "9C9CB0" : "FFC5B0", "D3D3E7" : "FFE5E7", "6A6C77" : "FFA977", "414350" : "FF9150", "2B2B33" : "FF8333", "1F2D7D" : "FF847D", "181E41" : "FF7C41", "3A3A3B" : "FF8C3B", "1A1A23" : "FF7923", "181E45" : "FF7C45", "111319" : "FF7519", "282B36" : "FF8336", "535B6A" : "FF9F6A", "494D60" : "FF9760", "83889B" : "FFB99B", "39393A" : "FF8B3A", "1F2020" : "FF7D20", "53565F" : "FF9C5F", "818B9F" : "FFBB9F", "22284B" : "FF814B", "151F17" : "FF7C17", "2A303D" : "FF863D", "060907" : "FF6E07", "616367" : "FFA467", "161E53" : "FF7C53", "4A4B6A" : "FF966A", "96989E" : "FFC39E", "0F1116" : "FF7416", "252930" : "FF8230", "1F2022" : "FF7D22", "2C3639" : "FF8A39", "303030" : "FF8630", "12181A" : "FF781A", "050505" : "FF6D05", "56595F" : "FF9E5F", "35373C" : "FF8A3C", "090909" : "FF6F09", "8F8F8F" : "FFBE8F", "D5DEEE" : "FFECEE", "7D889C" : "FFB99C", "353643" : "FF8A43", "4C5864" : "FF9D64", "202020" : "FF7D20", "5D6471" : "FFA471", "B7C6E2" : "FFDEE2", "B5B5B5" : "FFD4B5", "E6E6E6" : "FFF0E6", "525465" : "FF9B65", "111111" : "FF7411", "252628" : "FF8028", "3F4653" : "FF9353", "515255" : "FF9A55", "6E7081" : "FFAB81", "9E9FA8" : "FFC7A8", "212121" : "FF7D21", "0E1124" : "FF7424", "7F8CDA" : "FFBCDA", "0B0E1E" : "FF721E", "1A214B" : "FF7D4B", "58636F" : "FFA46F", "050607" : "FF6E07", "010101" : "FF6B01", "0A0A0A" : "FF700A", "040404" : "FF6C04", "3D3D3D" : "FF8E3D", "1E1E1E" : "FF7C1E", "2B2C2E" : "FF842E", "40444A" : "FF924A", "262730" : "FF8130", "71727D" : "FFAD7D", "535A65" : "FF9F65", "2A2C31" : "FF8431", "313439" : "FF8839", "3B3D48" : "FF8E48", "1C1D24" : "FF7B24", "5A5B66" : "FF9E66", "181B20" : "FF7A20", "3C434A" : "FF914A", "677388" : "FFAD88", "333840" : "FF8B40", "565966" : "FF9E66", "7F8FAC" : "FFBEAC", "798499" : "FFB799", "3B404A" : "FF8F4A", "2D2F34" : "FF8534", "727885" : "FFB085", "2D3139" : "FF8739", "3A3A3A" : "FF8C3A", "39404A" : "FF8F4A", "7E7E9C" : "FFB49C", "181B26" : "FF7A26", "384F3C" : "FF983C" },
    // PHANTOM WHITE
    { "191D2C" : "C6C7CB", "020202" : "C0C0C0", "000000" : "C0C0C0", "383A3E" : "CECECF", "1C1D20" : "C6C7C8", "797D8D" : "DEDFE3", "5C5F6C" : "D7D7DB", "3A3E4F" : "CECFD4", "212224" : "C8C8C9", "111214" : "C4C4C5", "141723" : "C6C6C9", "B7BDD4" : "EDEFF4", "151B41" : "C5C7D0", "282D42" : "CACBD0", "5968BF" : "D6DAEF", "202858" : "C8CAD6", "414B86" : "D0D3E1", "5E5F5F" : "D5D6D7", "0C0C0C" : "C3C3C3", "29292A" : "CACACA", "2B3572" : "CBCDDC", "0E101F" : "C3C4C8", "191919" : "C4C6C6", "1D2555" : "C7C9D5", "8B8D92" : "E2E3E4", "11152F" : "C4C5CC", "1F2236" : "C8C8CD", "73757D" : "DCDCDF", "47494C" : "D2D2D3", "363845" : "CDCED1", "151B3F" : "C5C7D0", "0D1026" : "C3C4C9", "32343E" : "CCCDCF", "454957" : "D1D2D5", "AAADB3" : "EAEBEC", "CFD1DA" : "F3F4F6", "212325" : "C8C8C9", "C8CAD0" : "F1F2F3", "31343A" : "CCCDCE", "5463BB" : "D5D8EE", "41497E" : "D0D2DF", "0C0F24" : "C3C4C9", "F6F6F6" : "FDFDFD", "21212E" : "C8C8CB", "616366" : "D8D8D9", "6C7CDB" : "DBDFF6", "141516" : "C4C4C5", "2C2E33" : "CACBCD", "DFDFDF" : "F7F7F7", "6E7282" : "DBDCE0", "4A569B" : "D2D5E6", "252C56" : "C9CBD5", "A4A6AB" : "E9E9EA", "CBCBCB" : "F2F2F2", "A09D9D" : "E8E7E7", "585A5D" : "D5D6D7", "24242A" : "C9C9CA", "D5D5DA" : "F5F5F6", "A1A4AF" : "E8E9EB", "181A28" : "C6C6CA", "9C9CB0" : "E7E7EB", "D3D3E7" : "F4F4F9", "6A6C77" : "DADBDD", "414350" : "D0D1D4", "2B2B33" : "CACBCD", "1F2D7D" : "C8CBDF", "181E41" : "C5C7D0", "3A3A3B" : "CECECF", "1A1A23" : "C6C6C9", "181E45" : "C6C7D1", "111319" : "C4C5C6", "282B36" : "CACBCD", "535B6A" : "D5D6DA", "494D60" : "D2D3D8", "83889B" : "E0E2E6", "39393A" : "CECECE", "1F2020" : "C8C8C8", "53565F" : "D5D5D7", "818B9F" : "E0E2E7", "22284B" : "C8CAD3", "151F17" : "C5C8C6", "2A303D" : "CACCCF", "060907" : "C1C2C2", "616367" : "D8D8D9", "161E53" : "C5C7D5", "4A4B6A" : "D2D3DA", "96989E" : "E5E6E7", "0F1116" : "C4C4C5", "252930" : "C9CACC", "1F2022" : "C8C8C8", "2C3639" : "CBCCCE", "303030" : "CCCCCC", "12181A" : "C4C6C6", "050505" : "C1C1C1", "56595F" : "D5D6D7", "35373C" : "CECECF", "090909" : "C1C2C2", "8F8F8F" : "E3E3E3", "D5DEEE" : "F5F7FB", "7D889C" : "DFE2E7", "353643" : "CDCDD1", "4C5864" : "D3D6D9", "202020" : "C8C8C8", "5D6471" : "D7D9DC", "B7C6E2" : "EDF1F8", "B5B5B5" : "EDEDED", "E6E6E6" : "F9F9F9", "525465" : "D4D5D9", "111111" : "C4C4C4", "252628" : "C9C9CA", "3F4653" : "D0D1D5", "515255" : "D4D4D5", "6E7081" : "DBDCE0", "9E9FA8" : "E7E7EA", "212121" : "C8C8C8", "0E1124" : "C3C4C9", "7F8CDA" : "DFE3F6", "0B0E1E" : "C3C3C7", "1A214B" : "C6C8D3", "58636F" : "D6D8DB", "050607" : "C1C1C2", "010101" : "C0C0C0", "0A0A0A" : "C1C2C2", "040404" : "C1C1C1", "3D3D3D" : "CECECF", "1E1E1E" : "C7C7C7", "2B2C2E" : "CBCBCB", "40444A" : "D0D1D2", "262730" : "C9CACC", "71727D" : "DCDCDF", "535A65" : "D5D6D9", "2A2C31" : "C9CACC", "313439" : "CCCDCE", "3B3D48" : "CFCFD2", "1C1D24" : "C6C6C9", "5A5B66" : "D5D6D9", "181B20" : "C6C7C8", "3C434A" : "CED0D2", "677388" : "D9DCE2", "333840" : "CDCED0", "565966" : "D5D6D9", "7F8FAC" : "DFE3EA", "798499" : "DEE1E6", "3B404A" : "CED0D2", "2D2F34" : "CBCCCD", "727885" : "DCDEE1", "2D3139" : "CBCCCE", "3A3A3A" : "CECECE", "39404A" : "CED0D2", "7E7E9C" : "DFDFE7", "181B26" : "C6C6C9", "384F3C" : "CED4CF" },
    // DARKWRAITH RED
    { "191D2C" : "440000", "020202" : "410000", "000000" : "3F0000", "383A3E" : "510000", "1C1D20" : "440000", "797D8D" : "780000", "5C5F6C" : "600000", "3A3E4F" : "510000", "212224" : "4A0000", "111214" : "410000", "141723" : "440000", "B7BDD4" : "E00000", "151B41" : "440000", "282D42" : "4A0000", "5968BF" : "600000", "202858" : "4A0000", "414B86" : "540000", "5E5F5F" : "650000", "0C0C0C" : "410000", "29292A" : "4A0000", "2B3572" : "4C0000", "0E101F" : "410000", "191919" : "440000", "1D2555" : "440000", "8B8D92" : "8B0000", "11152F" : "410000", "1F2236" : "4A0000", "73757D" : "720000", "47494C" : "540000", "363845" : "510000", "151B3F" : "410000", "0D1026" : "410000", "32343E" : "4C0000", "454957" : "540000", "AAADB3" : "BD0000", "CFD1DA" : "FF0000", "212325" : "4A0000", "C8CAD0" : "FF0000", "31343A" : "4C0000", "5463BB" : "5D0000", "41497E" : "540000", "0C0F24" : "410000", "F6F6F6" : "FF0000", "21212E" : "4A0000", "616366" : "650000", "6C7CDB" : "6E0000", "141516" : "440000", "2C2E33" : "4C0000", "DFDFDF" : "FF0000", "6E7282" : "720000", "4A569B" : "590000", "252C56" : "4A0000", "A4A6AB" : "B10000", "CBCBCB" : "FF0000", "A09D9D" : "AA0000", "585A5D" : "600000", "24242A" : "4A0000", "D5D5DA" : "FF0000", "A1A4AF" : "AA0000", "181A28" : "440000", "9C9CB0" : "A20000", "D3D3E7" : "FF0000", "6A6C77" : "6E0000", "414350" : "540000", "2B2B33" : "4C0000", "1F2D7D" : "4A0000", "181E41" : "440000", "3A3A3B" : "510000", "1A1A23" : "440000", "181E45" : "440000", "111319" : "410000", "282B36" : "4A0000", "535B6A" : "5D0000", "494D60" : "590000", "83889B" : "800000", "39393A" : "510000", "1F2020" : "4A0000", "53565F" : "5D0000", "818B9F" : "800000", "22284B" : "4A0000", "151F17" : "440000", "2A303D" : "4C0000", "060907" : "410000", "616367" : "650000", "161E53" : "440000", "4A4B6A" : "590000", "96989E" : "990000", "0F1116" : "410000", "252930" : "4A0000", "1F2022" : "4A0000", "2C3639" : "4C0000", "303030" : "4C0000", "12181A" : "440000", "050505" : "410000", "56595F" : "5D0000", "35373C" : "4C0000", "090909" : "410000", "8F8F8F" : "900000", "D5DEEE" : "FF0000", "7D889C" : "7E0000", "353643" : "4C0000", "4C5864" : "590000", "202020" : "4A0000", "5D6471" : "600000", "B7C6E2" : "E00000", "B5B5B5" : "D90000", "E6E6E6" : "FF0000", "525465" : "5D0000", "111111" : "410000", "252628" : "4A0000", "3F4653" : "540000", "515255" : "5D0000", "6E7081" : "6E0000", "9E9FA8" : "A60000", "212121" : "4A0000", "0E1124" : "410000", "7F8CDA" : "7E0000", "0B0E1E" : "410000", "1A214B" : "440000", "58636F" : "600000", "050607" : "410000", "010101" : "3F0000", "0A0A0A" : "410000", "040404" : "410000", "3D3D3D" : "510000", "1E1E1E" : "440000", "2B2C2E" : "4C0000", "40444A" : "540000", "262730" : "4A0000", "71727D" : "720000", "535A65" : "5D0000", "2A2C31" : "4A0000", "313439" : "4C0000", "3B3D48" : "540000", "1C1D24" : "440000", "5A5B66" : "600000", "181B20" : "440000", "3C434A" : "510000", "677388" : "6A0000", "333840" : "4C0000", "565966" : "5D0000", "7F8FAC" : "7E0000", "798499" : "780000", "3B404A" : "510000", "2D2F34" : "4C0000", "727885" : "720000", "2D3139" : "4C0000", "3A3A3A" : "510000", "39404A" : "510000", "7E7E9C" : "7E0000", "181B26" : "440000", "384F3C" : "510000" },
    // PROTECTOR BLUE
    { "191D2C" : "06098B", "020202" : "00026B", "000000" : "00026A", "383A3E" : "0E119C", "1C1D20" : "070981", "797D8D" : "1E24E1", "5C5F6C" : "171BD4", "3A3E4F" : "0E12AE", "212224" : "080A84", "111214" : "040678", "141723" : "050883", "B7BDD4" : "2E38F4", "151B41" : "05099F", "282D42" : "0A0DA0", "5968BF" : "161EEE", "202858" : "080CB8", "414B86" : "1016E0", "5E5F5F" : "171BC2", "0C0C0C" : "030572", "29292A" : "0A0C8A", "2B3572" : "0A0FDB", "0E101F" : "030680", "191919" : "06087C", "1D2555" : "070BB5", "8B8D92" : "2328E3", "11152F" : "04078E", "1F2236" : "070A94", "73757D" : "1D21DD", "47494C" : "1215AA", "363845" : "0D10A3", "151B3F" : "05099D", "0D1026" : "030686", "32343E" : "0C0F9C", "454957" : "1115B7", "AAADB3" : "2B32EB", "CFD1DA" : "3441F5", "212325" : "080B85", "C8CAD0" : "323DF3", "31343A" : "0C0F98", "5463BB" : "151CED", "41497E" : "1015DE", "0C0F24" : "030684", "F6F6F6" : "3E7FFC", "21212E" : "080A8D", "616366" : "181CCB", "6C7CDB" : "1B23F5", "141516" : "050779", "2C2E33" : "0B0D91", "DFDFDF" : "384AF6", "6E7282" : "1C20DF", "4A569B" : "1218E5", "252C56" : "090DB6", "A4A6AB" : "2930E9", "CBCBCB" : "333EF1", "A09D9D" : "282DE6", "585A5D" : "1619BF", "24242A" : "090B8A", "D5D5DA" : "3643F5", "A1A4AF" : "292FEA", "181A28" : "060888", "9C9CB0" : "272CEA", "D3D3E7" : "3542F8", "6A6C77" : "1B1FDC", "414350" : "1014AF", "2B2B33" : "0A0D91", "1F2D7D" : "070DDD", "181E41" : "06099F", "3A3A3B" : "0E1199", "1A1A23" : "060883", "181E45" : "0609A3", "111319" : "04077C", "282B36" : "0A0D94", "535B6A" : "151AD0", "494D60" : "1216C3", "83889B" : "2127E5", "39393A" : "0E1098", "1F2020" : "070A81", "53565F" : "1518C2", "818B9F" : "2027E6", "22284B" : "080CA9", "151F17" : "050A7A", "2A303D" : "0A0E9B", "060907" : "01046F", "616367" : "181CCD", "161E53" : "0509B3", "4A4B6A" : "1216D0", "96989E" : "262BE6", "0F1116" : "030679", "252930" : "090C8F", "1F2022" : "070A83", "2C3639" : "0B1097", "303030" : "0C0E8F", "12181A" : "04087D", "050505" : "01036D", "56595F" : "1519C2", "35373C" : "0D109A", "090909" : "020470", "8F8F8F" : "2429E2", "D5DEEE" : "3649FA", "7D889C" : "1F27E5", "353643" : "0D10A1", "4C5864" : "1319C8", "202020" : "080A81", "5D6471" : "171DDA", "B7C6E2" : "2E3CF7", "B5B5B5" : "2E35EC", "E6E6E6" : "3A51F8", "525465" : "1418C9", "111111" : "040676", "252628" : "090B88", "3F4653" : "1014B3", "515255" : "1417B5", "6E7081" : "1C20DE", "9E9FA8" : "282EE8", "212121" : "080A82", "0E1124" : "030684", "7F8CDA" : "2028F5", "0B0E1E" : "020580", "1A214B" : "060AA9", "58636F" : "161CD8", "050607" : "01036F", "010101" : "00026A", "0A0A0A" : "020470", "040404" : "01036D", "3D3D3D" : "0F129B", "1E1E1E" : "070980", "2B2C2E" : "0A0D8D", "40444A" : "1014A8", "262730" : "090C8F", "71727D" : "1C20DD", "535A65" : "1519C9", "2A2C31" : "0A0D90", "313439" : "0C0F97", "3B3D48" : "0F12A6", "1C1D24" : "070984", "5A5B66" : "161ACB", "181B20" : "060981", "3C434A" : "0F14A8", "677388" : "1A21E0", "333840" : "0D109E", "565966" : "1519CB", "7F8FAC" : "2029E9", "798499" : "1E26E5", "3B404A" : "0F13A8", "2D2F34" : "0B0E92", "727885" : "1D22DF", "2D3139" : "0B0E97", "3A3A3A" : "0E1198", "39404A" : "0E13A8", "7E7E9C" : "2024E5", "181B26" : "060986", "384F3C" : "0E179A" },
    // CHAOTIC PURPLE
    { "191D2C" : "370B4B", "020202" : "32093D", "000000" : "31093D", "383A3E" : "400D52", "1C1D20" : "380B47", "797D8D" : "60168D", "5C5F6C" : "4F116C", "3A3E4F" : "400D5A", "212224" : "390B48", "111214" : "350A43", "141723" : "360B48", "B7BDD4" : "B429FE", "151B41" : "360B53", "282D42" : "3B0C54", "5968BF" : "4E12FA", "202858" : "390C5F", "414B86" : "430F85", "5E5F5F" : "501163", "0C0C0C" : "340A40", "29292A" : "3B0C4A", "2B3572" : "3C0C72", "0E101F" : "340A47", "191919" : "370B45", "1D2555" : "380B5D", "8B8D92" : "701892", "11152F" : "350B4C", "1F2236" : "390B4F", "73757D" : "5C137C", "47494C" : "460F59", "363845" : "3F0D55", "151B3F" : "360B53", "0D1026" : "340A49", "32343E" : "3E0C52", "454957" : "450F5F", "AAADB3" : "9821D3", "CFD1DA" : "FE3BFE", "212325" : "390B48", "C8CAD0" : "EB34FE", "31343A" : "3E0C50", "5463BB" : "4C11EC", "41497E" : "430F7D", "0C0F24" : "340A48", "F6F6F6" : "FEFEFE", "21212E" : "390B4C", "616366" : "521168", "6C7CDB" : "5815FE", "141516" : "360B44", "2C2E33" : "3C0C4E", "DFDFDF" : "FE53FE", "6E7282" : "591381", "4A569B" : "4710A0", "252C56" : "3A0C5E", "A4A6AB" : "8E1FBF", "CBCBCB" : "F835FD", "A09D9D" : "881CA3", "585A5D" : "4D1062", "24242A" : "3A0B4A", "D5D5DA" : "FE3FFE", "A1A4AF" : "8A1EC8", "181A28" : "370B4A", "9C9CB0" : "831CCB", "D3D3E7" : "FE3DFE", "6A6C77" : "571276", "414350" : "430E5B", "2B2B33" : "3C0C4E", "1F2D7D" : "390C7C", "181E41" : "370B53", "3A3A3B" : "400D51", "1A1A23" : "370B48", "181E45" : "370B55", "111319" : "350B45", "282B36" : "3B0C4F", "535B6A" : "4B106B", "494D60" : "470F64", "83889B" : "6817A0", "39393A" : "400D50", "1F2020" : "390B47", "53565F" : "4B1063", "818B9F" : "6718A7", "22284B" : "390C58", "151F17" : "360B44", "2A303D" : "3C0C52", "060907" : "33093F", "616367" : "521169", "161E53" : "360B5C", "4A4B6A" : "470F6B", "96989E" : "7B1BA5", "0F1116" : "350A44", "252930" : "3A0C4C", "1F2022" : "390B47", "2C3639" : "3C0C50", "303030" : "3D0C4C", "12181A" : "350B45", "050505" : "32093E", "56595F" : "4C1063", "35373C" : "3F0D51", "090909" : "33093F", "8F8F8F" : "74198F", "D5DEEE" : "FE50FE", "7D889C" : "6317A1", "353643" : "3F0C54", "4C5864" : "481067", "202020" : "390B47", "5D6471" : "501171", "B7C6E2" : "B430FE", "B5B5B5" : "AF25D8", "E6E6E6" : "FE6AFE", "525465" : "4B1067", "111111" : "350A42", "252628" : "3A0B4A", "3F4653" : "420F5C", "515255" : "4A105D", "6E7081" : "591380", "9E9FA8" : "851DB8", "212121" : "390B47", "0E1124" : "340A48", "7F8CDA" : "6518FE", "0B0E1E" : "340A46", "1A214B" : "370B58", "58636F" : "4D116F", "050607" : "32093F", "010101" : "32093D", "0A0A0A" : "340A3F", "040404" : "32093E", "3D3D3D" : "410D52", "1E1E1E" : "380B46", "2B2C2E" : "3C0C4C", "40444A" : "430E58", "262730" : "3A0C4C", "71727D" : "5B137C", "535A65" : "4B1067", "2A2C31" : "3C0C4D", "313439" : "3E0C50", "3B3D48" : "410D57", "1C1D24" : "380B48", "5A5B66" : "4E1068", "181B20" : "370B47", "3C434A" : "410E58", "677388" : "551387", "333840" : "3E0D53", "565966" : "4C1068", "7F8FAC" : "6519C1", "798499" : "60179D", "3B404A" : "410E58", "2D2F34" : "3C0C4E", "727885" : "5C1484", "2D3139" : "3C0C50", "3A3A3A" : "400D50", "39404A" : "400E58", "7E7E9C" : "6416A1", "181B26" : "370B49", "384F3C" : "400F51" }
  ]
}
