{
  "itemName" : "DaS_shotel",
  "price" : 0,
  "level" : 4,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "Small, curved sword. Each hit inflicts little damage, but fluid chain attacks are deadly.",
  "shortdescription" : "Shotel",
  "tooltipKind" : "sword",
  "category" : "shortsword",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","shortsword"],

  "inventoryIcon" : "das_shotel.png",

  "animation" : "comboshortsword.animation",
  "animationParts" : {
    "handle": "",
    "blade" : "das_shotel.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "shortswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.45,
    "baseDps" : 7.5
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
