{
  "itemName" : "DaS_astorastraightsword",
  "price" : 150,
  "level" : 2,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "Straight sword of an unknown knight, likely one of Astora's superiors.",
  "shortdescription" : "Astora Straight Sword",
  "tooltipKind" : "sword",
  "category" : "shortsword",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","shortsword"],

  "inventoryIcon" : "astorastraightsword.png",

  "animation" : "comboshortsword.animation",
  "animationParts" : {
    "handle": "",
    "blade" : "astorastraightsword.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "shortswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.625,
    "baseDps" : 7.5
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
