{
  "itemName" : "DaS_runesword",
  "price" : 0,
  "level" : 2,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "A gilded sword crafted with exquisite design. It is the weapon of the legendary hero, with it's paired rune shield.",
  "shortdescription" : "Rune Sword",
  "tooltipKind" : "sword",
  "category" : "shortsword",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","shortsword"],

  "inventoryIcon" : "das_runesword.png",

  "animation" : "comboshortsword.animation",
  "animationParts" : {
    "handle": "",
    "blade" : "das_runesword.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "shortswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.625,
    "baseDps" : 8
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
