{
  "itemName" : "DaS_crimsonchest0",
  "inventoryIcon" : "icons.png:chest",
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Armor of the sorcerers who flooded New Londo to seal away the Darkwraiths.",
  "shortdescription" : "Crimson Robe",
  "tooltipKind" : "armor",

  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "colorOptions" : [
    // DEFAULT
    { "AE1010" : "AE1010", "800909" : "800909", "4F0505" : "4F0505", "989687" : "989687", "C6C2A4" : "C6C2A4", "690606" : "690606", "D83B34" : "D83B34", "C65E5E" : "C65E5E", "584734" : "584734", "382D22" : "382D22", "827D5E" : "827D5E", "2F2418" : "2F2418", "6F461A" : "6F461A", "4F310F" : "4F310F", "6F2919" : "6F2919" },
    // BLACK
    { "AE1010" : "AE1010", "800909" : "800909", "4F0505" : "4F0505", "989687" : "989687", "C6C2A4" : "C6C2A4", "690606" : "690606", "D83B34" : "D83B34", "C65E5E" : "C65E5E", "584734" : "584734", "382D22" : "382D22", "827D5E" : "827D5E", "2F2418" : "2F2418", "6F461A" : "6F461A", "4F310F" : "4F310F", "6F2919" : "6F2919" },
    // GREY
    { "AE1010" : "AE1010", "800909" : "800909", "4F0505" : "4F0505", "989687" : "989687", "C6C2A4" : "C6C2A4", "690606" : "690606", "D83B34" : "D83B34", "C65E5E" : "C65E5E", "584734" : "584734", "382D22" : "382D22", "827D5E" : "827D5E", "2F2418" : "2F2418", "6F461A" : "6F461A", "4F310F" : "4F310F", "6F2919" : "6F2919" },
    // WHITE
    { "AE1010" : "AE1010", "800909" : "800909", "4F0505" : "4F0505", "989687" : "989687", "C6C2A4" : "C6C2A4", "690606" : "690606", "D83B34" : "D83B34", "C65E5E" : "C65E5E", "584734" : "584734", "382D22" : "382D22", "827D5E" : "827D5E", "2F2418" : "2F2418", "6F461A" : "6F461A", "4F310F" : "4F310F", "6F2919" : "6F2919" },
    // RED
    { "AE1010" : "AE1010", "800909" : "800909", "4F0505" : "4F0505", "989687" : "989687", "C6C2A4" : "C6C2A4", "690606" : "690606", "D83B34" : "D83B34", "C65E5E" : "C65E5E", "584734" : "584734", "382D22" : "382D22", "827D5E" : "827D5E", "2F2418" : "2F2418", "6F461A" : "6F461A", "4F310F" : "4F310F", "6F2919" : "6F2919" },
    // ORANGE
    { "AE1010" : "AE1010", "800909" : "800909", "4F0505" : "4F0505", "989687" : "989687", "C6C2A4" : "C6C2A4", "690606" : "690606", "D83B34" : "D83B34", "C65E5E" : "C65E5E", "584734" : "584734", "382D22" : "382D22", "827D5E" : "827D5E", "2F2418" : "2F2418", "6F461A" : "6F461A", "4F310F" : "4F310F", "6F2919" : "6F2919" },
    // YELLOW
    { "AE1010" : "AE1010", "800909" : "800909", "4F0505" : "4F0505", "989687" : "989687", "C6C2A4" : "C6C2A4", "690606" : "690606", "D83B34" : "D83B34", "C65E5E" : "C65E5E", "584734" : "584734", "382D22" : "382D22", "827D5E" : "827D5E", "2F2418" : "2F2418", "6F461A" : "6F461A", "4F310F" : "4F310F", "6F2919" : "6F2919" },
    // GREEN
    { "AE1010" : "AE1010", "800909" : "800909", "4F0505" : "4F0505", "989687" : "989687", "C6C2A4" : "C6C2A4", "690606" : "690606", "D83B34" : "D83B34", "C65E5E" : "C65E5E", "584734" : "584734", "382D22" : "382D22", "827D5E" : "827D5E", "2F2418" : "2F2418", "6F461A" : "6F461A", "4F310F" : "4F310F", "6F2919" : "6F2919" },
    // BLUE
    { "AE1010" : "AE1010", "800909" : "800909", "4F0505" : "4F0505", "989687" : "989687", "C6C2A4" : "C6C2A4", "690606" : "690606", "D83B34" : "D83B34", "C65E5E" : "C65E5E", "584734" : "584734", "382D22" : "382D22", "827D5E" : "827D5E", "2F2418" : "2F2418", "6F461A" : "6F461A", "4F310F" : "4F310F", "6F2919" : "6F2919" },
    // PURPLE
    { "AE1010" : "AE1010", "800909" : "800909", "4F0505" : "4F0505", "989687" : "989687", "C6C2A4" : "C6C2A4", "690606" : "690606", "D83B34" : "D83B34", "C65E5E" : "C65E5E", "584734" : "584734", "382D22" : "382D22", "827D5E" : "827D5E", "2F2418" : "2F2418", "6F461A" : "6F461A", "4F310F" : "4F310F", "6F2919" : "6F2919" },
    // PINK
    { "AE1010" : "AE1010", "800909" : "800909", "4F0505" : "4F0505", "989687" : "989687", "C6C2A4" : "C6C2A4", "690606" : "690606", "D83B34" : "D83B34", "C65E5E" : "C65E5E", "584734" : "584734", "382D22" : "382D22", "827D5E" : "827D5E", "2F2418" : "2F2418", "6F461A" : "6F461A", "4F310F" : "4F310F", "6F2919" : "6F2919" },
    // BROWN
    { "AE1010" : "AE1010", "800909" : "800909", "4F0505" : "4F0505", "989687" : "989687", "C6C2A4" : "C6C2A4", "690606" : "690606", "D83B34" : "D83B34", "C65E5E" : "C65E5E", "584734" : "584734", "382D22" : "382D22", "827D5E" : "827D5E", "2F2418" : "2F2418", "6F461A" : "6F461A", "4F310F" : "4F310F", "6F2919" : "6F2919" },
    // SUNLIGHT ORANGE
    { "AE1010" : "FA6D10", "800909" : "F76909", "4F0505" : "F46605", "989687" : "F8BF87", "C6C2A4" : "FBD9A4", "690606" : "F66706", "D83B34" : "FC8734", "C65E5E" : "FB9D5E", "584734" : "F58E34", "382D22" : "F37E22", "827D5E" : "F7AF5E", "2F2418" : "F27918", "6F461A" : "F68E1A", "4F310F" : "F4810F", "6F2919" : "F67C19" },
    // PHANTOM WHITE
    { "AE1010" : "EBC4C4", "800909" : "E0C2C2", "4F0505" : "D4C1C1", "989687" : "E6E5E1", "C6C2A4" : "F1F0E9", "690606" : "DAC1C1", "D83B34" : "F5CFCD", "C65E5E" : "F1D7D7", "584734" : "D6D2CD", "382D22" : "CECBC8", "827D5E" : "E0DFD7", "2F2418" : "CCC9C6", "6F461A" : "DBD1C6", "4F310F" : "D4CCC4", "6F2919" : "DBCAC6" },
    // DARKWRAITH RED
    { "AE1010" : "C70000", "800909" : "7F0000", "4F0505" : "5B0000", "989687" : "9C0000", "C6C2A4" : "FF0000", "690606" : "6B0000", "D83B34" : "FF0000", "C65E5E" : "FF0000", "584734" : "600000", "382D22" : "510000", "827D5E" : "810000", "2F2418" : "4D0000", "6F461A" : "700000", "4F310F" : "5B0000", "6F2919" : "700000" },
    // PROTECTOR BLUE
    { "AE1010" : "2C0675", "800909" : "200470", "4F0505" : "14036D", "989687" : "262BE0", "C6C2A4" : "323AE7", "690606" : "1A036E", "D83B34" : "371292", "C65E5E" : "321AC0", "584734" : "161592", "382D22" : "0E0D83", "827D5E" : "2124C0", "2F2418" : "0B0B7B", "6F461A" : "1C147D", "4F310F" : "140E75", "6F2919" : "1C0C7C" },
    // CHAOTIC PURPLE
    { "AE1010" : "A00A42", "800909" : "66093F", "4F0505" : "49093E", "989687" : "7E1A86", "C6C2A4" : "E32CB0", "690606" : "56093E", "D83B34" : "FE0D4E", "C65E5E" : "E31163", "584734" : "4D0F4E", "382D22" : "400C47", "827D5E" : "671663", "2F2418" : "3D0B44", "6F461A" : "5A0F45", "4F310F" : "490C41", "6F2919" : "5A0C45" }
  ]
}
