{
  "itemName" : "DaS_armorsmoughchest0",
  "inventoryIcon" : "icons.png:chest",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Armor of Smough, the Executioner, protector of the cathedral at the forsaken city of Anor Londo.",
  "shortdescription" : "Smough's Armor",
  "tooltipKind" : "armor",

  "maleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "colorOptions" : [
    // DEFAULT
    { "502809" : "502809", "D57833" : "D57833", "844617" : "844617", "FFC658" : "FFC658", "B85F1C" : "B85F1C", "62320E" : "62320E", "FCF0D8" : "FCF0D8", "6F2919" : "6F2919", "592317" : "592317", "FFCA8A" : "FFCA8A", "E0975C" : "E0975C", "754C23" : "754C23", "A47844" : "A47844", "642F00" : "642F00", "E2C344" : "E2C344", "3C2103" : "3C2103", "C5781E" : "C5781E", "633808" : "633808", "F1C15D" : "F1C15D", "472B13" : "472B13", "EBA43F" : "EBA43F" },
    // BLACK
    { "502809" : "502809", "D57833" : "D57833", "844617" : "844617", "FFC658" : "FFC658", "B85F1C" : "B85F1C", "62320E" : "62320E", "FCF0D8" : "FCF0D8", "6F2919" : "6F2919", "592317" : "592317", "FFCA8A" : "FFCA8A", "E0975C" : "E0975C", "754C23" : "754C23", "A47844" : "A47844", "642F00" : "642F00", "E2C344" : "E2C344", "3C2103" : "3C2103", "C5781E" : "C5781E", "633808" : "633808", "F1C15D" : "F1C15D", "472B13" : "472B13", "EBA43F" : "EBA43F" },
    // GREY
    { "502809" : "502809", "D57833" : "D57833", "844617" : "844617", "FFC658" : "FFC658", "B85F1C" : "B85F1C", "62320E" : "62320E", "FCF0D8" : "FCF0D8", "6F2919" : "6F2919", "592317" : "592317", "FFCA8A" : "FFCA8A", "E0975C" : "E0975C", "754C23" : "754C23", "A47844" : "A47844", "642F00" : "642F00", "E2C344" : "E2C344", "3C2103" : "3C2103", "C5781E" : "C5781E", "633808" : "633808", "F1C15D" : "F1C15D", "472B13" : "472B13", "EBA43F" : "EBA43F" },
    // WHITE
    { "502809" : "502809", "D57833" : "D57833", "844617" : "844617", "FFC658" : "FFC658", "B85F1C" : "B85F1C", "62320E" : "62320E", "FCF0D8" : "FCF0D8", "6F2919" : "6F2919", "592317" : "592317", "FFCA8A" : "FFCA8A", "E0975C" : "E0975C", "754C23" : "754C23", "A47844" : "A47844", "642F00" : "642F00", "E2C344" : "E2C344", "3C2103" : "3C2103", "C5781E" : "C5781E", "633808" : "633808", "F1C15D" : "F1C15D", "472B13" : "472B13", "EBA43F" : "EBA43F" },
    // RED
    { "502809" : "502809", "D57833" : "D57833", "844617" : "844617", "FFC658" : "FFC658", "B85F1C" : "B85F1C", "62320E" : "62320E", "FCF0D8" : "FCF0D8", "6F2919" : "6F2919", "592317" : "592317", "FFCA8A" : "FFCA8A", "E0975C" : "E0975C", "754C23" : "754C23", "A47844" : "A47844", "642F00" : "642F00", "E2C344" : "E2C344", "3C2103" : "3C2103", "C5781E" : "C5781E", "633808" : "633808", "F1C15D" : "F1C15D", "472B13" : "472B13", "EBA43F" : "EBA43F" },
    // ORANGE
    { "502809" : "502809", "D57833" : "D57833", "844617" : "844617", "FFC658" : "FFC658", "B85F1C" : "B85F1C", "62320E" : "62320E", "FCF0D8" : "FCF0D8", "6F2919" : "6F2919", "592317" : "592317", "FFCA8A" : "FFCA8A", "E0975C" : "E0975C", "754C23" : "754C23", "A47844" : "A47844", "642F00" : "642F00", "E2C344" : "E2C344", "3C2103" : "3C2103", "C5781E" : "C5781E", "633808" : "633808", "F1C15D" : "F1C15D", "472B13" : "472B13", "EBA43F" : "EBA43F" },
    // YELLOW
    { "502809" : "502809", "D57833" : "D57833", "844617" : "844617", "FFC658" : "FFC658", "B85F1C" : "B85F1C", "62320E" : "62320E", "FCF0D8" : "FCF0D8", "6F2919" : "6F2919", "592317" : "592317", "FFCA8A" : "FFCA8A", "E0975C" : "E0975C", "754C23" : "754C23", "A47844" : "A47844", "642F00" : "642F00", "E2C344" : "E2C344", "3C2103" : "3C2103", "C5781E" : "C5781E", "633808" : "633808", "F1C15D" : "F1C15D", "472B13" : "472B13", "EBA43F" : "EBA43F" },
    // GREEN
    { "502809" : "502809", "D57833" : "D57833", "844617" : "844617", "FFC658" : "FFC658", "B85F1C" : "B85F1C", "62320E" : "62320E", "FCF0D8" : "FCF0D8", "6F2919" : "6F2919", "592317" : "592317", "FFCA8A" : "FFCA8A", "E0975C" : "E0975C", "754C23" : "754C23", "A47844" : "A47844", "642F00" : "642F00", "E2C344" : "E2C344", "3C2103" : "3C2103", "C5781E" : "C5781E", "633808" : "633808", "F1C15D" : "F1C15D", "472B13" : "472B13", "EBA43F" : "EBA43F" },
    // BLUE
    { "502809" : "502809", "D57833" : "D57833", "844617" : "844617", "FFC658" : "FFC658", "B85F1C" : "B85F1C", "62320E" : "62320E", "FCF0D8" : "FCF0D8", "6F2919" : "6F2919", "592317" : "592317", "FFCA8A" : "FFCA8A", "E0975C" : "E0975C", "754C23" : "754C23", "A47844" : "A47844", "642F00" : "642F00", "E2C344" : "E2C344", "3C2103" : "3C2103", "C5781E" : "C5781E", "633808" : "633808", "F1C15D" : "F1C15D", "472B13" : "472B13", "EBA43F" : "EBA43F" },
    // PURPLE
    { "502809" : "502809", "D57833" : "D57833", "844617" : "844617", "FFC658" : "FFC658", "B85F1C" : "B85F1C", "62320E" : "62320E", "FCF0D8" : "FCF0D8", "6F2919" : "6F2919", "592317" : "592317", "FFCA8A" : "FFCA8A", "E0975C" : "E0975C", "754C23" : "754C23", "A47844" : "A47844", "642F00" : "642F00", "E2C344" : "E2C344", "3C2103" : "3C2103", "C5781E" : "C5781E", "633808" : "633808", "F1C15D" : "F1C15D", "472B13" : "472B13", "EBA43F" : "EBA43F" },
    // PINK
    { "502809" : "502809", "D57833" : "D57833", "844617" : "844617", "FFC658" : "FFC658", "B85F1C" : "B85F1C", "62320E" : "62320E", "FCF0D8" : "FCF0D8", "6F2919" : "6F2919", "592317" : "592317", "FFCA8A" : "FFCA8A", "E0975C" : "E0975C", "754C23" : "754C23", "A47844" : "A47844", "642F00" : "642F00", "E2C344" : "E2C344", "3C2103" : "3C2103", "C5781E" : "C5781E", "633808" : "633808", "F1C15D" : "F1C15D", "472B13" : "472B13", "EBA43F" : "EBA43F" },
    // BROWN
    { "502809" : "502809", "D57833" : "D57833", "844617" : "844617", "FFC658" : "FFC658", "B85F1C" : "B85F1C", "62320E" : "62320E", "FCF0D8" : "FCF0D8", "6F2919" : "6F2919", "592317" : "592317", "FFCA8A" : "FFCA8A", "E0975C" : "E0975C", "754C23" : "754C23", "A47844" : "A47844", "642F00" : "642F00", "E2C344" : "E2C344", "3C2103" : "3C2103", "C5781E" : "C5781E", "633808" : "633808", "F1C15D" : "F1C15D", "472B13" : "472B13", "EBA43F" : "EBA43F" },
    // SUNLIGHT ORANGE
    { "502809" : "FF8109", "D57833" : "FFB033", "844617" : "FF9317", "FFC658" : "FFDE58", "B85F1C" : "FFA21C", "62320E" : "FF870E", "FCF0D8" : "FFF6D8", "6F2919" : "FF8219", "592317" : "FF7E17", "FFCA8A" : "FFE08A", "E0975C" : "FFC25C", "754C23" : "FF9623", "A47844" : "FFB044", "642F00" : "FF8500", "E2C344" : "FFDC44", "3C2103" : "FF7D03", "C5781E" : "FFB01E", "633808" : "FF8B08", "F1C15D" : "FFDB5D", "472B13" : "FF8313", "EBA43F" : "FFCA3F" },
    // PHANTOM WHITE
    { "502809" : "D4CAC2", "D57833" : "F5DECD", "844617" : "E1D1C6", "FFC658" : "FFF1D6", "B85F1C" : "EDD7C7", "62320E" : "D8CCC3", "FCF0D8" : "FEFBF5", "6F2919" : "DBCAC6", "592317" : "D6C9C6", "FFCA8A" : "FFF2E2", "E0975C" : "F7E5D7", "754C23" : "DDD3C9", "A47844" : "E9DED1", "642F00" : "D9CCC0", "E2C344" : "F8F0D1", "3C2103" : "CFC8C1", "C5781E" : "F1DEC7", "633808" : "D8CEC2", "F1C15D" : "FCF0D7", "472B13" : "D2CBC5", "EBA43F" : "FAE9D0" },
    // DARKWRAITH RED
    { "502809" : "5C0000", "D57833" : "FF0000", "844617" : "830000", "FFC658" : "FF0000", "B85F1C" : "E30000", "62320E" : "660000", "FCF0D8" : "FF0000", "6F2919" : "700000", "592317" : "610000", "FFCA8A" : "FF0000", "E0975C" : "FF0000", "754C23" : "740000", "A47844" : "B10000", "642F00" : "680000", "E2C344" : "FF0000", "3C2103" : "520000", "C5781E" : "FF0000", "633808" : "660000", "F1C15D" : "FF0000", "472B13" : "570000", "EBA43F" : "FF0000" },
    // PROTECTOR BLUE
    { "502809" : "140C70", "D57833" : "362291", "844617" : "21147A", "FFC658" : "3D3ABF", "B85F1C" : "2E1B7E", "62320E" : "180E74", "FCF0D8" : "4063F5", "6F2919" : "1C0C7C", "592317" : "160B7A", "FFCA8A" : "4063F5", "E0975C" : "392BBD", "754C23" : "1D1683", "A47844" : "2922A2", "642F00" : "190E6A", "E2C344" : "393BA2", "3C2103" : "0F0A6C", "C5781E" : "322280", "633808" : "19106F", "F1C15D" : "3D3ABF", "472B13" : "120D77", "EBA43F" : "3B2F9D" },
    // CHAOTIC PURPLE
    { "502809" : "30143D", "D57833" : "C72FA3", "844617" : "4F1B55", "FFC658" : "CE47AC", "B85F1C" : "90247F", "62320E" : "371543", "FCF0D8" : "D2B9ED", "6F2919" : "3C1649", "592317" : "301440", "FFCA8A" : "D04CC8", "E0975C" : "C936AF", "754C23" : "40194C", "A47844" : "6F2373", "642F00" : "3B1544", "E2C344" : "CC44A4", "3C2103" : "261336", "C5781E" : "AF2B8F", "633808" : "391644", "F1C15D" : "CC43AE", "472B13" : "28143A", "EBA43F" : "C937A5" }
  ]
}
