{
  "itemName" : "DaS_moonlightgreatsword",
  "level" : 5,
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "The blade of this greatsword shines like the brilliant rays of the moon.",
  "shortdescription" : "Moonlight Greatsword",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon", "melee", "broadsword"],

  "inventoryIcon" : "moonlightsword.png:inactive",

  "animation" : "/items/active/weapons/protectorate/protectoratebroadsword/protectoratebroadsword.animation",
  "animationParts" : {
    "sword" : "moonlightsword.png",
    "swordfullbright" : "moonlightswordfullbright.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/protectorate/protectoratebroadsword/protectoratebroadsword.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.8,
    "baseDps" : 13,

    "animKeyPrefix" : "inactive",

    "stances" : {
  	  "idle" : {
        "armRotation" : -10,
        "weaponRotation" : 55
      }
    }
  },

  "inactiveBaseDps" : 13,
  "activeBaseDps" : 15,

  "altAbility" : {
    "name" : "Empowerment",
    "type" : "empowerment",
    "scripts" : ["/items/active/weapons/protectorate/protectoratebroadsword/empowerment.lua"],
    "class" : "Empowerment",

    "energyPerSecond" : 30,

    "projectileOffset" : [1, 0],
    "projectileType" : "energytravelingswoosh",
    "baseDamage" : 8,

    "cooldownTime" : 1.0,

    "stances" : {
      "empower" : {
        "durationBefore" : 0.2,
        "durationAfter" : 0.5,
        "armRotation" : 90,
        "weaponRotation" : -90,
        "twoHanded" : true,

        "weaponOffset" : [0.5, -0.375],

        "allowRotate" : false,
        "allowFlip" : false
      },
      "windup" : {
        "duration" : 0.25,
        "armRotation" : 70,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "fire" : {
        "duration" : 0.4,
        "armRotation" : -45,
        "weaponRotation" : -55,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"

}
