{
  "itemName" : "DaS_eliteknightchest0",
  "inventoryIcon" : "icons.png:chest",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Armor of a nameless knight, perhaps an elite knight of Astora, based on the fire-warding heraldic symbol on its blue surcoat.",
  "shortdescription" : "Elite Knight Armor",
  "tooltipKind" : "armor",

  "maleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "colorOptions" : [
  // DEFAULT
  { "1c1a39" : "1c1a39", "181630" : "181630", "121125" : "121125" , "7A661E" : "7A661E", "4D3526" : "4D3526",  "3E2B1F" : "3E2B1F", "281B14" : "281B14", "1A110D" : "1A110D", "363636" : "363636", "303030" : "303030", "282828" : "282828", "393939" : "393939", "8B6841" : "8B6841", "6F4F2C" : "6F4F2C", "553B1D" : "553B1D", "2A1D0E" : "2A1D0E", "A4A4A4" : "A4A4A4", "8E8E8E" : "8E8E8E", "7D7D7D" : "7D7D7D", "737373" : "737373", "696969" : "696969", "0F0F0F" : "0F0F0F"},
  // BLACK
  { "1c1a39" : "555555", "181630" : "383838", "121125" : "151515" , "7A661E" : "7A661E", "4D3526" : "4D3526",  "3E2B1F" : "3E2B1F", "281B14" : "281B14", "1A110D" : "1A110D", "363636" : "363636", "303030" : "303030", "282828" : "282828", "393939" : "393939", "8B6841" : "8B6841", "6F4F2C" : "6F4F2C", "553B1D" : "553B1D", "2A1D0E" : "2A1D0E", "A4A4A4" : "A4A4A4", "8E8E8E" : "8E8E8E", "7D7D7D" : "7D7D7D", "737373" : "737373", "696969" : "696969", "0F0F0F" : "0F0F0F"},
  // GREY
  { "1c1a39" : "808080", "181630" : "555555", "121125" : "303030" , "7A661E" : "7A661E", "4D3526" : "4D3526",  "3E2B1F" : "3E2B1F", "281B14" : "281B14", "1A110D" : "1A110D", "363636" : "363636", "303030" : "303030", "282828" : "282828", "393939" : "393939", "8B6841" : "8B6841", "6F4F2C" : "6F4F2C", "553B1D" : "553B1D", "2A1D0E" : "2A1D0E", "A4A4A4" : "A4A4A4", "8E8E8E" : "8E8E8E", "7D7D7D" : "7D7D7D", "737373" : "737373", "696969" : "696969", "0F0F0F" : "0F0F0F"},
  // WHITE
  { "1c1a39" : "b6b6b6", "181630" : "7b7b7b", "121125" : "373737" , "7A661E" : "7A661E", "4D3526" : "4D3526",  "3E2B1F" : "3E2B1F", "281B14" : "281B14", "1A110D" : "1A110D", "363636" : "363636", "303030" : "303030", "282828" : "282828", "393939" : "393939", "8B6841" : "8B6841", "6F4F2C" : "6F4F2C", "553B1D" : "553B1D", "2A1D0E" : "2A1D0E", "A4A4A4" : "A4A4A4", "8E8E8E" : "8E8E8E", "7D7D7D" : "7D7D7D", "737373" : "737373", "696969" : "696969", "0F0F0F" : "0F0F0F"},
  // RED
  { "1c1a39" : "d93a3a", "181630" : "932625", "121125" : "601119" , "7A661E" : "7A661E", "4D3526" : "4D3526",  "3E2B1F" : "3E2B1F", "281B14" : "281B14", "1A110D" : "1A110D", "363636" : "363636", "303030" : "303030", "282828" : "282828", "393939" : "393939", "8B6841" : "8B6841", "6F4F2C" : "6F4F2C", "553B1D" : "553B1D", "2A1D0E" : "2A1D0E", "A4A4A4" : "A4A4A4", "8E8E8E" : "8E8E8E", "7D7D7D" : "7D7D7D", "737373" : "737373", "696969" : "696969", "0F0F0F" : "0F0F0F"},
  // ORANGE
  { "1c1a39" : "ea9931", "181630" : "af4e00", "121125" : "6e2900" , "7A661E" : "7A661E", "4D3526" : "4D3526",  "3E2B1F" : "3E2B1F", "281B14" : "281B14", "1A110D" : "1A110D", "363636" : "363636", "303030" : "303030", "282828" : "282828", "393939" : "393939", "8B6841" : "8B6841", "6F4F2C" : "6F4F2C", "553B1D" : "553B1D", "2A1D0E" : "2A1D0E", "A4A4A4" : "A4A4A4", "8E8E8E" : "8E8E8E", "7D7D7D" : "7D7D7D", "737373" : "737373", "696969" : "696969", "0F0F0F" : "0F0F0F"},
  // YELLOW
  { "1c1a39" : "e2c344", "181630" : "a46e06", "121125" : "642f00" , "7A661E" : "7A661E", "4D3526" : "4D3526",  "3E2B1F" : "3E2B1F", "281B14" : "281B14", "1A110D" : "1A110D", "363636" : "363636", "303030" : "303030", "282828" : "282828", "393939" : "393939", "8B6841" : "8B6841", "6F4F2C" : "6F4F2C", "553B1D" : "553B1D", "2A1D0E" : "2A1D0E", "A4A4A4" : "A4A4A4", "8E8E8E" : "8E8E8E", "7D7D7D" : "7D7D7D", "737373" : "737373", "696969" : "696969", "0F0F0F" : "0F0F0F"},
  // GREEN
  { "1c1a39" : "51bd3b", "181630" : "247824", "121125" : "144216" , "7A661E" : "7A661E", "4D3526" : "4D3526",  "3E2B1F" : "3E2B1F", "281B14" : "281B14", "1A110D" : "1A110D", "363636" : "363636", "303030" : "303030", "282828" : "282828", "393939" : "393939", "8B6841" : "8B6841", "6F4F2C" : "6F4F2C", "553B1D" : "553B1D", "2A1D0E" : "2A1D0E", "A4A4A4" : "A4A4A4", "8E8E8E" : "8E8E8E", "7D7D7D" : "7D7D7D", "737373" : "737373", "696969" : "696969", "0F0F0F" : "0F0F0F"},
  // BLUE
  { "1c1a39" : "5588d4", "181630" : "344495", "121125" : "1a1c51" , "7A661E" : "7A661E", "4D3526" : "4D3526",  "3E2B1F" : "3E2B1F", "281B14" : "281B14", "1A110D" : "1A110D", "363636" : "363636", "303030" : "303030", "282828" : "282828", "393939" : "393939", "8B6841" : "8B6841", "6F4F2C" : "6F4F2C", "553B1D" : "553B1D", "2A1D0E" : "2A1D0E", "A4A4A4" : "A4A4A4", "8E8E8E" : "8E8E8E", "7D7D7D" : "7D7D7D", "737373" : "737373", "696969" : "696969", "0F0F0F" : "0F0F0F"},
  // PURPLE
  { "1c1a39" : "a451c4", "181630" : "6a2284", "121125" : "320c40" , "7A661E" : "7A661E", "4D3526" : "4D3526",  "3E2B1F" : "3E2B1F", "281B14" : "281B14", "1A110D" : "1A110D", "363636" : "363636", "303030" : "303030", "282828" : "282828", "393939" : "393939", "8B6841" : "8B6841", "6F4F2C" : "6F4F2C", "553B1D" : "553B1D", "2A1D0E" : "2A1D0E", "A4A4A4" : "A4A4A4", "8E8E8E" : "8E8E8E", "7D7D7D" : "7D7D7D", "737373" : "737373", "696969" : "696969", "0F0F0F" : "0F0F0F"},
  // PINK
  { "1c1a39" : "d35eae", "181630" : "97276d", "121125" : "59163f" , "7A661E" : "7A661E", "4D3526" : "4D3526",  "3E2B1F" : "3E2B1F", "281B14" : "281B14", "1A110D" : "1A110D", "363636" : "363636", "303030" : "303030", "282828" : "282828", "393939" : "393939", "8B6841" : "8B6841", "6F4F2C" : "6F4F2C", "553B1D" : "553B1D", "2A1D0E" : "2A1D0E", "A4A4A4" : "A4A4A4", "8E8E8E" : "8E8E8E", "7D7D7D" : "7D7D7D", "737373" : "737373", "696969" : "696969", "0F0F0F" : "0F0F0F"},
  // BROWN
  { "1c1a39" : "a47844", "181630" : "754c23", "121125" : "472b13" , "7A661E" : "7A661E", "4D3526" : "4D3526",  "3E2B1F" : "3E2B1F", "281B14" : "281B14", "1A110D" : "1A110D", "363636" : "363636", "303030" : "303030", "282828" : "282828", "393939" : "393939", "8B6841" : "8B6841", "6F4F2C" : "6F4F2C", "553B1D" : "553B1D", "2A1D0E" : "2A1D0E", "A4A4A4" : "A4A4A4", "8E8E8E" : "8E8E8E", "7D7D7D" : "7D7D7D", "737373" : "737373", "696969" : "696969", "0F0F0F" : "0F0F0F"},
  // SUNLIGHT ORANGE
  { "1c1a39" : "D66839", "181630" : "D66530", "121125" : "D56225" , "7A661E" : "E79A1E", "4D3526" : "DF7A26",  "3E2B1F" : "DC731F", "281B14" : "D96914", "1A110D" : "D6620D", "363636" : "DB7B36", "303030" : "DA7630", "282828" : "D97128", "393939" : "DC7C39", "8B6841" : "EA9B41", "6F4F2C" : "E58B2C", "553B1D" : "E17D1D", "2A1D0E" : "D96A0E", "A4A4A4" : "EEC3A4", "8E8E8E" : "EBB48E", "7D7D7D" : "E8A97D", "737373" : "E6A273", "696969" : "E49C69", "0F0F0F" : "D4610F"},
  // PHANTOM WHITE
  { "1c1a39" : "C7C6CE", "181630" : "C6C5CC", "121125" : "C4C4C9" , "7A661E" : "DED9C7", "4D3526" : "D3CDC9",  "3E2B1F" : "CFCBC8", "281B14" : "CAC7C5", "1A110D" : "C6C4C3", "363636" : "CDCDCD", "303030" : "CCCCCC", "282828" : "CACACA", "393939" : "CECECE", "8B6841" : "E2DAD0", "6F4F2C" : "DBD4CB", "553B1D" : "D5CFC7", "2A1D0E" : "CAC7C3", "A4A4A4" : "E9E9E9", "8E8E8E" : "E3E3E3", "7D7D7D" : "DFDFDF", "737373" : "DCDCDC", "696969" : "DADADA", "0F0F0F" : "C4C4C4"},
  // DARKWRAITH RED
  { "1c1a39" : "470000", "181630" : "450000", "121125" : "440000" , "7A661E" : "790000", "4D3526" : "5A0000",  "3E2B1F" : "530000", "281B14" : "4B0000", "1A110D" : "460000", "363636" : "500000", "303030" : "4D0000", "282828" : "4B0000", "393939" : "510000", "8B6841" : "8B0000", "6F4F2C" : "700000", "553B1D" : "5E0000", "2A1D0E" : "4B0000", "A4A4A4" : "B10000", "8E8E8E" : "8E0000", "7D7D7D" : "7C0000", "737373" : "730000", "696969" : "6B0000", "0F0F0F" : "430000"},
  // PROTECTOR BLUE
  { "1c1a39" : "070897", "181630" : "06078F", "121125" : "040685" , "7A661E" : "1F1D80", "4D3526" : "130F86",  "3E2B1F" : "0F0D80", "281B14" : "0A0978", "1A110D" : "060673", "363636" : "0D1094", "303030" : "0C0E8F", "282828" : "0A0C88", "393939" : "0E1097", "8B6841" : "231E9F", "6F4F2C" : "1C178B", "553B1D" : "15127F", "2A1D0E" : "0A0974", "A4A4A4" : "292FE7", "8E8E8E" : "2428E2", "7D7D7D" : "1F24DD", "737373" : "1D21DB", "696969" : "1A1ECF", "0F0F0F" : "030675"},
  // CHAOTIC PURPLE
  { "1c1a39" : "310E4A", "181630" : "2F0D45", "121125" : "2C0B3F" , "7A661E" : "67263C", "4D3526" : "4A1640",  "3E2B1F" : "41133D", "281B14" : "360F37", "1A110D" : "300B34", "363636" : "3D1649", "303030" : "3A1545", "282828" : "361342", "393939" : "3E184A", "8B6841" : "76274F", "6F4F2C" : "5F1E43", "553B1D" : "4E183C", "2A1D0E" : "380F34", "A4A4A4" : "933EAD", "8E8E8E" : "79358E", "7D7D7D" : "692E7C", "737373" : "612A73", "696969" : "5A276A", "0F0F0F" : "2C0B35"}
  ]
}
