{
  "itemName" : "DaS_eliteknighthead",
  "inventoryIcon" : "icons.png:head",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "An helm of a nameless knight, perhaps an elite knight of Astora.",
  "shortdescription" : "Elite Knight Helmet",
  "tooltipKind" : "armor",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "level" : 4,
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.15
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.3
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 3
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 3
    }
  ],

  "itemTags" : [ "tier4armour" ],

  "colorOptions" : [
    // DEFAULT
    {"9F9F9F":"9F9F9F","8E8E8E":"8E8E8E","808080":"808080","777777":"777777","757575":"757575","696969":"696969","666666":"666666","5B5B5B":"5B5B5B","4F4F4F":"4F4F4F","3B3B3B":"3B3B3B","333333":"333333","252525":"252525","0D0D0D":"0D0D0D","36230E":"36230E","2E1E0C":"2E1E0C","1F1408":"1F1408"},
    // BLACK
    {"9F9F9F":"9F9F9F","8E8E8E":"8E8E8E","808080":"808080","777777":"777777","757575":"757575","696969":"696969","666666":"666666","5B5B5B":"5B5B5B","4F4F4F":"4F4F4F","3B3B3B":"3B3B3B","333333":"333333","252525":"252525","0D0D0D":"0D0D0D","36230E":"36230E","2E1E0C":"2E1E0C","1F1408":"1F1408"},
    // GREY
    {"9F9F9F":"9F9F9F","8E8E8E":"8E8E8E","808080":"808080","777777":"777777","757575":"757575","696969":"696969","666666":"666666","5B5B5B":"5B5B5B","4F4F4F":"4F4F4F","3B3B3B":"3B3B3B","333333":"333333","252525":"252525","0D0D0D":"0D0D0D","36230E":"36230E","2E1E0C":"2E1E0C","1F1408":"1F1408"},
    // WHITE
    {"9F9F9F":"9F9F9F","8E8E8E":"8E8E8E","808080":"808080","777777":"777777","757575":"757575","696969":"696969","666666":"666666","5B5B5B":"5B5B5B","4F4F4F":"4F4F4F","3B3B3B":"3B3B3B","333333":"333333","252525":"252525","0D0D0D":"0D0D0D","36230E":"36230E","2E1E0C":"2E1E0C","1F1408":"1F1408"},
    // RED
    {"9F9F9F":"9F9F9F","8E8E8E":"8E8E8E","808080":"808080","777777":"777777","757575":"757575","696969":"696969","666666":"666666","5B5B5B":"5B5B5B","4F4F4F":"4F4F4F","3B3B3B":"3B3B3B","333333":"333333","252525":"252525","0D0D0D":"0D0D0D","36230E":"36230E","2E1E0C":"2E1E0C","1F1408":"1F1408"},
    // ORANGE
    {"9F9F9F":"9F9F9F","8E8E8E":"8E8E8E","808080":"808080","777777":"777777","757575":"757575","696969":"696969","666666":"666666","5B5B5B":"5B5B5B","4F4F4F":"4F4F4F","3B3B3B":"3B3B3B","333333":"333333","252525":"252525","0D0D0D":"0D0D0D","36230E":"36230E","2E1E0C":"2E1E0C","1F1408":"1F1408"},
    // YELLOW
    {"9F9F9F":"9F9F9F","8E8E8E":"8E8E8E","808080":"808080","777777":"777777","757575":"757575","696969":"696969","666666":"666666","5B5B5B":"5B5B5B","4F4F4F":"4F4F4F","3B3B3B":"3B3B3B","333333":"333333","252525":"252525","0D0D0D":"0D0D0D","36230E":"36230E","2E1E0C":"2E1E0C","1F1408":"1F1408"},
    // GREEN
    {"9F9F9F":"9F9F9F","8E8E8E":"8E8E8E","808080":"808080","777777":"777777","757575":"757575","696969":"696969","666666":"666666","5B5B5B":"5B5B5B","4F4F4F":"4F4F4F","3B3B3B":"3B3B3B","333333":"333333","252525":"252525","0D0D0D":"0D0D0D","36230E":"36230E","2E1E0C":"2E1E0C","1F1408":"1F1408"},
    // BLUE
    {"9F9F9F":"9F9F9F","8E8E8E":"8E8E8E","808080":"808080","777777":"777777","757575":"757575","696969":"696969","666666":"666666","5B5B5B":"5B5B5B","4F4F4F":"4F4F4F","3B3B3B":"3B3B3B","333333":"333333","252525":"252525","0D0D0D":"0D0D0D","36230E":"36230E","2E1E0C":"2E1E0C","1F1408":"1F1408"},
    // PURPLE
    {"9F9F9F":"9F9F9F","8E8E8E":"8E8E8E","808080":"808080","777777":"777777","757575":"757575","696969":"696969","666666":"666666","5B5B5B":"5B5B5B","4F4F4F":"4F4F4F","3B3B3B":"3B3B3B","333333":"333333","252525":"252525","0D0D0D":"0D0D0D","36230E":"36230E","2E1E0C":"2E1E0C","1F1408":"1F1408"},
    // PINK
    {"9F9F9F":"9F9F9F","8E8E8E":"8E8E8E","808080":"808080","777777":"777777","757575":"757575","696969":"696969","666666":"666666","5B5B5B":"5B5B5B","4F4F4F":"4F4F4F","3B3B3B":"3B3B3B","333333":"333333","252525":"252525","0D0D0D":"0D0D0D","36230E":"36230E","2E1E0C":"2E1E0C","1F1408":"1F1408"},
    // BROWN
    {"9F9F9F":"9F9F9F","8E8E8E":"8E8E8E","808080":"808080","777777":"777777","757575":"757575","696969":"696969","666666":"666666","5B5B5B":"5B5B5B","4F4F4F":"4F4F4F","3B3B3B":"3B3B3B","333333":"333333","252525":"252525","0D0D0D":"0D0D0D","36230E":"36230E","2E1E0C":"2E1E0C","1F1408":"1F1408"},
    // SUNLIGHT ORANGE
    {"9F9F9F":"EEBF9F","8E8E8E":"EBB48E","808080":"E8AB80","777777":"E7A577","757575":"E6A375","696969":"E49C69","666666":"E49A66","5B5B5B":"E2935B","4F4F4F":"DF8B4F","3B3B3B":"DC7D3B","333333":"DB7933","252525":"D86F25","0D0D0D":"D4600D","36230E":"DB6D0E","2E1E0C":"DA6B0C","1F1408":"D76408"},
    // PHANTOM WHITE
    {"9F9F9F":"E7E7E7","8E8E8E":"E3E3E3","808080":"E0E0E0","777777":"DDDDDD","757575":"DDDDDD","696969":"DADADA","666666":"D9D9D9","5B5B5B":"D6D6D6","4F4F4F":"D4D4D4","3B3B3B":"CFCFCF","333333":"CDCDCD","252525":"C9C9C9","0D0D0D":"C3C3C3","36230E":"CDC9C3","2E1E0C":"CBC7C3","1F1408":"C8C5C2"},
    // DARKWRAITH RED
    {"9F9F9F":"A80000","8E8E8E":"8E0000","808080":"7F0000","777777":"760000","757575":"740000","696969":"6B0000","666666":"690000","5B5B5B":"620000","4F4F4F":"5B0000","3B3B3B":"520000","333333":"4F0000","252525":"490000","0D0D0D":"420000","36230E":"500000","2E1E0C":"4D0000","1F1408":"480000"},
    // PROTECTOR BLUE
    {"9F9F9F":"282EE6","8E8E8E":"2428E2","808080":"2025DE","777777":"1E22DC","757575":"1D21DB","696969":"1A1ECF","666666":"1A1DCB","5B5B5B":"171ABC","4F4F4F":"1417AE","3B3B3B":"0F1299","333333":"0D0F91","252525":"090B85","0D0D0D":"030573","36230E":"0D0B74","2E1E0C":"0B0972","1F1408":"07076F"},
    // CHAOTIC PURPLE
    {"9F9F9F":"871DA7","8E8E8E":"73198E","808080":"66167F","777777":"5F1476","757575":"5E1374","696969":"56126A","666666":"541268","5B5B5B":"4F1061","4F4F4F":"490F5A","3B3B3B":"410D51","333333":"3E0C4E","252525":"3A0B48","0D0D0D":"340A40","36230E":"3F0B40","2E1E0C":"3D0B40","1F1408":"390B3F"}
  ]
}
