{
  "itemName" : "DaS_eliteknightpants0",
  "inventoryIcon" : "icons.png:pants",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Leggings of a nameless knight, perhaps an elite knight of Astora.",
  "shortdescription" : "Elite Knight Leggings",
  "tooltipKind" : "armor",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "colorOptions" : [
    // DEFAULT
    { "1c1a39" : "1c1a39", "181630" : "181630", "121125" : "121125" },
    // BLACK
    { "1c1a39" : "555555", "181630" : "383838", "121125" : "151515" },
    // GREY
    { "1c1a39" : "808080", "181630" : "555555", "121125" : "303030" },
    // WHITE
    { "1c1a39" : "b6b6b6", "181630" : "7b7b7b", "121125" : "373737" },
	  // RED
    { "1c1a39" : "d93a3a", "181630" : "932625", "121125" : "601119" },
    // ORANGE
    { "1c1a39" : "ea9931", "181630" : "af4e00", "121125" : "6e2900" },
    // YELLOW
    { "1c1a39" : "e2c344", "181630" : "a46e06", "121125" : "642f00" },
    // GREEN
    { "1c1a39" : "51bd3b", "181630" : "247824", "121125" : "144216" },
    // BLUE
    { "1c1a39" : "5588d4", "181630" : "344495", "121125" : "1a1c51" },
    // PURPLE
    { "1c1a39" : "a451c4", "181630" : "6a2284", "121125" : "320c40" },
    // PINK
    { "1c1a39" : "d35eae", "181630" : "97276d", "121125" : "59163f" },
    // BROWN
    { "1c1a39" : "a47844", "181630" : "754c23", "121125" : "472b13" },
    // SUNLIGHT ORANGE
    {"7A661E":"E79A1E","3E2B1F":"DC731F","281B14":"D96914","1C130E":"D6630E","B5B5B5":"F1CEB5","8A8A8A":"EAB28A","363636":"DB7B36","0F0F0F":"D4610F","000000":"D25700","1C1A39":"D66839","121125":"D56225","393939":"DC7C39","282828":"D97128"},
    // PHANTOM WHITE
    {"7A661E":"DED9C7","3E2B1F":"CFCBC8","281B14":"CAC7C5","1C130E":"C7C5C3","B5B5B5":"EDEDED","8A8A8A":"E2E2E2","363636":"CDCDCD","0F0F0F":"C4C4C4","000000":"C0C0C0","1C1A39":"C7C6CE","121125":"C4C4C9","393939":"CECECE","282828":"CACACA"},
    // DARKWRAITH RED
    {"7A661E":"790000","3E2B1F":"530000","281B14":"4B0000","1C130E":"470000","B5B5B5":"D90000","8A8A8A":"890000","363636":"500000","0F0F0F":"430000","000000":"3F0000","1C1A39":"470000","121125":"440000","393939":"510000","282828":"4B0000"},
    // PROTECTOR BLUE
    {"7A661E":"1F1D80","3E2B1F":"0F0D80","281B14":"0A0978","1C130E":"070774","B5B5B5":"2E35EC","8A8A8A":"2327E1","363636":"0D1094","0F0F0F":"030675","000000":"00026A","1C1A39":"070897","121125":"040685","393939":"0E1097","282828":"0A0C88"},
    // CHAOTIC PURPLE
    {"7A661E":"611246","3E2B1F":"420C47","281B14":"3B0B43","1C130E":"380B40","B5B5B5":"AF25D8","8A8A8A":"6F1889","363636":"3F0C4F","0F0F0F":"350A41","000000":"31093D","1C1A39":"380B50","121125":"350A48","393939":"400D50","282828":"3B0C4A"}
  ]
}
