{
  "itemName" : "DaS_eliteknightchest",
  "inventoryIcon" : "icons.png:chest",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Armor of a nameless knight, perhaps an elite knight of Astora, based on the fire-warding heraldic symbol on its blue surcoat.",
  "shortdescription" : "Elite Knight Armor",
  "tooltipKind" : "armor",

  "maleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "level" : 4,
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.25
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.5
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 5
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 5
    }
  ],

  "itemTags" : [ "tier4armour" ],

  "colorOptions" : [
    // DEFAULT
    { "1c1a39" : "1c1a39", "181630" : "181630", "121125" : "121125" , "7A661E" : "7A661E", "4D3526" : "4D3526",  "3E2B1F" : "3E2B1F", "281B14" : "281B14", "1A110D" : "1A110D", "363636" : "363636", "303030" : "303030", "282828" : "282828", "393939" : "393939"},
    // BLACK
    { "1c1a39" : "555555", "181630" : "383838", "121125" : "151515" , "7A661E" : "7A661E", "4D3526" : "4D3526",  "3E2B1F" : "3E2B1F", "281B14" : "281B14", "1A110D" : "1A110D", "363636" : "363636", "303030" : "303030", "282828" : "282828", "393939" : "393939"},
    // GREY
    { "1c1a39" : "808080", "181630" : "555555", "121125" : "303030" , "7A661E" : "7A661E", "4D3526" : "4D3526",  "3E2B1F" : "3E2B1F", "281B14" : "281B14", "1A110D" : "1A110D", "363636" : "363636", "303030" : "303030", "282828" : "282828", "393939" : "393939"},
    // WHITE
    { "1c1a39" : "b6b6b6", "181630" : "7b7b7b", "121125" : "373737" , "7A661E" : "7A661E", "4D3526" : "4D3526",  "3E2B1F" : "3E2B1F", "281B14" : "281B14", "1A110D" : "1A110D", "363636" : "363636", "303030" : "303030", "282828" : "282828", "393939" : "393939"},
	  // RED
    { "1c1a39" : "d93a3a", "181630" : "932625", "121125" : "601119" , "7A661E" : "7A661E", "4D3526" : "4D3526",  "3E2B1F" : "3E2B1F", "281B14" : "281B14", "1A110D" : "1A110D", "363636" : "363636", "303030" : "303030", "282828" : "282828", "393939" : "393939"},
    // ORANGE
    { "1c1a39" : "ea9931", "181630" : "af4e00", "121125" : "6e2900" , "7A661E" : "7A661E", "4D3526" : "4D3526",  "3E2B1F" : "3E2B1F", "281B14" : "281B14", "1A110D" : "1A110D", "363636" : "363636", "303030" : "303030", "282828" : "282828", "393939" : "393939"},
    // YELLOW
    { "1c1a39" : "e2c344", "181630" : "a46e06", "121125" : "642f00" , "7A661E" : "7A661E", "4D3526" : "4D3526",  "3E2B1F" : "3E2B1F", "281B14" : "281B14", "1A110D" : "1A110D", "363636" : "363636", "303030" : "303030", "282828" : "282828", "393939" : "393939"},
    // GREEN
    { "1c1a39" : "51bd3b", "181630" : "247824", "121125" : "144216" , "7A661E" : "7A661E", "4D3526" : "4D3526",  "3E2B1F" : "3E2B1F", "281B14" : "281B14", "1A110D" : "1A110D", "363636" : "363636", "303030" : "303030", "282828" : "282828", "393939" : "393939"},
    // BLUE
    { "1c1a39" : "5588d4", "181630" : "344495", "121125" : "1a1c51" , "7A661E" : "7A661E", "4D3526" : "4D3526",  "3E2B1F" : "3E2B1F", "281B14" : "281B14", "1A110D" : "1A110D", "363636" : "363636", "303030" : "303030", "282828" : "282828", "393939" : "393939"},
    // PURPLE
    { "1c1a39" : "a451c4", "181630" : "6a2284", "121125" : "320c40" , "7A661E" : "7A661E", "4D3526" : "4D3526",  "3E2B1F" : "3E2B1F", "281B14" : "281B14", "1A110D" : "1A110D", "363636" : "363636", "303030" : "303030", "282828" : "282828", "393939" : "393939"},
    // PINK
    { "1c1a39" : "d35eae", "181630" : "97276d", "121125" : "59163f" , "7A661E" : "7A661E", "4D3526" : "4D3526",  "3E2B1F" : "3E2B1F", "281B14" : "281B14", "1A110D" : "1A110D", "363636" : "363636", "303030" : "303030", "282828" : "282828", "393939" : "393939"},
    // BROWN
    { "1c1a39" : "a47844", "181630" : "754c23", "121125" : "472b13" , "7A661E" : "7A661E", "4D3526" : "4D3526",  "3E2B1F" : "3E2B1F", "281B14" : "281B14", "1A110D" : "1A110D", "363636" : "363636", "303030" : "303030", "282828" : "282828", "393939" : "393939"},
    // SUNLIGHT ORANGE
    { "1c1a39" : "D66839", "181630" : "D66530", "121125" : "D56225" , "7A661E" : "E79A1E", "4D3526" : "DF7A26",  "3E2B1F" : "DC731F", "281B14" : "D96914", "1A110D" : "D6620D", "363636" : "DB7B36", "303030" : "DA7630", "282828" : "D97128", "393939" : "393939"},
    // PHANTOM WHITE
    { "1c1a39" : "1c1a39", "181630" : "181630", "121125" : "121125" , "7A661E" : "7A661E", "4D3526" : "4D3526",  "3E2B1F" : "3E2B1F", "281B14" : "281B14", "1A110D" : "1A110D", "363636" : "363636", "303030" : "303030", "282828" : "282828", "393939" : "393939"},
    // DARKWRAITH RED
    { "1c1a39" : "470000", "181630" : "450000", "121125" : "440000" , "7A661E" : "790000", "4D3526" : "5A0000",  "3E2B1F" : "530000", "281B14" : "4B0000", "1A110D" : "460000", "363636" : "500000", "303030" : "4D0000", "282828" : "4B0000", "393939" : "393939"},
    // PROTECTOR BLUE
    { "1c1a39" : "1c1a39", "181630" : "181630", "121125" : "121125" , "7A661E" : "7A661E", "4D3526" : "4D3526",  "3E2B1F" : "3E2B1F", "281B14" : "281B14", "1A110D" : "1A110D", "363636" : "363636", "303030" : "303030", "282828" : "282828", "393939" : "393939"},
    // CHAOTIC PURPLE
    { "1c1a39" : "1c1a39", "181630" : "181630", "121125" : "121125" , "7A661E" : "7A661E", "4D3526" : "4D3526",  "3E2B1F" : "3E2B1F", "281B14" : "281B14", "1A110D" : "1A110D", "363636" : "363636", "303030" : "303030", "282828" : "282828", "393939" : "393939"}
  ]
}
