{
  "itemName" : "DaS_favorlegs0",
  "inventoryIcon" : "icons.png:pants",
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "Armor of Lautrec the Embraced, representing the goddess Fina's love.",
  "shortdescription" : "Leggings of Favor",
  "tooltipKind" : "armor",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "colorOptions" : [
    // DEFAULT
    { "7D4D00" : "7D4D00", "AC6900" : "AC6900", "D4910D" : "D4910D", "EDBE00" : "EDBE00", "FFEC0C" : "FFEC0C", "555555" : "555555", "BCB8B1" : "BCB8B1", "573D14" : "573D14", "A85636" : "A85636", "EEF055" : "EEF055", "413737" : "413737" },
    // BLACK
    { "7D4D00" : "7D4D00", "AC6900" : "AC6900", "D4910D" : "D4910D", "EDBE00" : "EDBE00", "FFEC0C" : "FFEC0C", "555555" : "555555", "BCB8B1" : "BCB8B1", "573D14" : "573D14", "A85636" : "A85636", "EEF055" : "EEF055", "413737" : "413737" },
    // GREY
    { "7D4D00" : "7D4D00", "AC6900" : "AC6900", "D4910D" : "D4910D", "EDBE00" : "EDBE00", "FFEC0C" : "FFEC0C", "555555" : "555555", "BCB8B1" : "BCB8B1", "573D14" : "573D14", "A85636" : "A85636", "EEF055" : "EEF055", "413737" : "413737" },
    // WHITE
    { "7D4D00" : "7D4D00", "AC6900" : "AC6900", "D4910D" : "D4910D", "EDBE00" : "EDBE00", "FFEC0C" : "FFEC0C", "555555" : "555555", "BCB8B1" : "BCB8B1", "573D14" : "573D14", "A85636" : "A85636", "EEF055" : "EEF055", "413737" : "413737" },
    // RED
    { "7D4D00" : "7D4D00", "AC6900" : "AC6900", "D4910D" : "D4910D", "EDBE00" : "EDBE00", "FFEC0C" : "FFEC0C", "555555" : "555555", "BCB8B1" : "BCB8B1", "573D14" : "573D14", "A85636" : "A85636", "EEF055" : "EEF055", "413737" : "413737" },
    // ORANGE
    { "7D4D00" : "7D4D00", "AC6900" : "AC6900", "D4910D" : "D4910D", "EDBE00" : "EDBE00", "FFEC0C" : "FFEC0C", "555555" : "555555", "BCB8B1" : "BCB8B1", "573D14" : "573D14", "A85636" : "A85636", "EEF055" : "EEF055", "413737" : "413737" },
    // YELLOW
    { "7D4D00" : "7D4D00", "AC6900" : "AC6900", "D4910D" : "D4910D", "EDBE00" : "EDBE00", "FFEC0C" : "FFEC0C", "555555" : "555555", "BCB8B1" : "BCB8B1", "573D14" : "573D14", "A85636" : "A85636", "EEF055" : "EEF055", "413737" : "413737" },
    // GREEN
    { "7D4D00" : "7D4D00", "AC6900" : "AC6900", "D4910D" : "D4910D", "EDBE00" : "EDBE00", "FFEC0C" : "FFEC0C", "555555" : "555555", "BCB8B1" : "BCB8B1", "573D14" : "573D14", "A85636" : "A85636", "EEF055" : "EEF055", "413737" : "413737" },
    // BLUE
    { "7D4D00" : "7D4D00", "AC6900" : "AC6900", "D4910D" : "D4910D", "EDBE00" : "EDBE00", "FFEC0C" : "FFEC0C", "555555" : "555555", "BCB8B1" : "BCB8B1", "573D14" : "573D14", "A85636" : "A85636", "EEF055" : "EEF055", "413737" : "413737" },
    // PURPLE
    { "7D4D00" : "7D4D00", "AC6900" : "AC6900", "D4910D" : "D4910D", "EDBE00" : "EDBE00", "FFEC0C" : "FFEC0C", "555555" : "555555", "BCB8B1" : "BCB8B1", "573D14" : "573D14", "A85636" : "A85636", "EEF055" : "EEF055", "413737" : "413737" },
    // PINK
    { "7D4D00" : "7D4D00", "AC6900" : "AC6900", "D4910D" : "D4910D", "EDBE00" : "EDBE00", "FFEC0C" : "FFEC0C", "555555" : "555555", "BCB8B1" : "BCB8B1", "573D14" : "573D14", "A85636" : "A85636", "EEF055" : "EEF055", "413737" : "413737" },
    // BROWN
    { "7D4D00" : "7D4D00", "AC6900" : "AC6900", "D4910D" : "D4910D", "EDBE00" : "EDBE00", "FFEC0C" : "FFEC0C", "555555" : "555555", "BCB8B1" : "BCB8B1", "573D14" : "573D14", "A85636" : "A85636", "EEF055" : "EEF055", "413737" : "413737" },
    // SUNLIGHT ORANGE
    { "7D4D00" : "FF9700", "AC6900" : "FFA700", "D4910D" : "FFBF0D", "EDBE00" : "FFD900", "FFEC0C" : "FFF40C", "555555" : "FF9C55", "BCB8B1" : "FFD6B1", "573D14" : "FF8E14", "A85636" : "FF9C36", "EEF055" : "FFF655", "413737" : "FF8A37" },
    // PHANTOM WHITE
    { "7D4D00" : "DFD3C0", "AC6900" : "EADAC0", "D4910D" : "F4E4C3", "EDBE00" : "FBEFC0", "FFEC0C" : "FFFAC3", "555555" : "D5D5D5", "BCB8B1" : "EEEDEC", "573D14" : "D5CFC5", "A85636" : "EAD5CD", "EEF055" : "FBFBD5", "413737" : "D0CECE" },
    // DARKWRAITH RED
    { "7D4D00" : "7E0000", "AC6900" : "C20000", "D4910D" : "FF0000", "EDBE00" : "FF0000", "FFEC0C" : "FF0000", "555555" : "5E0000", "BCB8B1" : "F00000", "573D14" : "600000", "A85636" : "B90000", "EEF055" : "FF0000", "413737" : "540000" },
    // PROTECTOR BLUE
    { "7D4D00" : "1F166A", "AC6900" : "2B1E6A", "D4910D" : "362A73", "EDBE00" : "3C396A", "FFEC0C" : "6A77C1", "555555" : "1518B5", "BCB8B1" : "2F37EB", "573D14" : "161278", "A85636" : "2A1894", "EEF055" : "3C63B5", "413737" : "101095" },
    // CHAOTIC PURPLE
    { "7D4D00" : "3A1A49", "AC6900" : "6F2976", "D4910D" : "C242BC", "EDBE00" : "C64FB7", "FFEC0C" : "C85D88", "555555" : "14143F", "BCB8B1" : "3E318F", "573D14" : "211337", "A85636" : "5B246E", "EEF055" : "CE748D", "413737" : "111035" }
  ]
}
