{
  "itemName" : "DaS_channelertrident",
  "price" : 0,
  "level" : 2,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "Trident of the Six-eyed Channelers, sorcerers who serve Seath the Scaleless in collecting human specimens.",
  "shortdescription" : "Channeler's Trident",
  "tooltipKind" : "sword",
  "category" : "spear",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","spear"],

  "inventoryIcon" : "das_channelertrident.png",

  "animation" : "/items/active/weapons/melee/spear/spear.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "das_channelertrident.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_spear.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "ice",

  "aimOffset" : -1.0,
  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
    "fireTime" : 0.5,
    "baseDps" : 13.5,
    "damageConfig" : {
      "damageSourceKind" : "spear",
      "knockbackMode" : "aim",
      "knockback" : 10,
      "timeoutGroup" : "primary"
    },
    "stances" : {
      "idle" : {
        "armRotation" : -90,
        "weaponRotation" : 0,
        "twoHanded" : false,
        "weaponOffset" : [0, 3],

        "allowRotate" : true,
        "allowFlip" : true
      },
      "windup" : {
        "armRotation" : -110,
        "weaponRotation" : 20,
        "twoHanded" : false,
        "weaponOffset" : [0, 3],

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "armRotation" : -20,
        "weaponRotation" : -70,
        "twoHanded" : false,
        "weaponOffset" : [0.3, 3],

        "allowRotate" : true,
        "allowFlip" : true
      },
      "hold" : {
        "armRotation" : -30,
        "weaponRotation" : -60,
        "twoHanded" : false,
        "weaponOffset" : [0, 2.50],

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
