{
  "itemName" : "DaS_dragonslayerspear",
  "price" : 0,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Cross spear associated with Ornstein the Dragonslayer. A weapon of the gods imbued with the strength of lightning.",
  "shortdescription" : "Dragonslayer Spear",
  "tooltipKind" : "sword",
  "category" : "spear",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","spear"],

  "inventoryIcon" : "das_dragonslayerspear.png",

  "animation" : "/items/active/weapons/melee/spear/spear.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "das_dragonslayerspear.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_spear.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "electric",

  "aimOffset" : -1.0,
  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
    "fireTime" : 0.5,
    "baseDps" : 14.0,
    "damageConfig" : {
      "damageSourceKind" : "spear",
      "statusEffects" : [ ],
      "knockbackMode" : "aim",
      "knockback" : 10,
      "timeoutGroup" : "primary"
    },
    "stances" : {
      "idle" : {
        "armRotation" : -90,
        "weaponRotation" : 0,
        "twoHanded" : false,
        "weaponOffset" : [0, 2],

        "allowRotate" : true,
        "allowFlip" : true
      },
      "windup" : {
        "armRotation" : -110,
        "weaponRotation" : 20,
        "twoHanded" : true,
        "weaponOffset" : [0, 2],

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "armRotation" : -20,
        "weaponRotation" : -70,
        "twoHanded" : true,
        "weaponOffset" : [0.3, 4],

        "allowRotate" : true,
        "allowFlip" : true
      },
      "hold" : {
        "armRotation" : -30,
        "weaponRotation" : -60,
        "twoHanded" : true,
        "weaponOffset" : [0, 2.50],

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  },
  "altAbilityType" : "rocketspear",
  "altAbility" : { },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
