{
  "itemName" : "DaS_carvingthanks",
  "rarity" : "Common",
  "category" : "throwableItem",
  "inventoryIcon" : "carvingthanks.png",
  "image" : "carvingthanks.png",
  "shortdescription" : "Thank You Carving",
  "description" : "Head carved of archtrees by Gough in his imprisonment. This head says 'Thank you'.",

  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.6,

  "projectileType" : "carvingthanks",
  "projectileConfig" : {
    "speed" : 32,
    "power" : 1.5,
    "periodicActions" : [
      {
        "time" : 0,
        "repeat" : false,
        "action" : "sound",
        "options" : [ "/sfx/projectiles/throw_item.ogg" ]
      }
    ]
  }
}
