{
  "itemName" : "DaS_notchedwhip",
  "price" : 0,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "Whip with sharp spikes whielded by King Jeremiah.",
  "shortdescription" : "Notched Whip",
  "tooltipKind" : "sword",
  "category" : "whip",
  "twoHanded" : false,
  "itemTags" : ["weapon"],

  "inventoryIcon" : "das_notchedwhip.png:idle",
  "animation" : "whip.animation",
  "animationParts" : {
    "weapon" : "das_notchedwhip.png",
    "weaponFullbright" : ""
  },
  "animationCustom" : {
    "particleEmitters" : { "crack" : { "particles" : [ ]}},
    "sounds" : {
      "swing" : [ "/sfx/melee/whip_swing1.ogg", "/sfx/melee/whip_swing2.ogg", "/sfx/melee/whip_swing3.ogg" ],
      "crack" : [ "/sfx/melee/whip_impact1.ogg", "/sfx/melee/whip_impact2.ogg", "/sfx/melee/whip_impact3.ogg" ]
    }
  },

  "chain" : {
    "startOffset" : [0.625, 0.0625],
    "length" : [3, 14],
    "segmentImage" : "/items/active/weapons/whip/das_notchedwhiplink.png",
    "endSegmentImage" : "/items/active/weapons/whip/das_notchedwhipend.png",
    "segmentSize" : 0.375
  },

  "scripts" : [ "whip.lua" ],

  "primaryAbilityType" : "whipcrack",
  "primaryAbility" : {
    "fireTime" : 1.0,
    "chainDps" : 6.5,
    "crackDps" : 0.0
  },

  "builder" : "/items/buildscripts/buildwhip.lua"
}
