{
  "itemName" : "DaS_armorblackironhead",
  "inventoryIcon" : "icons.png:head",
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "Helmet of Black Iron Tarkus, a knight known for his great strength.",
  "shortdescription" : "Black Iron Helmet",
  "tooltipKind" : "armor",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "level" : 5,
  "leveledStatusEffects" : [
    {
      "levelFunction" : "separatorArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.15
    },
    {
      "levelFunction" : "separatorArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.3
    },
    {
      "levelFunction" : "separatorArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 3
    },
    {
      "levelFunction" : "separatorArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 3
    }
  ],

  "itemTags" : [ "tier5armour" ],

  "colorOptions" : [
    // DEFAULT
    { "000000" : "000000", "161616" : "161616", "E2E2E2" : "E2E2E2", "656565" : "656565", "343434" : "343434", "2B2827" : "2B2827", "3B312F" : "3B312F", "272727" : "272727", "1D1B1B" : "1D1B1B", "080808" : "080808", "4C4C4C" : "4C4C4C", "222531" : "222531", "511E01" : "511E01", "6D2901" : "6D2901", "924D0F" : "924D0F", "242424" : "242424", "363636" : "363636", "0F0F0F" : "0F0F0F", "474747" : "474747", "505050" : "505050", "232323" : "232323", "8D8D8D" : "8D8D8D", "222222" : "222222", "737373" : "737373", "090909" : "090909", "585858" : "585858", "464545" : "464545", "2B2B2B" : "2B2B2B", "131313" : "131313", "606060" : "606060", "4E4E4E" : "4E4E4E", "444444" : "444444", "9A9A9A" : "9A9A9A", "9E9E9E" : "9E9E9E", "7F7F7F" : "7F7F7F", "393939" : "393939" },
    // BLACK
    { "000000" : "000000", "161616" : "161616", "E2E2E2" : "E2E2E2", "656565" : "656565", "343434" : "343434", "2B2827" : "2B2827", "3B312F" : "3B312F", "272727" : "272727", "1D1B1B" : "1D1B1B", "080808" : "080808", "4C4C4C" : "4C4C4C", "222531" : "222531", "511E01" : "511E01", "6D2901" : "6D2901", "924D0F" : "924D0F", "242424" : "242424", "363636" : "363636", "0F0F0F" : "0F0F0F", "474747" : "474747", "505050" : "505050", "232323" : "232323", "8D8D8D" : "8D8D8D", "222222" : "222222", "737373" : "737373", "090909" : "090909", "585858" : "585858", "464545" : "464545", "2B2B2B" : "2B2B2B", "131313" : "131313", "606060" : "606060", "4E4E4E" : "4E4E4E", "444444" : "444444", "9A9A9A" : "9A9A9A", "9E9E9E" : "9E9E9E", "7F7F7F" : "7F7F7F", "393939" : "393939" },
    // GREY
    { "000000" : "000000", "161616" : "161616", "E2E2E2" : "E2E2E2", "656565" : "656565", "343434" : "343434", "2B2827" : "2B2827", "3B312F" : "3B312F", "272727" : "272727", "1D1B1B" : "1D1B1B", "080808" : "080808", "4C4C4C" : "4C4C4C", "222531" : "222531", "511E01" : "511E01", "6D2901" : "6D2901", "924D0F" : "924D0F", "242424" : "242424", "363636" : "363636", "0F0F0F" : "0F0F0F", "474747" : "474747", "505050" : "505050", "232323" : "232323", "8D8D8D" : "8D8D8D", "222222" : "222222", "737373" : "737373", "090909" : "090909", "585858" : "585858", "464545" : "464545", "2B2B2B" : "2B2B2B", "131313" : "131313", "606060" : "606060", "4E4E4E" : "4E4E4E", "444444" : "444444", "9A9A9A" : "9A9A9A", "9E9E9E" : "9E9E9E", "7F7F7F" : "7F7F7F", "393939" : "393939" },
    // WHITE
    { "000000" : "000000", "161616" : "161616", "E2E2E2" : "E2E2E2", "656565" : "656565", "343434" : "343434", "2B2827" : "2B2827", "3B312F" : "3B312F", "272727" : "272727", "1D1B1B" : "1D1B1B", "080808" : "080808", "4C4C4C" : "4C4C4C", "222531" : "222531", "511E01" : "511E01", "6D2901" : "6D2901", "924D0F" : "924D0F", "242424" : "242424", "363636" : "363636", "0F0F0F" : "0F0F0F", "474747" : "474747", "505050" : "505050", "232323" : "232323", "8D8D8D" : "8D8D8D", "222222" : "222222", "737373" : "737373", "090909" : "090909", "585858" : "585858", "464545" : "464545", "2B2B2B" : "2B2B2B", "131313" : "131313", "606060" : "606060", "4E4E4E" : "4E4E4E", "444444" : "444444", "9A9A9A" : "9A9A9A", "9E9E9E" : "9E9E9E", "7F7F7F" : "7F7F7F", "393939" : "393939" },
    // RED
    { "000000" : "000000", "161616" : "161616", "E2E2E2" : "E2E2E2", "656565" : "656565", "343434" : "343434", "2B2827" : "2B2827", "3B312F" : "3B312F", "272727" : "272727", "1D1B1B" : "1D1B1B", "080808" : "080808", "4C4C4C" : "4C4C4C", "222531" : "222531", "511E01" : "511E01", "6D2901" : "6D2901", "924D0F" : "924D0F", "242424" : "242424", "363636" : "363636", "0F0F0F" : "0F0F0F", "474747" : "474747", "505050" : "505050", "232323" : "232323", "8D8D8D" : "8D8D8D", "222222" : "222222", "737373" : "737373", "090909" : "090909", "585858" : "585858", "464545" : "464545", "2B2B2B" : "2B2B2B", "131313" : "131313", "606060" : "606060", "4E4E4E" : "4E4E4E", "444444" : "444444", "9A9A9A" : "9A9A9A", "9E9E9E" : "9E9E9E", "7F7F7F" : "7F7F7F", "393939" : "393939" },
    // ORANGE
    { "000000" : "000000", "161616" : "161616", "E2E2E2" : "E2E2E2", "656565" : "656565", "343434" : "343434", "2B2827" : "2B2827", "3B312F" : "3B312F", "272727" : "272727", "1D1B1B" : "1D1B1B", "080808" : "080808", "4C4C4C" : "4C4C4C", "222531" : "222531", "511E01" : "511E01", "6D2901" : "6D2901", "924D0F" : "924D0F", "242424" : "242424", "363636" : "363636", "0F0F0F" : "0F0F0F", "474747" : "474747", "505050" : "505050", "232323" : "232323", "8D8D8D" : "8D8D8D", "222222" : "222222", "737373" : "737373", "090909" : "090909", "585858" : "585858", "464545" : "464545", "2B2B2B" : "2B2B2B", "131313" : "131313", "606060" : "606060", "4E4E4E" : "4E4E4E", "444444" : "444444", "9A9A9A" : "9A9A9A", "9E9E9E" : "9E9E9E", "7F7F7F" : "7F7F7F", "393939" : "393939" },
    // YELLOW
    { "000000" : "000000", "161616" : "161616", "E2E2E2" : "E2E2E2", "656565" : "656565", "343434" : "343434", "2B2827" : "2B2827", "3B312F" : "3B312F", "272727" : "272727", "1D1B1B" : "1D1B1B", "080808" : "080808", "4C4C4C" : "4C4C4C", "222531" : "222531", "511E01" : "511E01", "6D2901" : "6D2901", "924D0F" : "924D0F", "242424" : "242424", "363636" : "363636", "0F0F0F" : "0F0F0F", "474747" : "474747", "505050" : "505050", "232323" : "232323", "8D8D8D" : "8D8D8D", "222222" : "222222", "737373" : "737373", "090909" : "090909", "585858" : "585858", "464545" : "464545", "2B2B2B" : "2B2B2B", "131313" : "131313", "606060" : "606060", "4E4E4E" : "4E4E4E", "444444" : "444444", "9A9A9A" : "9A9A9A", "9E9E9E" : "9E9E9E", "7F7F7F" : "7F7F7F", "393939" : "393939" },
    // GREEN
    { "000000" : "000000", "161616" : "161616", "E2E2E2" : "E2E2E2", "656565" : "656565", "343434" : "343434", "2B2827" : "2B2827", "3B312F" : "3B312F", "272727" : "272727", "1D1B1B" : "1D1B1B", "080808" : "080808", "4C4C4C" : "4C4C4C", "222531" : "222531", "511E01" : "511E01", "6D2901" : "6D2901", "924D0F" : "924D0F", "242424" : "242424", "363636" : "363636", "0F0F0F" : "0F0F0F", "474747" : "474747", "505050" : "505050", "232323" : "232323", "8D8D8D" : "8D8D8D", "222222" : "222222", "737373" : "737373", "090909" : "090909", "585858" : "585858", "464545" : "464545", "2B2B2B" : "2B2B2B", "131313" : "131313", "606060" : "606060", "4E4E4E" : "4E4E4E", "444444" : "444444", "9A9A9A" : "9A9A9A", "9E9E9E" : "9E9E9E", "7F7F7F" : "7F7F7F", "393939" : "393939" },
    // BLUE
    { "000000" : "000000", "161616" : "161616", "E2E2E2" : "E2E2E2", "656565" : "656565", "343434" : "343434", "2B2827" : "2B2827", "3B312F" : "3B312F", "272727" : "272727", "1D1B1B" : "1D1B1B", "080808" : "080808", "4C4C4C" : "4C4C4C", "222531" : "222531", "511E01" : "511E01", "6D2901" : "6D2901", "924D0F" : "924D0F", "242424" : "242424", "363636" : "363636", "0F0F0F" : "0F0F0F", "474747" : "474747", "505050" : "505050", "232323" : "232323", "8D8D8D" : "8D8D8D", "222222" : "222222", "737373" : "737373", "090909" : "090909", "585858" : "585858", "464545" : "464545", "2B2B2B" : "2B2B2B", "131313" : "131313", "606060" : "606060", "4E4E4E" : "4E4E4E", "444444" : "444444", "9A9A9A" : "9A9A9A", "9E9E9E" : "9E9E9E", "7F7F7F" : "7F7F7F", "393939" : "393939" },
    // PURPLE
    { "000000" : "000000", "161616" : "161616", "E2E2E2" : "E2E2E2", "656565" : "656565", "343434" : "343434", "2B2827" : "2B2827", "3B312F" : "3B312F", "272727" : "272727", "1D1B1B" : "1D1B1B", "080808" : "080808", "4C4C4C" : "4C4C4C", "222531" : "222531", "511E01" : "511E01", "6D2901" : "6D2901", "924D0F" : "924D0F", "242424" : "242424", "363636" : "363636", "0F0F0F" : "0F0F0F", "474747" : "474747", "505050" : "505050", "232323" : "232323", "8D8D8D" : "8D8D8D", "222222" : "222222", "737373" : "737373", "090909" : "090909", "585858" : "585858", "464545" : "464545", "2B2B2B" : "2B2B2B", "131313" : "131313", "606060" : "606060", "4E4E4E" : "4E4E4E", "444444" : "444444", "9A9A9A" : "9A9A9A", "9E9E9E" : "9E9E9E", "7F7F7F" : "7F7F7F", "393939" : "393939" },
    // PINK
    { "000000" : "000000", "161616" : "161616", "E2E2E2" : "E2E2E2", "656565" : "656565", "343434" : "343434", "2B2827" : "2B2827", "3B312F" : "3B312F", "272727" : "272727", "1D1B1B" : "1D1B1B", "080808" : "080808", "4C4C4C" : "4C4C4C", "222531" : "222531", "511E01" : "511E01", "6D2901" : "6D2901", "924D0F" : "924D0F", "242424" : "242424", "363636" : "363636", "0F0F0F" : "0F0F0F", "474747" : "474747", "505050" : "505050", "232323" : "232323", "8D8D8D" : "8D8D8D", "222222" : "222222", "737373" : "737373", "090909" : "090909", "585858" : "585858", "464545" : "464545", "2B2B2B" : "2B2B2B", "131313" : "131313", "606060" : "606060", "4E4E4E" : "4E4E4E", "444444" : "444444", "9A9A9A" : "9A9A9A", "9E9E9E" : "9E9E9E", "7F7F7F" : "7F7F7F", "393939" : "393939" },
    // BROWN
    { "000000" : "000000", "161616" : "161616", "E2E2E2" : "E2E2E2", "656565" : "656565", "343434" : "343434", "2B2827" : "2B2827", "3B312F" : "3B312F", "272727" : "272727", "1D1B1B" : "1D1B1B", "080808" : "080808", "4C4C4C" : "4C4C4C", "222531" : "222531", "511E01" : "511E01", "6D2901" : "6D2901", "924D0F" : "924D0F", "242424" : "242424", "363636" : "363636", "0F0F0F" : "0F0F0F", "474747" : "474747", "505050" : "505050", "232323" : "232323", "8D8D8D" : "8D8D8D", "222222" : "222222", "737373" : "737373", "090909" : "090909", "585858" : "585858", "464545" : "464545", "2B2B2B" : "2B2B2B", "131313" : "131313", "606060" : "606060", "4E4E4E" : "4E4E4E", "444444" : "444444", "9A9A9A" : "9A9A9A", "9E9E9E" : "9E9E9E", "7F7F7F" : "7F7F7F", "393939" : "393939" },
    // SUNLIGHT ORANGE
    { "000000" : "FF6A00", "161616" : "FF7716", "E2E2E2" : "FFEEE2", "656565" : "FFA565", "343434" : "FF8834", "2B2827" : "FF8127", "3B312F" : "FF872F", "272727" : "FF8127", "1D1B1B" : "FF7A1B", "080808" : "FF6F08", "4C4C4C" : "FF964C", "222531" : "FF8031", "511E01" : "FF7C01", "6D2901" : "FF8201", "924D0F" : "FF970F", "242424" : "FF7F24", "363636" : "FF8A36", "0F0F0F" : "FF730F", "474747" : "FF9347", "505050" : "FF9950", "232323" : "FF7E23", "8D8D8D" : "FFBC8D", "222222" : "FF7E22", "737373" : "FFAD73", "090909" : "FF6F09", "585858" : "FF9D58", "464545" : "FF9245", "2B2B2B" : "FF832B", "131313" : "FF7513", "606060" : "FFA260", "4E4E4E" : "FF984E", "444444" : "FF9244", "9A9A9A" : "FFC49A", "9E9E9E" : "FFC69E", "7F7F7F" : "FFB47F", "393939" : "FF8B39" },
    // PHANTOM WHITE
    { "000000" : "C0C0C0", "161616" : "C5C5C5", "E2E2E2" : "F8F8F8", "656565" : "D9D9D9", "343434" : "CDCDCD", "2B2827" : "CACACA", "3B312F" : "CFCCCC", "272727" : "CACACA", "1D1B1B" : "C7C7C7", "080808" : "C2C2C2", "4C4C4C" : "D3D3D3", "222531" : "C8C9CC", "511E01" : "D4C7C0", "6D2901" : "DBCAC0", "924D0F" : "E4D3C4", "242424" : "C9C9C9", "363636" : "CDCDCD", "0F0F0F" : "C4C4C4", "474747" : "D2D2D2", "505050" : "D4D4D4", "232323" : "C9C9C9", "8D8D8D" : "E3E3E3", "222222" : "C8C8C8", "737373" : "DCDCDC", "090909" : "C2C2C2", "585858" : "D6D6D6", "464545" : "D1D1D1", "2B2B2B" : "CBCBCB", "131313" : "C5C5C5", "606060" : "D8D8D8", "4E4E4E" : "D3D3D3", "444444" : "D1D1D1", "9A9A9A" : "E6E6E6", "9E9E9E" : "E7E7E7", "7F7F7F" : "DFDFDF", "393939" : "CECECE" },
    // DARKWRAITH RED
    { "000000" : "3F0000", "161616" : "450000", "E2E2E2" : "FF0000", "656565" : "680000", "343434" : "4E0000", "2B2827" : "4E0000", "3B312F" : "510000", "272727" : "490000", "1D1B1B" : "450000", "080808" : "410000", "4C4C4C" : "5A0000", "222531" : "490000", "511E01" : "5C0000", "6D2901" : "6E0000", "924D0F" : "930000", "242424" : "490000", "363636" : "510000", "0F0F0F" : "410000", "474747" : "5A0000", "505050" : "5C0000", "232323" : "490000", "8D8D8D" : "8D0000", "222222" : "490000", "737373" : "730000", "090909" : "410000", "585858" : "600000", "464545" : "560000", "2B2B2B" : "4E0000", "131313" : "450000", "606060" : "650000", "4E4E4E" : "5A0000", "444444" : "560000", "9A9A9A" : "9F0000", "9E9E9E" : "A60000", "7F7F7F" : "7E0000", "393939" : "510000" },
    // PROTECTOR BLUE
    { "000000" : "00026A", "161616" : "050779", "E2E2E2" : "394DF7", "656565" : "191DC9", "343434" : "0D0F92", "2B2827" : "0A0C87", "3B312F" : "0F0E8E", "272727" : "090C87", "1D1B1B" : "07097E", "080808" : "02046F", "4C4C4C" : "1316AA", "222531" : "080B90", "511E01" : "14096A", "6D2901" : "1B0C6A", "924D0F" : "251675", "242424" : "090B84", "363636" : "0D1094", "0F0F0F" : "030675", "474747" : "1215A5", "505050" : "1417AF", "232323" : "080B83", "8D8D8D" : "2328E1", "222222" : "080A83", "737373" : "1D21DB", "090909" : "020470", "585858" : "1619B8", "464545" : "1114A3", "2B2B2B" : "0A0D8B", "131313" : "040777", "606060" : "181BC3", "4E4E4E" : "1316AD", "444444" : "1114A2", "9A9A9A" : "272CE5", "9E9E9E" : "282EE6", "7F7F7F" : "2024DE", "393939" : "0E1097" },
    // CHAOTIC PURPLE
    { "000000" : "31093D", "161616" : "360B44", "E2E2E2" : "FE5BFE", "656565" : "541167", "343434" : "3F0C4E", "2B2827" : "3C0C49", "3B312F" : "410C4C", "272727" : "3B0C49", "1D1B1B" : "380B45", "080808" : "33093F", "4C4C4C" : "480F59", "222531" : "390B4D", "511E01" : "4A0B3D", "6D2901" : "590C3D", "924D0F" : "770F41", "242424" : "3A0B48", "363636" : "3F0C4F", "0F0F0F" : "350A41", "474747" : "460F56", "505050" : "4A0F5B", "232323" : "3A0B48", "8D8D8D" : "72188D", "222222" : "390B47", "737373" : "5C1373", "090909" : "33093F", "585858" : "4D105F", "464545" : "460E55", "2B2B2B" : "3C0C4B", "131313" : "360B43", "606060" : "511164", "4E4E4E" : "490F5A", "444444" : "440E55", "9A9A9A" : "801B9E", "9E9E9E" : "851CA5", "7F7F7F" : "65167E", "393939" : "400D50" }
  ]
}
