{
  "itemName" : "DaS_armorblackknightchest0",
  "inventoryIcon" : "icons.png:chest",
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Armor of the Black Knights who haunt Lordran.",
  "shortdescription" : "Black Knight Armor",
  "tooltipKind" : "armor",

  "maleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "colorOptions" : [
    // DEFAULT
    { "000000" : "000000", "FFFFFF" : "FFFFFF", "BCAA8F" : "BCAA8F", "836F50" : "836F50", "302620" : "302620", "29221C" : "29221C", "191110" : "191110", "644C3D" : "644C3D", "151515" : "151515", "383838" : "383838", "6F2919" : "6F2919", "A85636" : "A85636", "E0975C" : "E0975C", "555555" : "555555" },
    // BLACK
    { "000000" : "000000", "FFFFFF" : "FFFFFF", "BCAA8F" : "BCAA8F", "836F50" : "836F50", "302620" : "302620", "29221C" : "29221C", "191110" : "191110", "644C3D" : "644C3D", "151515" : "151515", "383838" : "383838", "6F2919" : "6F2919", "A85636" : "A85636", "E0975C" : "E0975C", "555555" : "555555" },
    // GREY
    { "000000" : "000000", "FFFFFF" : "FFFFFF", "BCAA8F" : "BCAA8F", "836F50" : "836F50", "302620" : "302620", "29221C" : "29221C", "191110" : "191110", "644C3D" : "644C3D", "151515" : "151515", "383838" : "383838", "6F2919" : "6F2919", "A85636" : "A85636", "E0975C" : "E0975C", "555555" : "555555" },
    // WHITE
    { "000000" : "000000", "FFFFFF" : "FFFFFF", "BCAA8F" : "BCAA8F", "836F50" : "836F50", "302620" : "302620", "29221C" : "29221C", "191110" : "191110", "644C3D" : "644C3D", "151515" : "151515", "383838" : "383838", "6F2919" : "6F2919", "A85636" : "A85636", "E0975C" : "E0975C", "555555" : "555555" },
    // RED
    { "000000" : "000000", "FFFFFF" : "FFFFFF", "BCAA8F" : "BCAA8F", "836F50" : "836F50", "302620" : "302620", "29221C" : "29221C", "191110" : "191110", "644C3D" : "644C3D", "151515" : "151515", "383838" : "383838", "6F2919" : "6F2919", "A85636" : "A85636", "E0975C" : "E0975C", "555555" : "555555" },
    // ORANGE
    { "000000" : "000000", "FFFFFF" : "FFFFFF", "BCAA8F" : "BCAA8F", "836F50" : "836F50", "302620" : "302620", "29221C" : "29221C", "191110" : "191110", "644C3D" : "644C3D", "151515" : "151515", "383838" : "383838", "6F2919" : "6F2919", "A85636" : "A85636", "E0975C" : "E0975C", "555555" : "555555" },
    // YELLOW
    { "000000" : "000000", "FFFFFF" : "FFFFFF", "BCAA8F" : "BCAA8F", "836F50" : "836F50", "302620" : "302620", "29221C" : "29221C", "191110" : "191110", "644C3D" : "644C3D", "151515" : "151515", "383838" : "383838", "6F2919" : "6F2919", "A85636" : "A85636", "E0975C" : "E0975C", "555555" : "555555" },
    // GREEN
    { "000000" : "000000", "FFFFFF" : "FFFFFF", "BCAA8F" : "BCAA8F", "836F50" : "836F50", "302620" : "302620", "29221C" : "29221C", "191110" : "191110", "644C3D" : "644C3D", "151515" : "151515", "383838" : "383838", "6F2919" : "6F2919", "A85636" : "A85636", "E0975C" : "E0975C", "555555" : "555555" },
    // BLUE
    { "000000" : "000000", "FFFFFF" : "FFFFFF", "BCAA8F" : "BCAA8F", "836F50" : "836F50", "302620" : "302620", "29221C" : "29221C", "191110" : "191110", "644C3D" : "644C3D", "151515" : "151515", "383838" : "383838", "6F2919" : "6F2919", "A85636" : "A85636", "E0975C" : "E0975C", "555555" : "555555" },
    // PURPLE
    { "000000" : "000000", "FFFFFF" : "FFFFFF", "BCAA8F" : "BCAA8F", "836F50" : "836F50", "302620" : "302620", "29221C" : "29221C", "191110" : "191110", "644C3D" : "644C3D", "151515" : "151515", "383838" : "383838", "6F2919" : "6F2919", "A85636" : "A85636", "E0975C" : "E0975C", "555555" : "555555" },
    // PINK
    { "000000" : "000000", "FFFFFF" : "FFFFFF", "BCAA8F" : "BCAA8F", "836F50" : "836F50", "302620" : "302620", "29221C" : "29221C", "191110" : "191110", "644C3D" : "644C3D", "151515" : "151515", "383838" : "383838", "6F2919" : "6F2919", "A85636" : "A85636", "E0975C" : "E0975C", "555555" : "555555" },
    // BROWN
    { "000000" : "000000", "FFFFFF" : "FFFFFF", "BCAA8F" : "BCAA8F", "836F50" : "836F50", "302620" : "302620", "29221C" : "29221C", "191110" : "191110", "644C3D" : "644C3D", "151515" : "151515", "383838" : "383838", "6F2919" : "6F2919", "A85636" : "A85636", "E0975C" : "E0975C", "555555" : "555555" },
    // SUNLIGHT ORANGE
    { "000000" : "FF6A00", "FFFFFF" : "FFFFFF", "BCAA8F" : "FFCD8F", "836F50" : "FFAB50", "302620" : "FF8020", "29221C" : "FF7E1C", "191110" : "FF7410", "644C3D" : "FF963D", "151515" : "FF7615", "383838" : "FF8B38", "6F2919" : "FF8219", "A85636" : "FF9C36", "E0975C" : "FFC25C", "555555" : "FF9C55" },
    // PHANTOM WHITE
    { "000000" : "C0C0C0", "FFFFFF" : "FFFFFF", "BCAA8F" : "EEEAE3", "836F50" : "E0DBD4", "302620" : "CCC9C8", "29221C" : "CAC8C7", "191110" : "C6C4C4", "644C3D" : "D9D3CF", "151515" : "C5C5C5", "383838" : "CECECE", "6F2919" : "DBCAC6", "A85636" : "EAD5CD", "E0975C" : "F7E5D7", "555555" : "D5D5D5" },
    // DARKWRAITH RED
    { "000000" : "3F0000", "FFFFFF" : "FFFFFF", "BCAA8F" : "F00000", "836F50" : "820000", "302620" : "4D0000", "29221C" : "4B0000", "191110" : "450000", "644C3D" : "680000", "151515" : "450000", "383838" : "510000", "6F2919" : "700000", "A85636" : "B90000", "E0975C" : "FF0000", "555555" : "5E0000" },
    // PROTECTOR BLUE
    { "000000" : "00026A", "FFFFFF" : "FFFFFF", "BCAA8F" : "2F32E2", "836F50" : "2120AF", "302620" : "0C0B81", "29221C" : "0A0A7E", "191110" : "060675", "644C3D" : "19169B", "151515" : "050778", "383838" : "0E1096", "6F2919" : "1C0C7C", "A85636" : "2A1894", "E0975C" : "392BBD", "555555" : "1518B5" },
    // CHAOTIC PURPLE
    { "000000" : "31093D", "FFFFFF" : "FFFFFF", "BCAA8F" : "C0208F", "836F50" : "68135B", "302620" : "3D0B47", "29221C" : "3B0B46", "191110" : "370A42", "644C3D" : "530F52", "151515" : "360B43", "383838" : "400D50", "6F2919" : "5A0C45", "A85636" : "95104F", "E0975C" : "FE1B61", "555555" : "4C105D" }
  ]
}
