{
  "itemName" : "DaS_armorsilverknightpants0",
  "inventoryIcon" : "icons.png:pants",
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "The Silver Knights remained in the forsaken capital in service of their goddess.",
  "shortdescription" : "Silver Knight Leggings",
  "tooltipKind" : "armor",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "colorOptions" : [
    // DEFAULT
    { "363636" : "363636", "484848" : "484848", "868686" : "868686", "847262" : "847262", "9E8874" : "9E8874", "262626" : "262626", "B79E87" : "B79E87", "6B6B6B" : "6B6B6B", "444444" : "444444", "B8B8B8" : "B8B8B8", "FFFFFF" : "FFFFFF", "383838" : "383838", "565656" : "565656", "595959" : "595959", "808080" : "808080", "B3B3B3" : "B3B3B3", "6F6F6F" : "6F6F6F" },
    // BLACK
    { "363636" : "363636", "484848" : "484848", "868686" : "868686", "847262" : "847262", "9E8874" : "9E8874", "262626" : "262626", "B79E87" : "B79E87", "6B6B6B" : "6B6B6B", "444444" : "444444", "B8B8B8" : "B8B8B8", "FFFFFF" : "FFFFFF", "383838" : "383838", "565656" : "565656", "595959" : "595959", "808080" : "808080", "B3B3B3" : "B3B3B3", "6F6F6F" : "6F6F6F" },
    // GREY
    { "363636" : "363636", "484848" : "484848", "868686" : "868686", "847262" : "847262", "9E8874" : "9E8874", "262626" : "262626", "B79E87" : "B79E87", "6B6B6B" : "6B6B6B", "444444" : "444444", "B8B8B8" : "B8B8B8", "FFFFFF" : "FFFFFF", "383838" : "383838", "565656" : "565656", "595959" : "595959", "808080" : "808080", "B3B3B3" : "B3B3B3", "6F6F6F" : "6F6F6F" },
    // WHITE
    { "363636" : "363636", "484848" : "484848", "868686" : "868686", "847262" : "847262", "9E8874" : "9E8874", "262626" : "262626", "B79E87" : "B79E87", "6B6B6B" : "6B6B6B", "444444" : "444444", "B8B8B8" : "B8B8B8", "FFFFFF" : "FFFFFF", "383838" : "383838", "565656" : "565656", "595959" : "595959", "808080" : "808080", "B3B3B3" : "B3B3B3", "6F6F6F" : "6F6F6F" },
    // RED
    { "363636" : "363636", "484848" : "484848", "868686" : "868686", "847262" : "847262", "9E8874" : "9E8874", "262626" : "262626", "B79E87" : "B79E87", "6B6B6B" : "6B6B6B", "444444" : "444444", "B8B8B8" : "B8B8B8", "FFFFFF" : "FFFFFF", "383838" : "383838", "565656" : "565656", "595959" : "595959", "808080" : "808080", "B3B3B3" : "B3B3B3", "6F6F6F" : "6F6F6F" },
    // ORANGE
    { "363636" : "363636", "484848" : "484848", "868686" : "868686", "847262" : "847262", "9E8874" : "9E8874", "262626" : "262626", "B79E87" : "B79E87", "6B6B6B" : "6B6B6B", "444444" : "444444", "B8B8B8" : "B8B8B8", "FFFFFF" : "FFFFFF", "383838" : "383838", "565656" : "565656", "595959" : "595959", "808080" : "808080", "B3B3B3" : "B3B3B3", "6F6F6F" : "6F6F6F" },
    // YELLOW
    { "363636" : "363636", "484848" : "484848", "868686" : "868686", "847262" : "847262", "9E8874" : "9E8874", "262626" : "262626", "B79E87" : "B79E87", "6B6B6B" : "6B6B6B", "444444" : "444444", "B8B8B8" : "B8B8B8", "FFFFFF" : "FFFFFF", "383838" : "383838", "565656" : "565656", "595959" : "595959", "808080" : "808080", "B3B3B3" : "B3B3B3", "6F6F6F" : "6F6F6F" },
    // GREEN
    { "363636" : "363636", "484848" : "484848", "868686" : "868686", "847262" : "847262", "9E8874" : "9E8874", "262626" : "262626", "B79E87" : "B79E87", "6B6B6B" : "6B6B6B", "444444" : "444444", "B8B8B8" : "B8B8B8", "FFFFFF" : "FFFFFF", "383838" : "383838", "565656" : "565656", "595959" : "595959", "808080" : "808080", "B3B3B3" : "B3B3B3", "6F6F6F" : "6F6F6F" },
    // BLUE
    { "363636" : "363636", "484848" : "484848", "868686" : "868686", "847262" : "847262", "9E8874" : "9E8874", "262626" : "262626", "B79E87" : "B79E87", "6B6B6B" : "6B6B6B", "444444" : "444444", "B8B8B8" : "B8B8B8", "FFFFFF" : "FFFFFF", "383838" : "383838", "565656" : "565656", "595959" : "595959", "808080" : "808080", "B3B3B3" : "B3B3B3", "6F6F6F" : "6F6F6F" },
    // PURPLE
    { "363636" : "363636", "484848" : "484848", "868686" : "868686", "847262" : "847262", "9E8874" : "9E8874", "262626" : "262626", "B79E87" : "B79E87", "6B6B6B" : "6B6B6B", "444444" : "444444", "B8B8B8" : "B8B8B8", "FFFFFF" : "FFFFFF", "383838" : "383838", "565656" : "565656", "595959" : "595959", "808080" : "808080", "B3B3B3" : "B3B3B3", "6F6F6F" : "6F6F6F" },
    // PINK
    { "363636" : "363636", "484848" : "484848", "868686" : "868686", "847262" : "847262", "9E8874" : "9E8874", "262626" : "262626", "B79E87" : "B79E87", "6B6B6B" : "6B6B6B", "444444" : "444444", "B8B8B8" : "B8B8B8", "FFFFFF" : "FFFFFF", "383838" : "383838", "565656" : "565656", "595959" : "595959", "808080" : "808080", "B3B3B3" : "B3B3B3", "6F6F6F" : "6F6F6F" },
    // BROWN
    { "363636" : "363636", "484848" : "484848", "868686" : "868686", "847262" : "847262", "9E8874" : "9E8874", "262626" : "262626", "B79E87" : "B79E87", "6B6B6B" : "6B6B6B", "444444" : "444444", "B8B8B8" : "B8B8B8", "FFFFFF" : "FFFFFF", "383838" : "383838", "565656" : "565656", "595959" : "595959", "808080" : "808080", "B3B3B3" : "B3B3B3", "6F6F6F" : "6F6F6F" },
    // SUNLIGHT ORANGE
    { "363636" : "FF8A36", "484848" : "FF9448", "868686" : "FFB886", "847262" : "FFAD62", "9E8874" : "FFB974", "262626" : "FF8026", "B79E87" : "FFC687", "6B6B6B" : "FFA96B", "444444" : "FF9244", "B8B8B8" : "FFD6B8", "FFFFFF" : "FFFFFF", "383838" : "FF8B38", "565656" : "FF9C56", "595959" : "FF9E59", "808080" : "FFB580", "B3B3B3" : "FFD3B3", "6F6F6F" : "FFAB6F" },
    // PHANTOM WHITE
    { "363636" : "CDCDCD", "484848" : "D2D2D2", "868686" : "E1E1E1", "847262" : "E1DCD8", "9E8874" : "E7E2DD", "262626" : "C9C9C9", "B79E87" : "EDE7E1", "6B6B6B" : "DADADA", "444444" : "D1D1D1", "B8B8B8" : "EDEDED", "FFFFFF" : "FFFFFF", "383838" : "CECECE", "565656" : "D5D5D5", "595959" : "D6D6D6", "808080" : "E0E0E0", "B3B3B3" : "ECECEC", "6F6F6F" : "DBDBDB" },
    // DARKWRAITH RED
    { "363636" : "500000", "484848" : "580000", "868686" : "850000", "847262" : "830000", "9E8874" : "A60000", "262626" : "4A0000", "B79E87" : "E00000", "6B6B6B" : "6C0000", "444444" : "560000", "B8B8B8" : "E00000", "FFFFFF" : "FFFFFF", "383838" : "500000", "565656" : "5F0000", "595959" : "610000", "808080" : "7F0000", "B3B3B3" : "D40000", "6F6F6F" : "700000" },
    // PROTECTOR BLUE
    { "363636" : "0D1094", "484848" : "1215A6", "868686" : "2226E0", "847262" : "2120C5", "9E8874" : "2827DB", "262626" : "090B86", "B79E87" : "2E2EE0", "6B6B6B" : "1B1FD2", "444444" : "1114A2", "B8B8B8" : "2E37EC", "FFFFFF" : "FFFFFF", "383838" : "0E1096", "565656" : "1518B6", "595959" : "1619B9", "808080" : "2025DE", "B3B3B3" : "2D35EB", "6F6F6F" : "1C20D8" },
    // CHAOTIC PURPLE
    { "363636" : "3F0C4F", "484848" : "470F57", "868686" : "6B1785", "847262" : "691365", "9E8874" : "851774", "262626" : "3A0B49", "B79E87" : "B41C86", "6B6B6B" : "57126B", "444444" : "440E55", "B8B8B8" : "B726E2", "FFFFFF" : "FFFFFF", "383838" : "400D50", "565656" : "4C105E", "595959" : "4E1060", "808080" : "66167F", "B3B3B3" : "AB24D3", "6F6F6F" : "5A136F" }
  ]
}
