{
  "itemName" : "DaS_armorflutedpants",
  "inventoryIcon" : "icons.png:pants",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Iron greaves with finely cut grooves, which are designed to enhance the protective effect of the thin iron sheet.",
  "shortdescription" : "Fluted Leggings",
  "tooltipKind" : "armor",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "level" : 4,
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.1
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.2
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 2
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 2
    }
  ],

  "itemTags" : [ "tier4armour" ],

  "colorOptions" : [
    // DEFAULT
    { "373636" : "373636", "363636" : "363636", "0F0F0F" : "0F0F0F", "8A8A8A" : "8A8A8A", "B5B5B5" : "B5B5B5", "040404" : "040404", "000000" : "000000", "171717" : "171717", "3F3F3F" : "3F3F3F", "131313" : "131313", "3D3D3D" : "3D3D3D", "242424" : "242424", "303030" : "303030", "A4A4A4" : "A4A4A4", "0D0D0D" : "0D0D0D", "7D7D7D" : "7D7D7D", "090909" : "090909", "121212" : "121212", "393939" : "393939", "8D8D8D" : "8D8D8D", "505050" : "505050", "6C6C6C" : "6C6C6C", "151515" : "151515", "2C2C2C" : "2C2C2C", "232323" : "232323", "2D2D2D" : "2D2D2D", "B0B0B0" : "B0B0B0", "070707" : "070707", "030303" : "030303", "2B2B2B" : "2B2B2B", "787878" : "787878", "4E4E4E" : "4E4E4E", "414141" : "414141", "606060" : "606060", "444444" : "444444", "888888" : "888888", "272727" : "272727", "9A9A9A" : "9A9A9A", "9E9E9E" : "9E9E9E", "7F7F7F" : "7F7F7F", "C4C4C4" : "C4C4C4", "575757" : "575757", "1C1C1C" : "1C1C1C", "6A6A6A" : "6A6A6A", "727272" : "727272", "494949" : "494949", "777777" : "777777", "A9A9A9" : "A9A9A9", "8E8E8E" : "8E8E8E", "222222" : "222222" },
    // BLACK
    { "373636" : "373636", "363636" : "363636", "0F0F0F" : "0F0F0F", "8A8A8A" : "8A8A8A", "B5B5B5" : "B5B5B5", "040404" : "040404", "000000" : "000000", "171717" : "171717", "3F3F3F" : "3F3F3F", "131313" : "131313", "3D3D3D" : "3D3D3D", "242424" : "242424", "303030" : "303030", "A4A4A4" : "A4A4A4", "0D0D0D" : "0D0D0D", "7D7D7D" : "7D7D7D", "090909" : "090909", "121212" : "121212", "393939" : "393939", "8D8D8D" : "8D8D8D", "505050" : "505050", "6C6C6C" : "6C6C6C", "151515" : "151515", "2C2C2C" : "2C2C2C", "232323" : "232323", "2D2D2D" : "2D2D2D", "B0B0B0" : "B0B0B0", "070707" : "070707", "030303" : "030303", "2B2B2B" : "2B2B2B", "787878" : "787878", "4E4E4E" : "4E4E4E", "414141" : "414141", "606060" : "606060", "444444" : "444444", "888888" : "888888", "272727" : "272727", "9A9A9A" : "9A9A9A", "9E9E9E" : "9E9E9E", "7F7F7F" : "7F7F7F", "C4C4C4" : "C4C4C4", "575757" : "575757", "1C1C1C" : "1C1C1C", "6A6A6A" : "6A6A6A", "727272" : "727272", "494949" : "494949", "777777" : "777777", "A9A9A9" : "A9A9A9", "8E8E8E" : "8E8E8E", "222222" : "222222" },
    // GREY
    { "373636" : "373636", "363636" : "363636", "0F0F0F" : "0F0F0F", "8A8A8A" : "8A8A8A", "B5B5B5" : "B5B5B5", "040404" : "040404", "000000" : "000000", "171717" : "171717", "3F3F3F" : "3F3F3F", "131313" : "131313", "3D3D3D" : "3D3D3D", "242424" : "242424", "303030" : "303030", "A4A4A4" : "A4A4A4", "0D0D0D" : "0D0D0D", "7D7D7D" : "7D7D7D", "090909" : "090909", "121212" : "121212", "393939" : "393939", "8D8D8D" : "8D8D8D", "505050" : "505050", "6C6C6C" : "6C6C6C", "151515" : "151515", "2C2C2C" : "2C2C2C", "232323" : "232323", "2D2D2D" : "2D2D2D", "B0B0B0" : "B0B0B0", "070707" : "070707", "030303" : "030303", "2B2B2B" : "2B2B2B", "787878" : "787878", "4E4E4E" : "4E4E4E", "414141" : "414141", "606060" : "606060", "444444" : "444444", "888888" : "888888", "272727" : "272727", "9A9A9A" : "9A9A9A", "9E9E9E" : "9E9E9E", "7F7F7F" : "7F7F7F", "C4C4C4" : "C4C4C4", "575757" : "575757", "1C1C1C" : "1C1C1C", "6A6A6A" : "6A6A6A", "727272" : "727272", "494949" : "494949", "777777" : "777777", "A9A9A9" : "A9A9A9", "8E8E8E" : "8E8E8E", "222222" : "222222" },
    // WHITE
    { "373636" : "373636", "363636" : "363636", "0F0F0F" : "0F0F0F", "8A8A8A" : "8A8A8A", "B5B5B5" : "B5B5B5", "040404" : "040404", "000000" : "000000", "171717" : "171717", "3F3F3F" : "3F3F3F", "131313" : "131313", "3D3D3D" : "3D3D3D", "242424" : "242424", "303030" : "303030", "A4A4A4" : "A4A4A4", "0D0D0D" : "0D0D0D", "7D7D7D" : "7D7D7D", "090909" : "090909", "121212" : "121212", "393939" : "393939", "8D8D8D" : "8D8D8D", "505050" : "505050", "6C6C6C" : "6C6C6C", "151515" : "151515", "2C2C2C" : "2C2C2C", "232323" : "232323", "2D2D2D" : "2D2D2D", "B0B0B0" : "B0B0B0", "070707" : "070707", "030303" : "030303", "2B2B2B" : "2B2B2B", "787878" : "787878", "4E4E4E" : "4E4E4E", "414141" : "414141", "606060" : "606060", "444444" : "444444", "888888" : "888888", "272727" : "272727", "9A9A9A" : "9A9A9A", "9E9E9E" : "9E9E9E", "7F7F7F" : "7F7F7F", "C4C4C4" : "C4C4C4", "575757" : "575757", "1C1C1C" : "1C1C1C", "6A6A6A" : "6A6A6A", "727272" : "727272", "494949" : "494949", "777777" : "777777", "A9A9A9" : "A9A9A9", "8E8E8E" : "8E8E8E", "222222" : "222222" },
    // RED
    { "373636" : "373636", "363636" : "363636", "0F0F0F" : "0F0F0F", "8A8A8A" : "8A8A8A", "B5B5B5" : "B5B5B5", "040404" : "040404", "000000" : "000000", "171717" : "171717", "3F3F3F" : "3F3F3F", "131313" : "131313", "3D3D3D" : "3D3D3D", "242424" : "242424", "303030" : "303030", "A4A4A4" : "A4A4A4", "0D0D0D" : "0D0D0D", "7D7D7D" : "7D7D7D", "090909" : "090909", "121212" : "121212", "393939" : "393939", "8D8D8D" : "8D8D8D", "505050" : "505050", "6C6C6C" : "6C6C6C", "151515" : "151515", "2C2C2C" : "2C2C2C", "232323" : "232323", "2D2D2D" : "2D2D2D", "B0B0B0" : "B0B0B0", "070707" : "070707", "030303" : "030303", "2B2B2B" : "2B2B2B", "787878" : "787878", "4E4E4E" : "4E4E4E", "414141" : "414141", "606060" : "606060", "444444" : "444444", "888888" : "888888", "272727" : "272727", "9A9A9A" : "9A9A9A", "9E9E9E" : "9E9E9E", "7F7F7F" : "7F7F7F", "C4C4C4" : "C4C4C4", "575757" : "575757", "1C1C1C" : "1C1C1C", "6A6A6A" : "6A6A6A", "727272" : "727272", "494949" : "494949", "777777" : "777777", "A9A9A9" : "A9A9A9", "8E8E8E" : "8E8E8E", "222222" : "222222" },
    // ORANGE
    { "373636" : "373636", "363636" : "363636", "0F0F0F" : "0F0F0F", "8A8A8A" : "8A8A8A", "B5B5B5" : "B5B5B5", "040404" : "040404", "000000" : "000000", "171717" : "171717", "3F3F3F" : "3F3F3F", "131313" : "131313", "3D3D3D" : "3D3D3D", "242424" : "242424", "303030" : "303030", "A4A4A4" : "A4A4A4", "0D0D0D" : "0D0D0D", "7D7D7D" : "7D7D7D", "090909" : "090909", "121212" : "121212", "393939" : "393939", "8D8D8D" : "8D8D8D", "505050" : "505050", "6C6C6C" : "6C6C6C", "151515" : "151515", "2C2C2C" : "2C2C2C", "232323" : "232323", "2D2D2D" : "2D2D2D", "B0B0B0" : "B0B0B0", "070707" : "070707", "030303" : "030303", "2B2B2B" : "2B2B2B", "787878" : "787878", "4E4E4E" : "4E4E4E", "414141" : "414141", "606060" : "606060", "444444" : "444444", "888888" : "888888", "272727" : "272727", "9A9A9A" : "9A9A9A", "9E9E9E" : "9E9E9E", "7F7F7F" : "7F7F7F", "C4C4C4" : "C4C4C4", "575757" : "575757", "1C1C1C" : "1C1C1C", "6A6A6A" : "6A6A6A", "727272" : "727272", "494949" : "494949", "777777" : "777777", "A9A9A9" : "A9A9A9", "8E8E8E" : "8E8E8E", "222222" : "222222" },
    // YELLOW
    { "373636" : "373636", "363636" : "363636", "0F0F0F" : "0F0F0F", "8A8A8A" : "8A8A8A", "B5B5B5" : "B5B5B5", "040404" : "040404", "000000" : "000000", "171717" : "171717", "3F3F3F" : "3F3F3F", "131313" : "131313", "3D3D3D" : "3D3D3D", "242424" : "242424", "303030" : "303030", "A4A4A4" : "A4A4A4", "0D0D0D" : "0D0D0D", "7D7D7D" : "7D7D7D", "090909" : "090909", "121212" : "121212", "393939" : "393939", "8D8D8D" : "8D8D8D", "505050" : "505050", "6C6C6C" : "6C6C6C", "151515" : "151515", "2C2C2C" : "2C2C2C", "232323" : "232323", "2D2D2D" : "2D2D2D", "B0B0B0" : "B0B0B0", "070707" : "070707", "030303" : "030303", "2B2B2B" : "2B2B2B", "787878" : "787878", "4E4E4E" : "4E4E4E", "414141" : "414141", "606060" : "606060", "444444" : "444444", "888888" : "888888", "272727" : "272727", "9A9A9A" : "9A9A9A", "9E9E9E" : "9E9E9E", "7F7F7F" : "7F7F7F", "C4C4C4" : "C4C4C4", "575757" : "575757", "1C1C1C" : "1C1C1C", "6A6A6A" : "6A6A6A", "727272" : "727272", "494949" : "494949", "777777" : "777777", "A9A9A9" : "A9A9A9", "8E8E8E" : "8E8E8E", "222222" : "222222" },
    // GREEN
    { "373636" : "373636", "363636" : "363636", "0F0F0F" : "0F0F0F", "8A8A8A" : "8A8A8A", "B5B5B5" : "B5B5B5", "040404" : "040404", "000000" : "000000", "171717" : "171717", "3F3F3F" : "3F3F3F", "131313" : "131313", "3D3D3D" : "3D3D3D", "242424" : "242424", "303030" : "303030", "A4A4A4" : "A4A4A4", "0D0D0D" : "0D0D0D", "7D7D7D" : "7D7D7D", "090909" : "090909", "121212" : "121212", "393939" : "393939", "8D8D8D" : "8D8D8D", "505050" : "505050", "6C6C6C" : "6C6C6C", "151515" : "151515", "2C2C2C" : "2C2C2C", "232323" : "232323", "2D2D2D" : "2D2D2D", "B0B0B0" : "B0B0B0", "070707" : "070707", "030303" : "030303", "2B2B2B" : "2B2B2B", "787878" : "787878", "4E4E4E" : "4E4E4E", "414141" : "414141", "606060" : "606060", "444444" : "444444", "888888" : "888888", "272727" : "272727", "9A9A9A" : "9A9A9A", "9E9E9E" : "9E9E9E", "7F7F7F" : "7F7F7F", "C4C4C4" : "C4C4C4", "575757" : "575757", "1C1C1C" : "1C1C1C", "6A6A6A" : "6A6A6A", "727272" : "727272", "494949" : "494949", "777777" : "777777", "A9A9A9" : "A9A9A9", "8E8E8E" : "8E8E8E", "222222" : "222222" },
    // BLUE
    { "373636" : "373636", "363636" : "363636", "0F0F0F" : "0F0F0F", "8A8A8A" : "8A8A8A", "B5B5B5" : "B5B5B5", "040404" : "040404", "000000" : "000000", "171717" : "171717", "3F3F3F" : "3F3F3F", "131313" : "131313", "3D3D3D" : "3D3D3D", "242424" : "242424", "303030" : "303030", "A4A4A4" : "A4A4A4", "0D0D0D" : "0D0D0D", "7D7D7D" : "7D7D7D", "090909" : "090909", "121212" : "121212", "393939" : "393939", "8D8D8D" : "8D8D8D", "505050" : "505050", "6C6C6C" : "6C6C6C", "151515" : "151515", "2C2C2C" : "2C2C2C", "232323" : "232323", "2D2D2D" : "2D2D2D", "B0B0B0" : "B0B0B0", "070707" : "070707", "030303" : "030303", "2B2B2B" : "2B2B2B", "787878" : "787878", "4E4E4E" : "4E4E4E", "414141" : "414141", "606060" : "606060", "444444" : "444444", "888888" : "888888", "272727" : "272727", "9A9A9A" : "9A9A9A", "9E9E9E" : "9E9E9E", "7F7F7F" : "7F7F7F", "C4C4C4" : "C4C4C4", "575757" : "575757", "1C1C1C" : "1C1C1C", "6A6A6A" : "6A6A6A", "727272" : "727272", "494949" : "494949", "777777" : "777777", "A9A9A9" : "A9A9A9", "8E8E8E" : "8E8E8E", "222222" : "222222" },
    // PURPLE
    { "373636" : "373636", "363636" : "363636", "0F0F0F" : "0F0F0F", "8A8A8A" : "8A8A8A", "B5B5B5" : "B5B5B5", "040404" : "040404", "000000" : "000000", "171717" : "171717", "3F3F3F" : "3F3F3F", "131313" : "131313", "3D3D3D" : "3D3D3D", "242424" : "242424", "303030" : "303030", "A4A4A4" : "A4A4A4", "0D0D0D" : "0D0D0D", "7D7D7D" : "7D7D7D", "090909" : "090909", "121212" : "121212", "393939" : "393939", "8D8D8D" : "8D8D8D", "505050" : "505050", "6C6C6C" : "6C6C6C", "151515" : "151515", "2C2C2C" : "2C2C2C", "232323" : "232323", "2D2D2D" : "2D2D2D", "B0B0B0" : "B0B0B0", "070707" : "070707", "030303" : "030303", "2B2B2B" : "2B2B2B", "787878" : "787878", "4E4E4E" : "4E4E4E", "414141" : "414141", "606060" : "606060", "444444" : "444444", "888888" : "888888", "272727" : "272727", "9A9A9A" : "9A9A9A", "9E9E9E" : "9E9E9E", "7F7F7F" : "7F7F7F", "C4C4C4" : "C4C4C4", "575757" : "575757", "1C1C1C" : "1C1C1C", "6A6A6A" : "6A6A6A", "727272" : "727272", "494949" : "494949", "777777" : "777777", "A9A9A9" : "A9A9A9", "8E8E8E" : "8E8E8E", "222222" : "222222" },
    // PINK
    { "373636" : "373636", "363636" : "363636", "0F0F0F" : "0F0F0F", "8A8A8A" : "8A8A8A", "B5B5B5" : "B5B5B5", "040404" : "040404", "000000" : "000000", "171717" : "171717", "3F3F3F" : "3F3F3F", "131313" : "131313", "3D3D3D" : "3D3D3D", "242424" : "242424", "303030" : "303030", "A4A4A4" : "A4A4A4", "0D0D0D" : "0D0D0D", "7D7D7D" : "7D7D7D", "090909" : "090909", "121212" : "121212", "393939" : "393939", "8D8D8D" : "8D8D8D", "505050" : "505050", "6C6C6C" : "6C6C6C", "151515" : "151515", "2C2C2C" : "2C2C2C", "232323" : "232323", "2D2D2D" : "2D2D2D", "B0B0B0" : "B0B0B0", "070707" : "070707", "030303" : "030303", "2B2B2B" : "2B2B2B", "787878" : "787878", "4E4E4E" : "4E4E4E", "414141" : "414141", "606060" : "606060", "444444" : "444444", "888888" : "888888", "272727" : "272727", "9A9A9A" : "9A9A9A", "9E9E9E" : "9E9E9E", "7F7F7F" : "7F7F7F", "C4C4C4" : "C4C4C4", "575757" : "575757", "1C1C1C" : "1C1C1C", "6A6A6A" : "6A6A6A", "727272" : "727272", "494949" : "494949", "777777" : "777777", "A9A9A9" : "A9A9A9", "8E8E8E" : "8E8E8E", "222222" : "222222" },
    // BROWN
    { "373636" : "373636", "363636" : "363636", "0F0F0F" : "0F0F0F", "8A8A8A" : "8A8A8A", "B5B5B5" : "B5B5B5", "040404" : "040404", "000000" : "000000", "171717" : "171717", "3F3F3F" : "3F3F3F", "131313" : "131313", "3D3D3D" : "3D3D3D", "242424" : "242424", "303030" : "303030", "A4A4A4" : "A4A4A4", "0D0D0D" : "0D0D0D", "7D7D7D" : "7D7D7D", "090909" : "090909", "121212" : "121212", "393939" : "393939", "8D8D8D" : "8D8D8D", "505050" : "505050", "6C6C6C" : "6C6C6C", "151515" : "151515", "2C2C2C" : "2C2C2C", "232323" : "232323", "2D2D2D" : "2D2D2D", "B0B0B0" : "B0B0B0", "070707" : "070707", "030303" : "030303", "2B2B2B" : "2B2B2B", "787878" : "787878", "4E4E4E" : "4E4E4E", "414141" : "414141", "606060" : "606060", "444444" : "444444", "888888" : "888888", "272727" : "272727", "9A9A9A" : "9A9A9A", "9E9E9E" : "9E9E9E", "7F7F7F" : "7F7F7F", "C4C4C4" : "C4C4C4", "575757" : "575757", "1C1C1C" : "1C1C1C", "6A6A6A" : "6A6A6A", "727272" : "727272", "494949" : "494949", "777777" : "777777", "A9A9A9" : "A9A9A9", "8E8E8E" : "8E8E8E", "222222" : "222222" },
    // SUNLIGHT ORANGE
    { "373636" : "FF8A36", "363636" : "FF8A36", "0F0F0F" : "FF730F", "8A8A8A" : "FFBB8A", "B5B5B5" : "FFD4B5", "040404" : "FF6C04", "000000" : "FF6A00", "171717" : "FF7717", "3F3F3F" : "FF8F3F", "131313" : "FF7513", "3D3D3D" : "FF8E3D", "242424" : "FF7F24", "303030" : "FF8630", "A4A4A4" : "FFCAA4", "0D0D0D" : "FF720D", "7D7D7D" : "FFB37D", "090909" : "FF6F09", "121212" : "FF7512", "393939" : "FF8B39", "8D8D8D" : "FFBC8D", "505050" : "FF9950", "6C6C6C" : "FFA96C", "151515" : "FF7615", "2C2C2C" : "FF842C", "232323" : "FF7E23", "2D2D2D" : "FF842D", "B0B0B0" : "FFD1B0", "070707" : "FF6E07", "030303" : "FF6C03", "2B2B2B" : "FF832B", "787878" : "FFB078", "4E4E4E" : "FF984E", "414141" : "FF9041", "606060" : "FFA260", "444444" : "FF9244", "888888" : "FFB988", "272727" : "FF8127", "9A9A9A" : "FFC49A", "9E9E9E" : "FFC69E", "7F7F7F" : "FFB47F", "C4C4C4" : "FFDDC4", "575757" : "FF9D57", "1C1C1C" : "FF7A1C", "6A6A6A" : "FFA86A", "727272" : "FFAD72", "494949" : "FF9549", "777777" : "FFB077", "A9A9A9" : "FFCDA9", "8E8E8E" : "FFBD8E", "222222" : "FF7E22" },
    // PHANTOM WHITE
    { "373636" : "CDCDCD", "363636" : "CDCDCD", "0F0F0F" : "C4C4C4", "8A8A8A" : "E2E2E2", "B5B5B5" : "EDEDED", "040404" : "C1C1C1", "000000" : "C0C0C0", "171717" : "C6C6C6", "3F3F3F" : "D0D0D0", "131313" : "C5C5C5", "3D3D3D" : "CFCFCF", "242424" : "C9C9C9", "303030" : "CCCCCC", "A4A4A4" : "E9E9E9", "0D0D0D" : "C3C3C3", "7D7D7D" : "DFDFDF", "090909" : "C2C2C2", "121212" : "C4C4C4", "393939" : "CECECE", "8D8D8D" : "E3E3E3", "505050" : "D4D4D4", "6C6C6C" : "DBDBDB", "151515" : "C5C5C5", "2C2C2C" : "CBCBCB", "232323" : "C9C9C9", "2D2D2D" : "CBCBCB", "B0B0B0" : "EBEBEB", "070707" : "C2C2C2", "030303" : "C1C1C1", "2B2B2B" : "CBCBCB", "787878" : "DEDEDE", "4E4E4E" : "D3D3D3", "414141" : "D0D0D0", "606060" : "D8D8D8", "444444" : "D1D1D1", "888888" : "E2E2E2", "272727" : "CACACA", "9A9A9A" : "E6E6E6", "9E9E9E" : "E7E7E7", "7F7F7F" : "DFDFDF", "C4C4C4" : "F0F0F0", "575757" : "D5D5D5", "1C1C1C" : "C7C7C7", "6A6A6A" : "DADADA", "727272" : "DCDCDC", "494949" : "D2D2D2", "777777" : "DDDDDD", "A9A9A9" : "EAEAEA", "8E8E8E" : "E3E3E3", "222222" : "C8C8C8" },
    // DARKWRAITH RED
    { "373636" : "500000", "363636" : "500000", "0F0F0F" : "420000", "8A8A8A" : "890000", "B5B5B5" : "D90000", "040404" : "420000", "000000" : "3F0000", "171717" : "440000", "3F3F3F" : "540000", "131313" : "440000", "3D3D3D" : "500000", "242424" : "490000", "303030" : "4C0000", "A4A4A4" : "B10000", "0D0D0D" : "420000", "7D7D7D" : "7E0000", "090909" : "420000", "121212" : "440000", "393939" : "500000", "8D8D8D" : "8D0000", "505050" : "5C0000", "6C6C6C" : "6C0000", "151515" : "440000", "2C2C2C" : "4C0000", "232323" : "490000", "2D2D2D" : "4C0000", "B0B0B0" : "CC0000", "070707" : "420000", "030303" : "420000", "2B2B2B" : "4C0000", "787878" : "760000", "4E4E4E" : "5A0000", "414141" : "540000", "606060" : "650000", "444444" : "540000", "888888" : "870000", "272727" : "490000", "9A9A9A" : "9F0000", "9E9E9E" : "A60000", "7F7F7F" : "7E0000", "C4C4C4" : "FF0000", "575757" : "600000", "1C1C1C" : "440000", "6A6A6A" : "6C0000", "727272" : "720000", "494949" : "5A0000", "777777" : "760000", "A9A9A9" : "BB0000", "8E8E8E" : "8D0000", "222222" : "490000" },
    // PROTECTOR BLUE
    { "373636" : "0D1094", "363636" : "0D1094", "0F0F0F" : "030675", "8A8A8A" : "2327E1", "B5B5B5" : "2E35EC", "040404" : "01036D", "000000" : "00026A", "171717" : "05087A", "3F3F3F" : "10139D", "131313" : "040777", "3D3D3D" : "0F129B", "242424" : "090B84", "303030" : "0C0E8F", "A4A4A4" : "292FE7", "0D0D0D" : "030573", "7D7D7D" : "1F24DD", "090909" : "020470", "121212" : "040676", "393939" : "0E1097", "8D8D8D" : "2328E1", "505050" : "1417AF", "6C6C6C" : "1B1FD4", "151515" : "050778", "2C2C2C" : "0B0D8B", "232323" : "080B83", "2D2D2D" : "0B0D8C", "B0B0B0" : "2C33EA", "070707" : "01046F", "030303" : "00036C", "2B2B2B" : "0A0D8B", "787878" : "1E22DC", "4E4E4E" : "1316AD", "414141" : "10139F", "606060" : "181BC3", "444444" : "1114A2", "888888" : "2227E0", "272727" : "090C87", "9A9A9A" : "272CE5", "9E9E9E" : "282EE6", "7F7F7F" : "2024DE", "C4C4C4" : "313BEF", "575757" : "1619B7", "1C1C1C" : "07097E", "6A6A6A" : "1B1ED0", "727272" : "1D20DB", "494949" : "1215A7", "777777" : "1E22DC", "A9A9A9" : "2B31E9", "8E8E8E" : "2428E2", "222222" : "080A83" },
    // CHAOTIC PURPLE
    { "373636" : "3F0C4F", "363636" : "3F0C4F", "0F0F0F" : "350A41", "8A8A8A" : "6F1889", "B5B5B5" : "AF25D8", "040404" : "32093E", "000000" : "31093D", "171717" : "370B44", "3F3F3F" : "420D53", "131313" : "360B43", "3D3D3D" : "410D52", "242424" : "3A0B48", "303030" : "3D0C4C", "A4A4A4" : "8E1EB0", "0D0D0D" : "340A40", "7D7D7D" : "63167C", "090909" : "33093F", "121212" : "350A43", "393939" : "400D50", "8D8D8D" : "72188D", "505050" : "4A0F5B", "6C6C6C" : "58126C", "151515" : "360B43", "2C2C2C" : "3C0C4B", "232323" : "3A0B48", "2D2D2D" : "3C0C4B", "B0B0B0" : "A422CB", "070707" : "33093F", "030303" : "32093E", "2B2B2B" : "3C0C4B", "787878" : "601477", "4E4E4E" : "490F5A", "414141" : "430E53", "606060" : "511164", "444444" : "440E55", "888888" : "6D1787", "272727" : "3B0C49", "9A9A9A" : "801B9E", "9E9E9E" : "851CA5", "7F7F7F" : "65167E", "C4C4C4" : "DB2EFD", "575757" : "4D105F", "1C1C1C" : "380B46", "6A6A6A" : "57126B", "727272" : "5C1372", "494949" : "470F57", "777777" : "5F1476", "A9A9A9" : "9720BA", "8E8E8E" : "73198E", "222222" : "390B47" }
  ]
}
