{
  "itemName" : "DaS_maskmother0",
  "inventoryIcon" : "icons.png:chest",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "One of the three masks of the Pinwheel. This mask, belonging to the kindly mother, significantly raises maximum health.",
  "shortdescription" : "Mask of the Mother",
  "tooltipKind" : "armor",

  "maleFrames" : "headmother.png",
  "femaleFrames" : "headmother.png",
  "mask" : "mask.png",

  "colorOptions" : [
    // DEFAULT
    { "000000" : "000000", "2B2B2B" : "2B2B2B", "131313" : "131313", "161616" : "161616", "202020" : "202020", "606060" : "606060", "4E4E4E" : "4E4E4E", "444444" : "444444", "9A9A9A" : "9A9A9A", "9E9E9E" : "9E9E9E", "7F7F7F" : "7F7F7F", "1E1C1B" : "1E1C1B", "393939" : "393939", "3E4147" : "3E4147", "8E9494" : "8E9494", "645654" : "645654", "544F4B" : "544F4B", "CED3DE" : "CED3DE", "2B2D32" : "2B2D32", "A89992" : "A89992", "312021" : "312021", "48556A" : "48556A", "5A687E" : "5A687E", "8C9BB3" : "8C9BB3", "2B3547" : "2B3547", "544441" : "544441", "B5AAA5" : "B5AAA5", "7A6A62" : "7A6A62", "B59294" : "B59294", "373337" : "373337", "D6E3F7" : "D6E3F7", "FFFFFF" : "FFFFFF", "E0E5F0" : "E0E5F0", "978880" : "978880", "131113" : "131113", "424142" : "424142", "292421" : "292421", "B5BEC6" : "B5BEC6", "B5868C" : "B5868C", "A4A6A4" : "A4A6A4", "E6D4D3" : "E6D4D3", "F7EFEF" : "F7EFEF", "525A5A" : "525A5A", "3D2F2C" : "3D2F2C", "8B7C75" : "8B7C75" },
    // BLACK
    { "000000" : "000000", "2B2B2B" : "2B2B2B", "131313" : "131313", "161616" : "161616", "202020" : "202020", "606060" : "606060", "4E4E4E" : "4E4E4E", "444444" : "444444", "9A9A9A" : "9A9A9A", "9E9E9E" : "9E9E9E", "7F7F7F" : "7F7F7F", "1E1C1B" : "1E1C1B", "393939" : "393939", "3E4147" : "3E4147", "8E9494" : "8E9494", "645654" : "645654", "544F4B" : "544F4B", "CED3DE" : "CED3DE", "2B2D32" : "2B2D32", "A89992" : "A89992", "312021" : "312021", "48556A" : "48556A", "5A687E" : "5A687E", "8C9BB3" : "8C9BB3", "2B3547" : "2B3547", "544441" : "544441", "B5AAA5" : "B5AAA5", "7A6A62" : "7A6A62", "B59294" : "B59294", "373337" : "373337", "D6E3F7" : "D6E3F7", "FFFFFF" : "FFFFFF", "E0E5F0" : "E0E5F0", "978880" : "978880", "131113" : "131113", "424142" : "424142", "292421" : "292421", "B5BEC6" : "B5BEC6", "B5868C" : "B5868C", "A4A6A4" : "A4A6A4", "E6D4D3" : "E6D4D3", "F7EFEF" : "F7EFEF", "525A5A" : "525A5A", "3D2F2C" : "3D2F2C", "8B7C75" : "8B7C75" },
    // GREY
    { "000000" : "000000", "2B2B2B" : "2B2B2B", "131313" : "131313", "161616" : "161616", "202020" : "202020", "606060" : "606060", "4E4E4E" : "4E4E4E", "444444" : "444444", "9A9A9A" : "9A9A9A", "9E9E9E" : "9E9E9E", "7F7F7F" : "7F7F7F", "1E1C1B" : "1E1C1B", "393939" : "393939", "3E4147" : "3E4147", "8E9494" : "8E9494", "645654" : "645654", "544F4B" : "544F4B", "CED3DE" : "CED3DE", "2B2D32" : "2B2D32", "A89992" : "A89992", "312021" : "312021", "48556A" : "48556A", "5A687E" : "5A687E", "8C9BB3" : "8C9BB3", "2B3547" : "2B3547", "544441" : "544441", "B5AAA5" : "B5AAA5", "7A6A62" : "7A6A62", "B59294" : "B59294", "373337" : "373337", "D6E3F7" : "D6E3F7", "FFFFFF" : "FFFFFF", "E0E5F0" : "E0E5F0", "978880" : "978880", "131113" : "131113", "424142" : "424142", "292421" : "292421", "B5BEC6" : "B5BEC6", "B5868C" : "B5868C", "A4A6A4" : "A4A6A4", "E6D4D3" : "E6D4D3", "F7EFEF" : "F7EFEF", "525A5A" : "525A5A", "3D2F2C" : "3D2F2C", "8B7C75" : "8B7C75" },
    // WHITE
    { "000000" : "000000", "2B2B2B" : "2B2B2B", "131313" : "131313", "161616" : "161616", "202020" : "202020", "606060" : "606060", "4E4E4E" : "4E4E4E", "444444" : "444444", "9A9A9A" : "9A9A9A", "9E9E9E" : "9E9E9E", "7F7F7F" : "7F7F7F", "1E1C1B" : "1E1C1B", "393939" : "393939", "3E4147" : "3E4147", "8E9494" : "8E9494", "645654" : "645654", "544F4B" : "544F4B", "CED3DE" : "CED3DE", "2B2D32" : "2B2D32", "A89992" : "A89992", "312021" : "312021", "48556A" : "48556A", "5A687E" : "5A687E", "8C9BB3" : "8C9BB3", "2B3547" : "2B3547", "544441" : "544441", "B5AAA5" : "B5AAA5", "7A6A62" : "7A6A62", "B59294" : "B59294", "373337" : "373337", "D6E3F7" : "D6E3F7", "FFFFFF" : "FFFFFF", "E0E5F0" : "E0E5F0", "978880" : "978880", "131113" : "131113", "424142" : "424142", "292421" : "292421", "B5BEC6" : "B5BEC6", "B5868C" : "B5868C", "A4A6A4" : "A4A6A4", "E6D4D3" : "E6D4D3", "F7EFEF" : "F7EFEF", "525A5A" : "525A5A", "3D2F2C" : "3D2F2C", "8B7C75" : "8B7C75" },
    // RED
    { "000000" : "000000", "2B2B2B" : "2B2B2B", "131313" : "131313", "161616" : "161616", "202020" : "202020", "606060" : "606060", "4E4E4E" : "4E4E4E", "444444" : "444444", "9A9A9A" : "9A9A9A", "9E9E9E" : "9E9E9E", "7F7F7F" : "7F7F7F", "1E1C1B" : "1E1C1B", "393939" : "393939", "3E4147" : "3E4147", "8E9494" : "8E9494", "645654" : "645654", "544F4B" : "544F4B", "CED3DE" : "CED3DE", "2B2D32" : "2B2D32", "A89992" : "A89992", "312021" : "312021", "48556A" : "48556A", "5A687E" : "5A687E", "8C9BB3" : "8C9BB3", "2B3547" : "2B3547", "544441" : "544441", "B5AAA5" : "B5AAA5", "7A6A62" : "7A6A62", "B59294" : "B59294", "373337" : "373337", "D6E3F7" : "D6E3F7", "FFFFFF" : "FFFFFF", "E0E5F0" : "E0E5F0", "978880" : "978880", "131113" : "131113", "424142" : "424142", "292421" : "292421", "B5BEC6" : "B5BEC6", "B5868C" : "B5868C", "A4A6A4" : "A4A6A4", "E6D4D3" : "E6D4D3", "F7EFEF" : "F7EFEF", "525A5A" : "525A5A", "3D2F2C" : "3D2F2C", "8B7C75" : "8B7C75" },
    // ORANGE
    { "000000" : "000000", "2B2B2B" : "2B2B2B", "131313" : "131313", "161616" : "161616", "202020" : "202020", "606060" : "606060", "4E4E4E" : "4E4E4E", "444444" : "444444", "9A9A9A" : "9A9A9A", "9E9E9E" : "9E9E9E", "7F7F7F" : "7F7F7F", "1E1C1B" : "1E1C1B", "393939" : "393939", "3E4147" : "3E4147", "8E9494" : "8E9494", "645654" : "645654", "544F4B" : "544F4B", "CED3DE" : "CED3DE", "2B2D32" : "2B2D32", "A89992" : "A89992", "312021" : "312021", "48556A" : "48556A", "5A687E" : "5A687E", "8C9BB3" : "8C9BB3", "2B3547" : "2B3547", "544441" : "544441", "B5AAA5" : "B5AAA5", "7A6A62" : "7A6A62", "B59294" : "B59294", "373337" : "373337", "D6E3F7" : "D6E3F7", "FFFFFF" : "FFFFFF", "E0E5F0" : "E0E5F0", "978880" : "978880", "131113" : "131113", "424142" : "424142", "292421" : "292421", "B5BEC6" : "B5BEC6", "B5868C" : "B5868C", "A4A6A4" : "A4A6A4", "E6D4D3" : "E6D4D3", "F7EFEF" : "F7EFEF", "525A5A" : "525A5A", "3D2F2C" : "3D2F2C", "8B7C75" : "8B7C75" },
    // YELLOW
    { "000000" : "000000", "2B2B2B" : "2B2B2B", "131313" : "131313", "161616" : "161616", "202020" : "202020", "606060" : "606060", "4E4E4E" : "4E4E4E", "444444" : "444444", "9A9A9A" : "9A9A9A", "9E9E9E" : "9E9E9E", "7F7F7F" : "7F7F7F", "1E1C1B" : "1E1C1B", "393939" : "393939", "3E4147" : "3E4147", "8E9494" : "8E9494", "645654" : "645654", "544F4B" : "544F4B", "CED3DE" : "CED3DE", "2B2D32" : "2B2D32", "A89992" : "A89992", "312021" : "312021", "48556A" : "48556A", "5A687E" : "5A687E", "8C9BB3" : "8C9BB3", "2B3547" : "2B3547", "544441" : "544441", "B5AAA5" : "B5AAA5", "7A6A62" : "7A6A62", "B59294" : "B59294", "373337" : "373337", "D6E3F7" : "D6E3F7", "FFFFFF" : "FFFFFF", "E0E5F0" : "E0E5F0", "978880" : "978880", "131113" : "131113", "424142" : "424142", "292421" : "292421", "B5BEC6" : "B5BEC6", "B5868C" : "B5868C", "A4A6A4" : "A4A6A4", "E6D4D3" : "E6D4D3", "F7EFEF" : "F7EFEF", "525A5A" : "525A5A", "3D2F2C" : "3D2F2C", "8B7C75" : "8B7C75" },
    // GREEN
    { "000000" : "000000", "2B2B2B" : "2B2B2B", "131313" : "131313", "161616" : "161616", "202020" : "202020", "606060" : "606060", "4E4E4E" : "4E4E4E", "444444" : "444444", "9A9A9A" : "9A9A9A", "9E9E9E" : "9E9E9E", "7F7F7F" : "7F7F7F", "1E1C1B" : "1E1C1B", "393939" : "393939", "3E4147" : "3E4147", "8E9494" : "8E9494", "645654" : "645654", "544F4B" : "544F4B", "CED3DE" : "CED3DE", "2B2D32" : "2B2D32", "A89992" : "A89992", "312021" : "312021", "48556A" : "48556A", "5A687E" : "5A687E", "8C9BB3" : "8C9BB3", "2B3547" : "2B3547", "544441" : "544441", "B5AAA5" : "B5AAA5", "7A6A62" : "7A6A62", "B59294" : "B59294", "373337" : "373337", "D6E3F7" : "D6E3F7", "FFFFFF" : "FFFFFF", "E0E5F0" : "E0E5F0", "978880" : "978880", "131113" : "131113", "424142" : "424142", "292421" : "292421", "B5BEC6" : "B5BEC6", "B5868C" : "B5868C", "A4A6A4" : "A4A6A4", "E6D4D3" : "E6D4D3", "F7EFEF" : "F7EFEF", "525A5A" : "525A5A", "3D2F2C" : "3D2F2C", "8B7C75" : "8B7C75" },
    // BLUE
    { "000000" : "000000", "2B2B2B" : "2B2B2B", "131313" : "131313", "161616" : "161616", "202020" : "202020", "606060" : "606060", "4E4E4E" : "4E4E4E", "444444" : "444444", "9A9A9A" : "9A9A9A", "9E9E9E" : "9E9E9E", "7F7F7F" : "7F7F7F", "1E1C1B" : "1E1C1B", "393939" : "393939", "3E4147" : "3E4147", "8E9494" : "8E9494", "645654" : "645654", "544F4B" : "544F4B", "CED3DE" : "CED3DE", "2B2D32" : "2B2D32", "A89992" : "A89992", "312021" : "312021", "48556A" : "48556A", "5A687E" : "5A687E", "8C9BB3" : "8C9BB3", "2B3547" : "2B3547", "544441" : "544441", "B5AAA5" : "B5AAA5", "7A6A62" : "7A6A62", "B59294" : "B59294", "373337" : "373337", "D6E3F7" : "D6E3F7", "FFFFFF" : "FFFFFF", "E0E5F0" : "E0E5F0", "978880" : "978880", "131113" : "131113", "424142" : "424142", "292421" : "292421", "B5BEC6" : "B5BEC6", "B5868C" : "B5868C", "A4A6A4" : "A4A6A4", "E6D4D3" : "E6D4D3", "F7EFEF" : "F7EFEF", "525A5A" : "525A5A", "3D2F2C" : "3D2F2C", "8B7C75" : "8B7C75" },
    // PURPLE
    { "000000" : "000000", "2B2B2B" : "2B2B2B", "131313" : "131313", "161616" : "161616", "202020" : "202020", "606060" : "606060", "4E4E4E" : "4E4E4E", "444444" : "444444", "9A9A9A" : "9A9A9A", "9E9E9E" : "9E9E9E", "7F7F7F" : "7F7F7F", "1E1C1B" : "1E1C1B", "393939" : "393939", "3E4147" : "3E4147", "8E9494" : "8E9494", "645654" : "645654", "544F4B" : "544F4B", "CED3DE" : "CED3DE", "2B2D32" : "2B2D32", "A89992" : "A89992", "312021" : "312021", "48556A" : "48556A", "5A687E" : "5A687E", "8C9BB3" : "8C9BB3", "2B3547" : "2B3547", "544441" : "544441", "B5AAA5" : "B5AAA5", "7A6A62" : "7A6A62", "B59294" : "B59294", "373337" : "373337", "D6E3F7" : "D6E3F7", "FFFFFF" : "FFFFFF", "E0E5F0" : "E0E5F0", "978880" : "978880", "131113" : "131113", "424142" : "424142", "292421" : "292421", "B5BEC6" : "B5BEC6", "B5868C" : "B5868C", "A4A6A4" : "A4A6A4", "E6D4D3" : "E6D4D3", "F7EFEF" : "F7EFEF", "525A5A" : "525A5A", "3D2F2C" : "3D2F2C", "8B7C75" : "8B7C75" },
    // PINK
    { "000000" : "000000", "2B2B2B" : "2B2B2B", "131313" : "131313", "161616" : "161616", "202020" : "202020", "606060" : "606060", "4E4E4E" : "4E4E4E", "444444" : "444444", "9A9A9A" : "9A9A9A", "9E9E9E" : "9E9E9E", "7F7F7F" : "7F7F7F", "1E1C1B" : "1E1C1B", "393939" : "393939", "3E4147" : "3E4147", "8E9494" : "8E9494", "645654" : "645654", "544F4B" : "544F4B", "CED3DE" : "CED3DE", "2B2D32" : "2B2D32", "A89992" : "A89992", "312021" : "312021", "48556A" : "48556A", "5A687E" : "5A687E", "8C9BB3" : "8C9BB3", "2B3547" : "2B3547", "544441" : "544441", "B5AAA5" : "B5AAA5", "7A6A62" : "7A6A62", "B59294" : "B59294", "373337" : "373337", "D6E3F7" : "D6E3F7", "FFFFFF" : "FFFFFF", "E0E5F0" : "E0E5F0", "978880" : "978880", "131113" : "131113", "424142" : "424142", "292421" : "292421", "B5BEC6" : "B5BEC6", "B5868C" : "B5868C", "A4A6A4" : "A4A6A4", "E6D4D3" : "E6D4D3", "F7EFEF" : "F7EFEF", "525A5A" : "525A5A", "3D2F2C" : "3D2F2C", "8B7C75" : "8B7C75" },
    // BROWN
    { "000000" : "000000", "2B2B2B" : "2B2B2B", "131313" : "131313", "161616" : "161616", "202020" : "202020", "606060" : "606060", "4E4E4E" : "4E4E4E", "444444" : "444444", "9A9A9A" : "9A9A9A", "9E9E9E" : "9E9E9E", "7F7F7F" : "7F7F7F", "1E1C1B" : "1E1C1B", "393939" : "393939", "3E4147" : "3E4147", "8E9494" : "8E9494", "645654" : "645654", "544F4B" : "544F4B", "CED3DE" : "CED3DE", "2B2D32" : "2B2D32", "A89992" : "A89992", "312021" : "312021", "48556A" : "48556A", "5A687E" : "5A687E", "8C9BB3" : "8C9BB3", "2B3547" : "2B3547", "544441" : "544441", "B5AAA5" : "B5AAA5", "7A6A62" : "7A6A62", "B59294" : "B59294", "373337" : "373337", "D6E3F7" : "D6E3F7", "FFFFFF" : "FFFFFF", "E0E5F0" : "E0E5F0", "978880" : "978880", "131113" : "131113", "424142" : "424142", "292421" : "292421", "B5BEC6" : "B5BEC6", "B5868C" : "B5868C", "A4A6A4" : "A4A6A4", "E6D4D3" : "E6D4D3", "F7EFEF" : "F7EFEF", "525A5A" : "525A5A", "3D2F2C" : "3D2F2C", "8B7C75" : "8B7C75" },
    // SUNLIGHT ORANGE
    { "000000" : "FF6A00", "2B2B2B" : "FF832B", "131313" : "FF7513", "161616" : "FF7716", "202020" : "FF7D20", "606060" : "FFA260", "4E4E4E" : "FF984E", "444444" : "FF9244", "9A9A9A" : "FFC49A", "9E9E9E" : "FFC69E", "7F7F7F" : "FFB47F", "1E1C1B" : "FF7A1B", "393939" : "FF8B39", "3E4147" : "FF9047", "8E9494" : "FFC094", "645654" : "FF9C54", "544F4B" : "FF984B", "CED3DE" : "FFE5DE", "2B2D32" : "FF8432", "A89992" : "FFC392", "312021" : "FF7D21", "48556A" : "FF9C6A", "5A687E" : "FFA77E", "8C9BB3" : "FFC5B3", "2B3547" : "FF8947", "544441" : "FF9241", "B5AAA5" : "FFCDA5", "7A6A62" : "FFA862", "B59294" : "FFBF94", "373337" : "FF8837", "D6E3F7" : "FFEFF7", "FFFFFF" : "FFFFFF", "E0E5F0" : "FFF0F0", "978880" : "FFB980", "131113" : "FF7413", "424142" : "FF9042", "292421" : "FF7F21", "B5BEC6" : "FFD9C6", "B5868C" : "FFB88C", "A4A6A4" : "FFCBA4", "E6D4D3" : "FFE6D3", "F7EFEF" : "FFF6EF", "525A5A" : "FF9F5A", "3D2F2C" : "FF852C", "8B7C75" : "FFB275" },
    // PHANTOM WHITE
    { "000000" : "C0C0C0", "2B2B2B" : "CBCBCB", "131313" : "C5C5C5", "161616" : "C5C5C5", "202020" : "C8C8C8", "606060" : "D8D8D8", "4E4E4E" : "D3D3D3", "444444" : "D1D1D1", "9A9A9A" : "E6E6E6", "9E9E9E" : "E7E7E7", "7F7F7F" : "DFDFDF", "1E1C1B" : "C7C7C7", "393939" : "CECECE", "3E4147" : "CFD0D2", "8E9494" : "E3E5E5", "645654" : "D9D5D5", "544F4B" : "D5D4D3", "CED3DE" : "F3F4F7", "2B2D32" : "CBCBCC", "A89992" : "EAE6E4", "312021" : "CCC8C8", "48556A" : "D2D5DA", "5A687E" : "D6DADF", "8C9BB3" : "E3E6EC", "2B3547" : "CBCDD2", "544441" : "D5D1D0", "B5AAA5" : "EDEAE9", "7A6A62" : "DEDAD8", "B59294" : "EDE4E5", "373337" : "CECDCE", "D6E3F7" : "F5F8FD", "FFFFFF" : "FFFFFF", "E0E5F0" : "F7F9FB", "978880" : "E5E2E0", "131113" : "C5C4C5", "424142" : "D0D0D0", "292421" : "CAC9C8", "B5BEC6" : "EDEFF1", "B5868C" : "EDE1E3", "A4A6A4" : "E9E9E9", "E6D4D3" : "F9F4F4", "F7EFEF" : "FDFBFB", "525A5A" : "D4D6D6", "3D2F2C" : "CFCCCB", "8B7C75" : "E2DFDD" },
    // DARKWRAITH RED
    { "000000" : "3F0000", "2B2B2B" : "4C0000", "131313" : "440000", "161616" : "450000", "202020" : "480000", "606060" : "650000", "4E4E4E" : "5B0000", "444444" : "560000", "9A9A9A" : "9F0000", "9E9E9E" : "A60000", "7F7F7F" : "7E0000", "1E1C1B" : "470000", "393939" : "510000", "3E4147" : "530000", "8E9494" : "8E0000", "645654" : "680000", "544F4B" : "5E0000", "CED3DE" : "FF0000", "2B2D32" : "4C0000", "A89992" : "B90000", "312021" : "4E0000", "48556A" : "580000", "5A687E" : "610000", "8C9BB3" : "8C0000", "2B3547" : "4C0000", "544441" : "5E0000", "B5AAA5" : "D90000", "7A6A62" : "790000", "B59294" : "D90000", "373337" : "500000", "D6E3F7" : "FF0000", "FFFFFF" : "FFFFFF", "E0E5F0" : "FF0000", "978880" : "9B0000", "131113" : "440000", "424142" : "550000", "292421" : "4B0000", "B5BEC6" : "D90000", "B5868C" : "D90000", "A4A6A4" : "B10000", "E6D4D3" : "FF0000", "F7EFEF" : "FF0000", "525A5A" : "5D0000", "3D2F2C" : "530000", "8B7C75" : "8B0000" },
    // PROTECTOR BLUE
    { "000000" : "00026A", "2B2B2B" : "0A0D8B", "131313" : "040777", "161616" : "050779", "202020" : "080A81", "606060" : "181BC3", "4E4E4E" : "1316AD", "444444" : "1114A2", "9A9A9A" : "272CE5", "9E9E9E" : "282EE6", "7F7F7F" : "2024DE", "1E1C1B" : "07097E", "393939" : "0E1097", "3E4147" : "0F13A5", "8E9494" : "242AE3", "645654" : "1918B4", "544F4B" : "1517A9", "CED3DE" : "3442F6", "2B2D32" : "0A0D90", "A89992" : "2A2CE3", "312021" : "0C0A82", "48556A" : "1218D0", "5A687E" : "161EDE", "8C9BB3" : "232CEB", "2B3547" : "0A0FA5", "544441" : "15149F", "B5AAA5" : "2E32E8", "7A6A62" : "1F1EC5", "B59294" : "2E2AE3", "373337" : "0E0F95", "D6E3F7" : "364EFC", "FFFFFF" : "FFFFFF", "E0E5F0" : "3950FB", "978880" : "2627DE", "131113" : "040677", "424142" : "1013A0", "292421" : "0A0B82", "B5BEC6" : "2E39F0", "B5868C" : "2E26E1", "A4A6A4" : "2930E7", "E6D4D3" : "3A43F3", "F7EFEF" : "3E61FA", "525A5A" : "1419BB", "3D2F2C" : "0F0E8B", "8B7C75" : "2323DB" },
    // CHAOTIC PURPLE
    { "000000" : "31093D", "2B2B2B" : "3C0C4B", "131313" : "360B43", "161616" : "360B44", "202020" : "390B47", "606060" : "511164", "4E4E4E" : "490F5A", "444444" : "440E55", "9A9A9A" : "801B9E", "9E9E9E" : "851CA5", "7F7F7F" : "65167E", "1E1C1B" : "380B45", "393939" : "400D50", "3E4147" : "420E56", "8E9494" : "731A95", "645654" : "53105D", "544F4B" : "4C0F58", "CED3DE" : "FE3DFE", "2B2D32" : "3C0C4D", "A89992" : "951B92", "312021" : "3E0B47", "48556A" : "47106B", "5A687E" : "4E127D", "8C9BB3" : "711CD3", "2B3547" : "3C0C56", "544441" : "4C0E53", "B5AAA5" : "AF20B2", "7A6A62" : "611265", "B59294" : "AF1995", "373337" : "3F0C4F", "D6E3F7" : "FE5EFE", "FFFFFF" : "FFFFFF", "E0E5F0" : "FE66FE", "978880" : "7C177F", "131113" : "360A43", "424142" : "430E54", "292421" : "3B0B47", "B5BEC6" : "AF2AFD", "B5868C" : "AF178C", "A4A6A4" : "8E1FB0", "E6D4D3" : "FE3EFE", "F7EFEF" : "FEA3FE", "525A5A" : "4B1060", "3D2F2C" : "410C4B", "8B7C75" : "701574" }
  ]
}
