{
  "itemName" : "DaS_maskfather",
  "inventoryIcon" : "icons.png:head",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "One of the three masks of the Pinwheel. This mask, belonging to the valiant father, significantly raises maximum energy.",
  "shortdescription" : "Mask of the Father",
  "tooltipKind" : "armor",

  "maleFrames" : "headfather.png",
  "femaleFrames" : "headfather.png",
  "mask" : "mask.png",

  "level" : 6,
  "leveledStatusEffects" : [
    {
      "levelFunction" : "separatorArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.1
    },
    {
      "levelFunction" : "separatorArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.2
    },
    {
      "levelFunction" : "separatorArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 18
    }
  ],

  "itemTags" : [ "tier6armour" ],

  "colorOptions" : [
    // DEFAULT
    { "000000" : "000000", "2B2B2B" : "2B2B2B", "131313" : "131313", "161616" : "161616", "202020" : "202020", "606060" : "606060", "4E4E4E" : "4E4E4E", "444444" : "444444", "4A3021" : "4A3021", "57351D" : "57351D", "9A9A9A" : "9A9A9A", "9E9E9E" : "9E9E9E", "7F7F7F" : "7F7F7F", "1E0E05" : "1E0E05", "392410" : "392410", "523318" : "523318", "623A15" : "623A15", "393939" : "393939", "180400" : "180400", "180C00" : "180C00", "AD876D" : "AD876D", "845931" : "845931", "2E1A06" : "2E1A06", "7B5539" : "7B5539", "5D3C20" : "5D3C20", "290C00" : "290C00", "B89781" : "B89781", "4A2C18" : "4A2C18", "080400" : "080400", "100800" : "100800" },
    // BLACK
    { "000000" : "000000", "2B2B2B" : "2B2B2B", "131313" : "131313", "161616" : "161616", "202020" : "202020", "606060" : "606060", "4E4E4E" : "4E4E4E", "444444" : "444444", "4A3021" : "4A3021", "57351D" : "57351D", "9A9A9A" : "9A9A9A", "9E9E9E" : "9E9E9E", "7F7F7F" : "7F7F7F", "1E0E05" : "1E0E05", "392410" : "392410", "523318" : "523318", "623A15" : "623A15", "393939" : "393939", "180400" : "180400", "180C00" : "180C00", "AD876D" : "AD876D", "845931" : "845931", "2E1A06" : "2E1A06", "7B5539" : "7B5539", "5D3C20" : "5D3C20", "290C00" : "290C00", "B89781" : "B89781", "4A2C18" : "4A2C18", "080400" : "080400", "100800" : "100800" },
    // GREY
    { "000000" : "000000", "2B2B2B" : "2B2B2B", "131313" : "131313", "161616" : "161616", "202020" : "202020", "606060" : "606060", "4E4E4E" : "4E4E4E", "444444" : "444444", "4A3021" : "4A3021", "57351D" : "57351D", "9A9A9A" : "9A9A9A", "9E9E9E" : "9E9E9E", "7F7F7F" : "7F7F7F", "1E0E05" : "1E0E05", "392410" : "392410", "523318" : "523318", "623A15" : "623A15", "393939" : "393939", "180400" : "180400", "180C00" : "180C00", "AD876D" : "AD876D", "845931" : "845931", "2E1A06" : "2E1A06", "7B5539" : "7B5539", "5D3C20" : "5D3C20", "290C00" : "290C00", "B89781" : "B89781", "4A2C18" : "4A2C18", "080400" : "080400", "100800" : "100800" },
    // WHITE
    { "000000" : "000000", "2B2B2B" : "2B2B2B", "131313" : "131313", "161616" : "161616", "202020" : "202020", "606060" : "606060", "4E4E4E" : "4E4E4E", "444444" : "444444", "4A3021" : "4A3021", "57351D" : "57351D", "9A9A9A" : "9A9A9A", "9E9E9E" : "9E9E9E", "7F7F7F" : "7F7F7F", "1E0E05" : "1E0E05", "392410" : "392410", "523318" : "523318", "623A15" : "623A15", "393939" : "393939", "180400" : "180400", "180C00" : "180C00", "AD876D" : "AD876D", "845931" : "845931", "2E1A06" : "2E1A06", "7B5539" : "7B5539", "5D3C20" : "5D3C20", "290C00" : "290C00", "B89781" : "B89781", "4A2C18" : "4A2C18", "080400" : "080400", "100800" : "100800" },
    // RED
    { "000000" : "000000", "2B2B2B" : "2B2B2B", "131313" : "131313", "161616" : "161616", "202020" : "202020", "606060" : "606060", "4E4E4E" : "4E4E4E", "444444" : "444444", "4A3021" : "4A3021", "57351D" : "57351D", "9A9A9A" : "9A9A9A", "9E9E9E" : "9E9E9E", "7F7F7F" : "7F7F7F", "1E0E05" : "1E0E05", "392410" : "392410", "523318" : "523318", "623A15" : "623A15", "393939" : "393939", "180400" : "180400", "180C00" : "180C00", "AD876D" : "AD876D", "845931" : "845931", "2E1A06" : "2E1A06", "7B5539" : "7B5539", "5D3C20" : "5D3C20", "290C00" : "290C00", "B89781" : "B89781", "4A2C18" : "4A2C18", "080400" : "080400", "100800" : "100800" },
    // ORANGE
    { "000000" : "000000", "2B2B2B" : "2B2B2B", "131313" : "131313", "161616" : "161616", "202020" : "202020", "606060" : "606060", "4E4E4E" : "4E4E4E", "444444" : "444444", "4A3021" : "4A3021", "57351D" : "57351D", "9A9A9A" : "9A9A9A", "9E9E9E" : "9E9E9E", "7F7F7F" : "7F7F7F", "1E0E05" : "1E0E05", "392410" : "392410", "523318" : "523318", "623A15" : "623A15", "393939" : "393939", "180400" : "180400", "180C00" : "180C00", "AD876D" : "AD876D", "845931" : "845931", "2E1A06" : "2E1A06", "7B5539" : "7B5539", "5D3C20" : "5D3C20", "290C00" : "290C00", "B89781" : "B89781", "4A2C18" : "4A2C18", "080400" : "080400", "100800" : "100800" },
    // YELLOW
    { "000000" : "000000", "2B2B2B" : "2B2B2B", "131313" : "131313", "161616" : "161616", "202020" : "202020", "606060" : "606060", "4E4E4E" : "4E4E4E", "444444" : "444444", "4A3021" : "4A3021", "57351D" : "57351D", "9A9A9A" : "9A9A9A", "9E9E9E" : "9E9E9E", "7F7F7F" : "7F7F7F", "1E0E05" : "1E0E05", "392410" : "392410", "523318" : "523318", "623A15" : "623A15", "393939" : "393939", "180400" : "180400", "180C00" : "180C00", "AD876D" : "AD876D", "845931" : "845931", "2E1A06" : "2E1A06", "7B5539" : "7B5539", "5D3C20" : "5D3C20", "290C00" : "290C00", "B89781" : "B89781", "4A2C18" : "4A2C18", "080400" : "080400", "100800" : "100800" },
    // GREEN
    { "000000" : "000000", "2B2B2B" : "2B2B2B", "131313" : "131313", "161616" : "161616", "202020" : "202020", "606060" : "606060", "4E4E4E" : "4E4E4E", "444444" : "444444", "4A3021" : "4A3021", "57351D" : "57351D", "9A9A9A" : "9A9A9A", "9E9E9E" : "9E9E9E", "7F7F7F" : "7F7F7F", "1E0E05" : "1E0E05", "392410" : "392410", "523318" : "523318", "623A15" : "623A15", "393939" : "393939", "180400" : "180400", "180C00" : "180C00", "AD876D" : "AD876D", "845931" : "845931", "2E1A06" : "2E1A06", "7B5539" : "7B5539", "5D3C20" : "5D3C20", "290C00" : "290C00", "B89781" : "B89781", "4A2C18" : "4A2C18", "080400" : "080400", "100800" : "100800" },
    // BLUE
    { "000000" : "000000", "2B2B2B" : "2B2B2B", "131313" : "131313", "161616" : "161616", "202020" : "202020", "606060" : "606060", "4E4E4E" : "4E4E4E", "444444" : "444444", "4A3021" : "4A3021", "57351D" : "57351D", "9A9A9A" : "9A9A9A", "9E9E9E" : "9E9E9E", "7F7F7F" : "7F7F7F", "1E0E05" : "1E0E05", "392410" : "392410", "523318" : "523318", "623A15" : "623A15", "393939" : "393939", "180400" : "180400", "180C00" : "180C00", "AD876D" : "AD876D", "845931" : "845931", "2E1A06" : "2E1A06", "7B5539" : "7B5539", "5D3C20" : "5D3C20", "290C00" : "290C00", "B89781" : "B89781", "4A2C18" : "4A2C18", "080400" : "080400", "100800" : "100800" },
    // PURPLE
    { "000000" : "000000", "2B2B2B" : "2B2B2B", "131313" : "131313", "161616" : "161616", "202020" : "202020", "606060" : "606060", "4E4E4E" : "4E4E4E", "444444" : "444444", "4A3021" : "4A3021", "57351D" : "57351D", "9A9A9A" : "9A9A9A", "9E9E9E" : "9E9E9E", "7F7F7F" : "7F7F7F", "1E0E05" : "1E0E05", "392410" : "392410", "523318" : "523318", "623A15" : "623A15", "393939" : "393939", "180400" : "180400", "180C00" : "180C00", "AD876D" : "AD876D", "845931" : "845931", "2E1A06" : "2E1A06", "7B5539" : "7B5539", "5D3C20" : "5D3C20", "290C00" : "290C00", "B89781" : "B89781", "4A2C18" : "4A2C18", "080400" : "080400", "100800" : "100800" },
    // PINK
    { "000000" : "000000", "2B2B2B" : "2B2B2B", "131313" : "131313", "161616" : "161616", "202020" : "202020", "606060" : "606060", "4E4E4E" : "4E4E4E", "444444" : "444444", "4A3021" : "4A3021", "57351D" : "57351D", "9A9A9A" : "9A9A9A", "9E9E9E" : "9E9E9E", "7F7F7F" : "7F7F7F", "1E0E05" : "1E0E05", "392410" : "392410", "523318" : "523318", "623A15" : "623A15", "393939" : "393939", "180400" : "180400", "180C00" : "180C00", "AD876D" : "AD876D", "845931" : "845931", "2E1A06" : "2E1A06", "7B5539" : "7B5539", "5D3C20" : "5D3C20", "290C00" : "290C00", "B89781" : "B89781", "4A2C18" : "4A2C18", "080400" : "080400", "100800" : "100800" },
    // BROWN
    { "000000" : "000000", "2B2B2B" : "2B2B2B", "131313" : "131313", "161616" : "161616", "202020" : "202020", "606060" : "606060", "4E4E4E" : "4E4E4E", "444444" : "444444", "4A3021" : "4A3021", "57351D" : "57351D", "9A9A9A" : "9A9A9A", "9E9E9E" : "9E9E9E", "7F7F7F" : "7F7F7F", "1E0E05" : "1E0E05", "392410" : "392410", "523318" : "523318", "623A15" : "623A15", "393939" : "393939", "180400" : "180400", "180C00" : "180C00", "AD876D" : "AD876D", "845931" : "845931", "2E1A06" : "2E1A06", "7B5539" : "7B5539", "5D3C20" : "5D3C20", "290C00" : "290C00", "B89781" : "B89781", "4A2C18" : "4A2C18", "080400" : "080400", "100800" : "100800" },
    // SUNLIGHT ORANGE
    { "000000" : "FF6A00", "2B2B2B" : "FF832B", "131313" : "FF7513", "161616" : "FF7716", "202020" : "FF7D20", "606060" : "FFA260", "4E4E4E" : "FF984E", "444444" : "FF9244", "4A3021" : "FF8621", "57351D" : "FF891D", "9A9A9A" : "FFC49A", "9E9E9E" : "FFC69E", "7F7F7F" : "FFB47F", "1E0E05" : "FF7205", "392410" : "FF7F10", "523318" : "FF8818", "623A15" : "FF8C15", "393939" : "FF8B39", "180400" : "FF6C00", "180C00" : "FF7100", "AD876D" : "FFB96D", "845931" : "FF9E31", "2E1A06" : "FF7906", "7B5539" : "FF9C39", "5D3C20" : "FF8D20", "290C00" : "FF7100", "B89781" : "FFC281", "4A2C18" : "FF8418", "080400" : "FF6C00", "100800" : "FF6F00" },
    // PHANTOM WHITE
    { "000000" : "C0C0C0", "2B2B2B" : "CBCBCB", "131313" : "C5C5C5", "161616" : "C5C5C5", "202020" : "C8C8C8", "606060" : "D8D8D8", "4E4E4E" : "D3D3D3", "444444" : "D1D1D1", "4A3021" : "D2CCC8", "57351D" : "D5CDC7", "9A9A9A" : "E6E6E6", "9E9E9E" : "E7E7E7", "7F7F7F" : "DFDFDF", "1E0E05" : "C7C3C1", "392410" : "CEC9C4", "523318" : "D4CDC6", "623A15" : "D8CEC5", "393939" : "CECECE", "180400" : "C6C1C0", "180C00" : "C6C3C0", "AD876D" : "EBE1DB", "845931" : "E1D6CC", "2E1A06" : "CBC6C1", "7B5539" : "DED5CE", "5D3C20" : "D7CFC8", "290C00" : "CAC3C0", "B89781" : "EDE5E0", "4A2C18" : "D2CBC6", "080400" : "C2C1C0", "100800" : "C4C2C0" },
    // DARKWRAITH RED
    { "000000" : "3F0000", "2B2B2B" : "4C0000", "131313" : "440000", "161616" : "450000", "202020" : "480000", "606060" : "650000", "4E4E4E" : "5B0000", "444444" : "560000", "4A3021" : "590000", "57351D" : "600000", "9A9A9A" : "9F0000", "9E9E9E" : "A60000", "7F7F7F" : "7E0000", "1E0E05" : "470000", "392410" : "510000", "523318" : "5D0000", "623A15" : "660000", "393939" : "510000", "180400" : "450000", "180C00" : "450000", "AD876D" : "C40000", "845931" : "830000", "2E1A06" : "4D0000", "7B5539" : "7A0000", "5D3C20" : "630000", "290C00" : "4B0000", "B89781" : "E30000", "4A2C18" : "590000", "080400" : "410000", "100800" : "430000" },
    // PROTECTOR BLUE
    { "000000" : "00026A", "2B2B2B" : "0A0D8B", "131313" : "040777", "161616" : "050779", "202020" : "080A81", "606060" : "181BC3", "4E4E4E" : "1316AD", "444444" : "1114A2", "4A3021" : "120E82", "57351D" : "160F7F", "9A9A9A" : "272CE5", "9E9E9E" : "282EE6", "7F7F7F" : "2024DE", "1E0E05" : "07056D", "392410" : "0E0B75", "523318" : "140F7B", "623A15" : "181178", "393939" : "0E1097", "180400" : "06036A", "180C00" : "06056A", "AD876D" : "2C26D5", "845931" : "211990", "2E1A06" : "0B086E", "7B5539" : "1F1897", "5D3C20" : "171281", "290C00" : "0A056A", "B89781" : "2E2BDE", "4A2C18" : "120D7B", "080400" : "02036A", "100800" : "04046A" },
    // CHAOTIC PURPLE
    { "000000" : "31093D", "2B2B2B" : "3C0C4B", "131313" : "360B43", "161616" : "360B44", "202020" : "390B47", "606060" : "511164", "4E4E4E" : "490F5A", "444444" : "440E55", "4A3021" : "470C47", "57351D" : "4D0C46", "9A9A9A" : "801B9E", "9E9E9E" : "851CA5", "7F7F7F" : "65167E", "1E0E05" : "380A3E", "392410" : "400B42", "523318" : "4B0C44", "623A15" : "520D43", "393939" : "400D50", "180400" : "37093D", "180C00" : "370A3D", "AD876D" : "9E176D", "845931" : "69104D", "2E1A06" : "3D0B3E", "7B5539" : "621050", "5D3C20" : "500D47", "290C00" : "3B0A3D", "B89781" : "B71B80", "4A2C18" : "470C44", "080400" : "33093D", "100800" : "35093D" }
  ]
}
