{
  "itemName" : "DaS_maskchild",
  "inventoryIcon" : "icons.png:pants",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "One of the three masks of the Pinwheel. This mask, belonging to the naive child, significantly raises energy regeneration.",
  "shortdescription" : "Mask of the Child",
  "tooltipKind" : "armor",

  "maleFrames" : "headchild.png",
  "femaleFrames" : "headchild.png",
  "mask" : "mask.png",

  "level" : 6,
  "leveledStatusEffects" : [
    {
      "levelFunction" : "separatorArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.1
    },
    {
      "levelFunction" : "separatorArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.2
    }
  ],
  "statusEffects" : [
    "energyregen"
  ],

  "itemTags" : [ "tier6armour" ],

  "colorOptions" : [
    // DEFAULT
    { "000000" : "000000", "2B2B2B" : "2B2B2B", "131313" : "131313", "413D33" : "413D33", "353229" : "353229", "292418" : "292418", "161616" : "161616", "202020" : "202020", "606060" : "606060", "4E4E4E" : "4E4E4E", "444444" : "444444", "1E1615" : "1E1615", "9A9A9A" : "9A9A9A", "9E9E9E" : "9E9E9E", "7F7F7F" : "7F7F7F", "807C7B" : "807C7B", "393939" : "393939", "C6C3C6" : "C6C3C6", "848684" : "848684", "9C9A96" : "9C9A96", "101010" : "101010", "323432" : "323432", "6D6E6D" : "6D6E6D", "4A494A" : "4A494A", "FFFFFF" : "FFFFFF", "DEDBD6" : "DEDBD6", "414441" : "414441", "94908F" : "94908F", "F7F3F7" : "F7F3F7", "CECFCE" : "CECFCE", "8C8E8C" : "8C8E8C", "393733" : "393733", "767576" : "767576", "090909" : "090909", "625E62" : "625E62", "181418" : "181418" },
    // BLACK
    { "000000" : "000000", "2B2B2B" : "2B2B2B", "131313" : "131313", "413D33" : "413D33", "353229" : "353229", "292418" : "292418", "161616" : "161616", "202020" : "202020", "606060" : "606060", "4E4E4E" : "4E4E4E", "444444" : "444444", "1E1615" : "1E1615", "9A9A9A" : "9A9A9A", "9E9E9E" : "9E9E9E", "7F7F7F" : "7F7F7F", "807C7B" : "807C7B", "393939" : "393939", "C6C3C6" : "C6C3C6", "848684" : "848684", "9C9A96" : "9C9A96", "101010" : "101010", "323432" : "323432", "6D6E6D" : "6D6E6D", "4A494A" : "4A494A", "FFFFFF" : "FFFFFF", "DEDBD6" : "DEDBD6", "414441" : "414441", "94908F" : "94908F", "F7F3F7" : "F7F3F7", "CECFCE" : "CECFCE", "8C8E8C" : "8C8E8C", "393733" : "393733", "767576" : "767576", "090909" : "090909", "625E62" : "625E62", "181418" : "181418" },
    // GREY
    { "000000" : "000000", "2B2B2B" : "2B2B2B", "131313" : "131313", "413D33" : "413D33", "353229" : "353229", "292418" : "292418", "161616" : "161616", "202020" : "202020", "606060" : "606060", "4E4E4E" : "4E4E4E", "444444" : "444444", "1E1615" : "1E1615", "9A9A9A" : "9A9A9A", "9E9E9E" : "9E9E9E", "7F7F7F" : "7F7F7F", "807C7B" : "807C7B", "393939" : "393939", "C6C3C6" : "C6C3C6", "848684" : "848684", "9C9A96" : "9C9A96", "101010" : "101010", "323432" : "323432", "6D6E6D" : "6D6E6D", "4A494A" : "4A494A", "FFFFFF" : "FFFFFF", "DEDBD6" : "DEDBD6", "414441" : "414441", "94908F" : "94908F", "F7F3F7" : "F7F3F7", "CECFCE" : "CECFCE", "8C8E8C" : "8C8E8C", "393733" : "393733", "767576" : "767576", "090909" : "090909", "625E62" : "625E62", "181418" : "181418" },
    // WHITE
    { "000000" : "000000", "2B2B2B" : "2B2B2B", "131313" : "131313", "413D33" : "413D33", "353229" : "353229", "292418" : "292418", "161616" : "161616", "202020" : "202020", "606060" : "606060", "4E4E4E" : "4E4E4E", "444444" : "444444", "1E1615" : "1E1615", "9A9A9A" : "9A9A9A", "9E9E9E" : "9E9E9E", "7F7F7F" : "7F7F7F", "807C7B" : "807C7B", "393939" : "393939", "C6C3C6" : "C6C3C6", "848684" : "848684", "9C9A96" : "9C9A96", "101010" : "101010", "323432" : "323432", "6D6E6D" : "6D6E6D", "4A494A" : "4A494A", "FFFFFF" : "FFFFFF", "DEDBD6" : "DEDBD6", "414441" : "414441", "94908F" : "94908F", "F7F3F7" : "F7F3F7", "CECFCE" : "CECFCE", "8C8E8C" : "8C8E8C", "393733" : "393733", "767576" : "767576", "090909" : "090909", "625E62" : "625E62", "181418" : "181418" },
    // RED
    { "000000" : "000000", "2B2B2B" : "2B2B2B", "131313" : "131313", "413D33" : "413D33", "353229" : "353229", "292418" : "292418", "161616" : "161616", "202020" : "202020", "606060" : "606060", "4E4E4E" : "4E4E4E", "444444" : "444444", "1E1615" : "1E1615", "9A9A9A" : "9A9A9A", "9E9E9E" : "9E9E9E", "7F7F7F" : "7F7F7F", "807C7B" : "807C7B", "393939" : "393939", "C6C3C6" : "C6C3C6", "848684" : "848684", "9C9A96" : "9C9A96", "101010" : "101010", "323432" : "323432", "6D6E6D" : "6D6E6D", "4A494A" : "4A494A", "FFFFFF" : "FFFFFF", "DEDBD6" : "DEDBD6", "414441" : "414441", "94908F" : "94908F", "F7F3F7" : "F7F3F7", "CECFCE" : "CECFCE", "8C8E8C" : "8C8E8C", "393733" : "393733", "767576" : "767576", "090909" : "090909", "625E62" : "625E62", "181418" : "181418" },
    // ORANGE
    { "000000" : "000000", "2B2B2B" : "2B2B2B", "131313" : "131313", "413D33" : "413D33", "353229" : "353229", "292418" : "292418", "161616" : "161616", "202020" : "202020", "606060" : "606060", "4E4E4E" : "4E4E4E", "444444" : "444444", "1E1615" : "1E1615", "9A9A9A" : "9A9A9A", "9E9E9E" : "9E9E9E", "7F7F7F" : "7F7F7F", "807C7B" : "807C7B", "393939" : "393939", "C6C3C6" : "C6C3C6", "848684" : "848684", "9C9A96" : "9C9A96", "101010" : "101010", "323432" : "323432", "6D6E6D" : "6D6E6D", "4A494A" : "4A494A", "FFFFFF" : "FFFFFF", "DEDBD6" : "DEDBD6", "414441" : "414441", "94908F" : "94908F", "F7F3F7" : "F7F3F7", "CECFCE" : "CECFCE", "8C8E8C" : "8C8E8C", "393733" : "393733", "767576" : "767576", "090909" : "090909", "625E62" : "625E62", "181418" : "181418" },
    // YELLOW
    { "000000" : "000000", "2B2B2B" : "2B2B2B", "131313" : "131313", "413D33" : "413D33", "353229" : "353229", "292418" : "292418", "161616" : "161616", "202020" : "202020", "606060" : "606060", "4E4E4E" : "4E4E4E", "444444" : "444444", "1E1615" : "1E1615", "9A9A9A" : "9A9A9A", "9E9E9E" : "9E9E9E", "7F7F7F" : "7F7F7F", "807C7B" : "807C7B", "393939" : "393939", "C6C3C6" : "C6C3C6", "848684" : "848684", "9C9A96" : "9C9A96", "101010" : "101010", "323432" : "323432", "6D6E6D" : "6D6E6D", "4A494A" : "4A494A", "FFFFFF" : "FFFFFF", "DEDBD6" : "DEDBD6", "414441" : "414441", "94908F" : "94908F", "F7F3F7" : "F7F3F7", "CECFCE" : "CECFCE", "8C8E8C" : "8C8E8C", "393733" : "393733", "767576" : "767576", "090909" : "090909", "625E62" : "625E62", "181418" : "181418" },
    // GREEN
    { "000000" : "000000", "2B2B2B" : "2B2B2B", "131313" : "131313", "413D33" : "413D33", "353229" : "353229", "292418" : "292418", "161616" : "161616", "202020" : "202020", "606060" : "606060", "4E4E4E" : "4E4E4E", "444444" : "444444", "1E1615" : "1E1615", "9A9A9A" : "9A9A9A", "9E9E9E" : "9E9E9E", "7F7F7F" : "7F7F7F", "807C7B" : "807C7B", "393939" : "393939", "C6C3C6" : "C6C3C6", "848684" : "848684", "9C9A96" : "9C9A96", "101010" : "101010", "323432" : "323432", "6D6E6D" : "6D6E6D", "4A494A" : "4A494A", "FFFFFF" : "FFFFFF", "DEDBD6" : "DEDBD6", "414441" : "414441", "94908F" : "94908F", "F7F3F7" : "F7F3F7", "CECFCE" : "CECFCE", "8C8E8C" : "8C8E8C", "393733" : "393733", "767576" : "767576", "090909" : "090909", "625E62" : "625E62", "181418" : "181418" },
    // BLUE
    { "000000" : "000000", "2B2B2B" : "2B2B2B", "131313" : "131313", "413D33" : "413D33", "353229" : "353229", "292418" : "292418", "161616" : "161616", "202020" : "202020", "606060" : "606060", "4E4E4E" : "4E4E4E", "444444" : "444444", "1E1615" : "1E1615", "9A9A9A" : "9A9A9A", "9E9E9E" : "9E9E9E", "7F7F7F" : "7F7F7F", "807C7B" : "807C7B", "393939" : "393939", "C6C3C6" : "C6C3C6", "848684" : "848684", "9C9A96" : "9C9A96", "101010" : "101010", "323432" : "323432", "6D6E6D" : "6D6E6D", "4A494A" : "4A494A", "FFFFFF" : "FFFFFF", "DEDBD6" : "DEDBD6", "414441" : "414441", "94908F" : "94908F", "F7F3F7" : "F7F3F7", "CECFCE" : "CECFCE", "8C8E8C" : "8C8E8C", "393733" : "393733", "767576" : "767576", "090909" : "090909", "625E62" : "625E62", "181418" : "181418" },
    // PURPLE
    { "000000" : "000000", "2B2B2B" : "2B2B2B", "131313" : "131313", "413D33" : "413D33", "353229" : "353229", "292418" : "292418", "161616" : "161616", "202020" : "202020", "606060" : "606060", "4E4E4E" : "4E4E4E", "444444" : "444444", "1E1615" : "1E1615", "9A9A9A" : "9A9A9A", "9E9E9E" : "9E9E9E", "7F7F7F" : "7F7F7F", "807C7B" : "807C7B", "393939" : "393939", "C6C3C6" : "C6C3C6", "848684" : "848684", "9C9A96" : "9C9A96", "101010" : "101010", "323432" : "323432", "6D6E6D" : "6D6E6D", "4A494A" : "4A494A", "FFFFFF" : "FFFFFF", "DEDBD6" : "DEDBD6", "414441" : "414441", "94908F" : "94908F", "F7F3F7" : "F7F3F7", "CECFCE" : "CECFCE", "8C8E8C" : "8C8E8C", "393733" : "393733", "767576" : "767576", "090909" : "090909", "625E62" : "625E62", "181418" : "181418" },
    // PINK
    { "000000" : "000000", "2B2B2B" : "2B2B2B", "131313" : "131313", "413D33" : "413D33", "353229" : "353229", "292418" : "292418", "161616" : "161616", "202020" : "202020", "606060" : "606060", "4E4E4E" : "4E4E4E", "444444" : "444444", "1E1615" : "1E1615", "9A9A9A" : "9A9A9A", "9E9E9E" : "9E9E9E", "7F7F7F" : "7F7F7F", "807C7B" : "807C7B", "393939" : "393939", "C6C3C6" : "C6C3C6", "848684" : "848684", "9C9A96" : "9C9A96", "101010" : "101010", "323432" : "323432", "6D6E6D" : "6D6E6D", "4A494A" : "4A494A", "FFFFFF" : "FFFFFF", "DEDBD6" : "DEDBD6", "414441" : "414441", "94908F" : "94908F", "F7F3F7" : "F7F3F7", "CECFCE" : "CECFCE", "8C8E8C" : "8C8E8C", "393733" : "393733", "767576" : "767576", "090909" : "090909", "625E62" : "625E62", "181418" : "181418" },
    // BROWN
    { "000000" : "000000", "2B2B2B" : "2B2B2B", "131313" : "131313", "413D33" : "413D33", "353229" : "353229", "292418" : "292418", "161616" : "161616", "202020" : "202020", "606060" : "606060", "4E4E4E" : "4E4E4E", "444444" : "444444", "1E1615" : "1E1615", "9A9A9A" : "9A9A9A", "9E9E9E" : "9E9E9E", "7F7F7F" : "7F7F7F", "807C7B" : "807C7B", "393939" : "393939", "C6C3C6" : "C6C3C6", "848684" : "848684", "9C9A96" : "9C9A96", "101010" : "101010", "323432" : "323432", "6D6E6D" : "6D6E6D", "4A494A" : "4A494A", "FFFFFF" : "FFFFFF", "DEDBD6" : "DEDBD6", "414441" : "414441", "94908F" : "94908F", "F7F3F7" : "F7F3F7", "CECFCE" : "CECFCE", "8C8E8C" : "8C8E8C", "393733" : "393733", "767576" : "767576", "090909" : "090909", "625E62" : "625E62", "181418" : "181418" },
    // SUNLIGHT ORANGE
    { "000000" : "FF6A00", "2B2B2B" : "FF832B", "131313" : "FF7513", "413D33" : "FF8E33", "353229" : "FF8729", "292418" : "FF7F18", "161616" : "FF7716", "202020" : "FF7D20", "606060" : "FFA260", "4E4E4E" : "FF984E", "444444" : "FF9244", "1E1615" : "FF7715", "9A9A9A" : "FFC49A", "9E9E9E" : "FFC69E", "7F7F7F" : "FFB47F", "807C7B" : "FFB27B", "393939" : "FF8B39", "C6C3C6" : "FFDCC6", "848684" : "FFB884", "9C9A96" : "FFC496", "101010" : "FF7310", "323432" : "FF8832", "6D6E6D" : "FFAA6D", "4A494A" : "FF954A", "FFFFFF" : "FFFFFF", "DEDBD6" : "FFEAD6", "414441" : "FF9241", "94908F" : "FFBE8F", "F7F3F7" : "FFF8F7", "CECFCE" : "FFE3CE", "8C8E8C" : "FFBD8C", "393733" : "FF8A33", "767576" : "FFAE76", "090909" : "FF6F09", "625E62" : "FFA162", "181418" : "FF7618" },
    // PHANTOM WHITE
    { "000000" : "C0C0C0", "2B2B2B" : "CBCBCB", "131313" : "C5C5C5", "413D33" : "D0CFCD", "353229" : "CDCCCA", "292418" : "CAC9C6", "161616" : "C5C5C5", "202020" : "C8C8C8", "606060" : "D8D8D8", "4E4E4E" : "D3D3D3", "444444" : "D1D1D1", "1E1615" : "C7C5C5", "9A9A9A" : "E6E6E6", "9E9E9E" : "E7E7E7", "7F7F7F" : "DFDFDF", "807C7B" : "E0DFDE", "393939" : "CECECE", "C6C3C6" : "F1F0F1", "848684" : "E1E1E1", "9C9A96" : "E7E6E5", "101010" : "C4C4C4", "323432" : "CCCDCC", "6D6E6D" : "DBDBDB", "4A494A" : "D2D2D2", "FFFFFF" : "FFFFFF", "DEDBD6" : "F7F6F5", "414441" : "D0D1D0", "94908F" : "E5E4E3", "F7F3F7" : "FDFCFD", "CECFCE" : "F3F3F3", "8C8E8C" : "E3E3E3", "393733" : "CECECD", "767576" : "DDDDDD", "090909" : "C2C2C2", "625E62" : "D8D7D8", "181418" : "C6C5C6" },
    // DARKWRAITH RED
    { "000000" : "3F0000", "2B2B2B" : "4C0000", "131313" : "440000", "413D33" : "540000", "353229" : "4F0000", "292418" : "4B0000", "161616" : "450000", "202020" : "480000", "606060" : "650000", "4E4E4E" : "5B0000", "444444" : "560000", "1E1615" : "470000", "9A9A9A" : "9F0000", "9E9E9E" : "A60000", "7F7F7F" : "7E0000", "807C7B" : "7F0000", "393939" : "510000", "C6C3C6" : "FF0000", "848684" : "830000", "9C9A96" : "A20000", "101010" : "430000", "323432" : "4E0000", "6D6E6D" : "6E0000", "4A494A" : "590000", "FFFFFF" : "FFFFFF", "DEDBD6" : "FF0000", "414441" : "540000", "94908F" : "960000", "F7F3F7" : "FF0000", "CECFCE" : "FF0000", "8C8E8C" : "8C0000", "393733" : "510000", "767576" : "750000", "090909" : "410000", "625E62" : "660000", "181418" : "450000" },
    // PROTECTOR BLUE
    { "000000" : "00026A", "2B2B2B" : "0A0D8B", "131313" : "040777", "413D33" : "101291", "353229" : "0D0E89", "292418" : "0A0B7B", "161616" : "050779", "202020" : "080A81", "606060" : "181BC3", "4E4E4E" : "1316AD", "444444" : "1114A2", "1E1615" : "070778", "9A9A9A" : "272CE5", "9E9E9E" : "282EE6", "7F7F7F" : "2024DE", "807C7B" : "2023DD", "393939" : "0E1097", "C6C3C6" : "323BF0", "848684" : "2126DF", "9C9A96" : "272CE4", "101010" : "040675", "323432" : "0C0F90", "6D6E6D" : "1B1FD5", "4A494A" : "1215A8", "FFFFFF" : "FFFFFF", "DEDBD6" : "3847F4", "414441" : "10149F", "94908F" : "2529E2", "F7F3F7" : "3E6EFC", "CECFCE" : "3440F2", "8C8E8C" : "2328E1", "393733" : "0E1091", "767576" : "1E21DC", "090909" : "020470", "625E62" : "181AC5", "181418" : "06077B" },
    // CHAOTIC PURPLE
    { "000000" : "31093D", "2B2B2B" : "3C0C4B", "131313" : "360B43", "413D33" : "430D4E", "353229" : "3F0C4A", "292418" : "3B0B44", "161616" : "360B44", "202020" : "390B47", "606060" : "511164", "4E4E4E" : "490F5A", "444444" : "440E55", "1E1615" : "380B43", "9A9A9A" : "801B9E", "9E9E9E" : "851CA5", "7F7F7F" : "65167E", "807C7B" : "66157A", "393939" : "400D50", "C6C3C6" : "E32DFD", "848684" : "691783", "9C9A96" : "831B98", "101010" : "350A42", "323432" : "3E0C4D", "6D6E6D" : "59126D", "4A494A" : "470F58", "FFFFFF" : "FFFFFF", "DEDBD6" : "FE4AFE", "414441" : "430E53", "94908F" : "79198F", "F7F3F7" : "FED8FE", "CECFCE" : "FE39FE", "8C8E8C" : "71198C", "393733" : "400D4E", "767576" : "5E1375", "090909" : "33093F", "625E62" : "521165", "181418" : "370B44" }
  ]
}
